2022-12-15 10:18:17.195448: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
/home/chash345/.conda/envs/research/lib/python3.9/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: /home/chash345/.conda/envs/research/lib/python3.9/site-packages/torchvision/image.so: undefined symbol: _ZN5torch3jit17parseSchemaOrNameERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
  warn(f"Failed to load image Python extension: {e}")
Resolving data files:   0%|          | 0/2600 [00:00<?, ?it/s]Resolving data files:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1807/2600 [00:00<00:00, 15191.27it/s]Resolving data files: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2600/2600 [00:00<00:00, 15911.09it/s]
Using custom data configuration train-5ba040123c4f7080
Found cached dataset imagefolder (/home/chash345/.cache/huggingface/datasets/imagefolder/train-5ba040123c4f7080/0.0.0/37fbb85cc714a338bea574ac6c7d0b5be5aff46c1862c1989b20e0771199e93f)
  0%|          | 0/1 [00:00<?, ?it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 48.30it/s]
Resolving data files:   0%|          | 0/870 [00:00<?, ?it/s]Resolving data files: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 870/870 [00:00<00:00, 13379.45it/s]
Using custom data configuration valid-1603420759c35bdb
Found cached dataset imagefolder (/home/chash345/.cache/huggingface/datasets/imagefolder/valid-1603420759c35bdb/0.0.0/37fbb85cc714a338bea574ac6c7d0b5be5aff46c1862c1989b20e0771199e93f)
  0%|          | 0/1 [00:00<?, ?it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 181.34it/s]
Resolving data files:   0%|          | 0/864 [00:00<?, ?it/s]Resolving data files: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 864/864 [00:00<00:00, 23958.42it/s]
Using custom data configuration test-1f68a239285f9c45
Found cached dataset imagefolder (/home/chash345/.cache/huggingface/datasets/imagefolder/test-1f68a239285f9c45/0.0.0/37fbb85cc714a338bea574ac6c7d0b5be5aff46c1862c1989b20e0771199e93f)
  0%|          | 0/1 [00:00<?, ?it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 218.53it/s]
Some weights of the model checkpoint at google/vit-base-patch16-224-in21k were not used when initializing ViTForImageClassification: ['pooler.dense.bias', 'pooler.dense.weight']
- This IS expected if you are initializing ViTForImageClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing ViTForImageClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of ViTForImageClassification were not initialized from the model checkpoint at google/vit-base-patch16-224-in21k and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
***** Running training *****
  Num examples = 2600
  Num Epochs = 5
  Instantaneous batch size per device = 16
  Total train batch size (w. parallel, distributed & accumulation) = 16
  Gradient Accumulation steps = 1
  Total optimization steps = 815
  Number of trainable parameters = 87798056
  0%|          | 0/815 [00:00<?, ?it/s]  0%|          | 1/815 [00:13<3:05:04, 13.64s/it]  0%|          | 2/815 [00:28<3:12:13, 14.19s/it]  0%|          | 3/815 [00:42<3:12:15, 14.21s/it]  0%|          | 4/815 [00:57<3:16:01, 14.50s/it]  1%|          | 5/815 [01:12<3:17:12, 14.61s/it]  1%|          | 6/815 [01:27<3:20:43, 14.89s/it]  1%|          | 7/815 [01:42<3:21:06, 14.93s/it]  1%|          | 8/815 [01:57<3:21:30, 14.98s/it]  1%|          | 9/815 [02:12<3:18:53, 14.81s/it]  1%|          | 10/815 [02:26<3:18:20, 14.78s/it]                                                    1%|          | 10/815 [02:26<3:18:20, 14.78s/it]  1%|â–         | 11/815 [02:41<3:17:14, 14.72s/it]  1%|â–         | 12/815 [02:55<3:15:35, 14.61s/it]  2%|â–         | 13/815 [03:10<3:15:16, 14.61s/it]  2%|â–         | 14/815 [03:25<3:18:33, 14.87s/it]  2%|â–         | 15/815 [03:40<3:17:52, 14.84s/it]  2%|â–         | 16/815 [03:55<3:16:43, 14.77s/it]  2%|â–         | 17/815 [04:09<3:15:56, 14.73s/it]  2%|â–         | 18/815 [04:26<3:22:48, 15.27s/it]  2%|â–         | 19/815 [04:43<3:28:08, 15.69s/it]  2%|â–         | 20/815 [04:58<3:24:41, 15.45s/it]                                                    2%|â–         | 20/815 [04:58<3:24:41, 15.45s/it]  3%|â–Ž         | 21/815 [05:12<3:20:23, 15.14s/it]  3%|â–Ž         | 22/815 [05:26<3:16:11, 14.84s/it]  3%|â–Ž         | 23/815 [05:41<3:15:00, 14.77s/it]  3%|â–Ž         | 24/815 [05:55<3:12:55, 14.63s/it]  3%|â–Ž         | 25/815 [06:09<3:10:02, 14.43s/it]  3%|â–Ž         | 26/815 [06:24<3:11:05, 14.53s/it]  3%|â–Ž         | 27/815 [06:38<3:11:43, 14.60s/it]  3%|â–Ž         | 28/815 [06:53<3:09:23, 14.44s/it]  4%|â–Ž         | 29/815 [07:07<3:08:35, 14.40s/it]  4%|â–Ž         | 30/815 [07:21<3:07:45, 14.35s/it]                                                    4%|â–Ž         | 30/815 [07:21<3:07:45, 14.35s/it]  4%|â–         | 31/815 [07:36<3:09:56, 14.54s/it]  4%|â–         | 32/815 [07:50<3:09:18, 14.51s/it]  4%|â–         | 33/815 [08:05<3:07:51, 14.41s/it]  4%|â–         | 34/815 [08:19<3:07:39, 14.42s/it]  4%|â–         | 35/815 [08:34<3:09:09, 14.55s/it]  4%|â–         | 36/815 [08:49<3:10:25, 14.67s/it]  5%|â–         | 37/815 [09:04<3:09:53, 14.64s/it]  5%|â–         | 38/815 [09:18<3:09:57, 14.67s/it]  5%|â–         | 39/815 [09:33<3:10:16, 14.71s/it]  5%|â–         | 40/815 [09:48<3:11:12, 14.80s/it]                                                    5%|â–         | 40/815 [09:48<3:11:12, 14.80s/it]  5%|â–Œ         | 41/815 [10:03<3:09:51, 14.72s/it]  5%|â–Œ         | 42/815 [10:17<3:08:19, 14.62s/it]  5%|â–Œ         | 43/815 [10:32<3:08:30, 14.65s/it]  5%|â–Œ         | 44/815 [10:46<3:08:21, 14.66s/it]  6%|â–Œ         | 45/815 [11:00<3:04:58, 14.41s/it]  6%|â–Œ         | 46/815 [11:15<3:05:39, 14.49s/it]  6%|â–Œ         | 47/815 [11:29<3:05:48, 14.52s/it]  6%|â–Œ         | 48/815 [11:44<3:05:55, 14.54s/it]  6%|â–Œ         | 49/815 [11:59<3:06:46, 14.63s/it]  6%|â–Œ         | 50/815 [12:14<3:08:52, 14.81s/it]                                                    6%|â–Œ         | 50/815 [12:14<3:08:52, 14.81s/it]  6%|â–‹         | 51/815 [12:29<3:08:27, 14.80s/it]  6%|â–‹         | 52/815 [12:44<3:08:20, 14.81s/it]  7%|â–‹         | 53/815 [12:59<3:08:41, 14.86s/it]  7%|â–‹         | 54/815 [13:13<3:07:09, 14.76s/it]  7%|â–‹         | 55/815 [13:28<3:05:38, 14.66s/it]  7%|â–‹         | 56/815 [13:42<3:05:33, 14.67s/it]  7%|â–‹         | 57/815 [13:57<3:04:43, 14.62s/it]  7%|â–‹         | 58/815 [14:12<3:06:32, 14.78s/it]  7%|â–‹         | 59/815 [14:29<3:14:23, 15.43s/it]  7%|â–‹         | 60/815 [14:46<3:19:14, 15.83s/it]                                                    7%|â–‹         | 60/815 [14:46<3:19:14, 15.83s/it]  7%|â–‹         | 61/815 [15:01<3:15:23, 15.55s/it]  8%|â–Š         | 62/815 [15:15<3:12:01, 15.30s/it]  8%|â–Š         | 63/815 [15:30<3:09:03, 15.08s/it]  8%|â–Š         | 64/815 [15:44<3:06:38, 14.91s/it]  8%|â–Š         | 65/815 [15:59<3:06:43, 14.94s/it]  8%|â–Š         | 66/815 [16:14<3:06:21, 14.93s/it]  8%|â–Š         | 67/815 [16:29<3:04:21, 14.79s/it]  8%|â–Š         | 68/815 [16:44<3:05:50, 14.93s/it]  8%|â–Š         | 69/815 [16:58<3:02:59, 14.72s/it]  9%|â–Š         | 70/815 [17:13<3:04:04, 14.82s/it]                                                    9%|â–Š         | 70/815 [17:13<3:04:04, 14.82s/it]  9%|â–Š         | 71/815 [17:28<3:01:23, 14.63s/it]  9%|â–‰         | 72/815 [17:43<3:02:37, 14.75s/it]  9%|â–‰         | 73/815 [17:57<3:00:50, 14.62s/it]  9%|â–‰         | 74/815 [18:11<2:57:32, 14.38s/it]  9%|â–‰         | 75/815 [18:25<2:55:53, 14.26s/it]  9%|â–‰         | 76/815 [18:39<2:57:39, 14.42s/it]  9%|â–‰         | 77/815 [18:54<2:56:00, 14.31s/it] 10%|â–‰         | 78/815 [19:08<2:56:28, 14.37s/it] 10%|â–‰         | 79/815 [19:23<2:57:16, 14.45s/it] 10%|â–‰         | 80/815 [19:37<2:57:32, 14.49s/it]                                                   10%|â–‰         | 80/815 [19:37<2:57:32, 14.49s/it] 10%|â–‰         | 81/815 [19:52<2:57:06, 14.48s/it] 10%|â–ˆ         | 82/815 [20:06<2:56:27, 14.44s/it] 10%|â–ˆ         | 83/815 [20:21<2:57:05, 14.52s/it] 10%|â–ˆ         | 84/815 [20:35<2:55:56, 14.44s/it] 10%|â–ˆ         | 85/815 [20:49<2:54:58, 14.38s/it] 11%|â–ˆ         | 86/815 [21:04<2:56:33, 14.53s/it] 11%|â–ˆ         | 87/815 [21:19<2:57:04, 14.59s/it] 11%|â–ˆ         | 88/815 [21:34<2:57:30, 14.65s/it] 11%|â–ˆ         | 89/815 [21:48<2:57:15, 14.65s/it] 11%|â–ˆ         | 90/815 [22:03<2:57:59, 14.73s/it]                                                   11%|â–ˆ         | 90/815 [22:03<2:57:59, 14.73s/it] 11%|â–ˆ         | 91/815 [22:18<2:56:29, 14.63s/it] 11%|â–ˆâ–        | 92/815 [22:35<3:05:03, 15.36s/it] 11%|â–ˆâ–        | 93/815 [22:52<3:11:13, 15.89s/it] 12%|â–ˆâ–        | 94/815 [23:08<3:11:51, 15.97s/it] 12%|â–ˆâ–        | 95/815 [23:27<3:22:36, 16.88s/it] 12%|â–ˆâ–        | 96/815 [23:45<3:27:18, 17.30s/it] 12%|â–ˆâ–        | 97/815 [24:03<3:30:06, 17.56s/it] 12%|â–ˆâ–        | 98/815 [24:22<3:33:06, 17.83s/it] 12%|â–ˆâ–        | 99/815 [24:44<3:46:31, 18.98s/it] 12%|â–ˆâ–        | 100/815 [25:01<3:42:29, 18.67s/it]                                                    12%|â–ˆâ–        | 100/815 [25:01<3:42:29, 18.67s/it]***** Running Evaluation *****
  Num examples = 870
  Batch size = 8
{'loss': 6.3298, 'learning_rate': 0.00019754601226993864, 'epoch': 0.06}
{'loss': 4.9935, 'learning_rate': 0.00019509202453987733, 'epoch': 0.12}
{'loss': 4.2993, 'learning_rate': 0.00019263803680981596, 'epoch': 0.18}
{'loss': 3.695, 'learning_rate': 0.0001901840490797546, 'epoch': 0.25}
{'loss': 3.0862, 'learning_rate': 0.00018773006134969328, 'epoch': 0.31}
{'loss': 2.4724, 'learning_rate': 0.0001852760736196319, 'epoch': 0.37}
{'loss': 1.79, 'learning_rate': 0.00018282208588957057, 'epoch': 0.43}
{'loss': 1.3688, 'learning_rate': 0.00018036809815950923, 'epoch': 0.49}
{'loss': 1.0253, 'learning_rate': 0.00017791411042944786, 'epoch': 0.55}
{'loss': 0.7165, 'learning_rate': 0.00017546012269938652, 'epoch': 0.61}

  0%|          | 0/109 [00:00<?, ?it/s][A
  2%|â–         | 2/109 [00:03<03:31,  1.98s/it][A
  3%|â–Ž         | 3/109 [00:07<04:23,  2.49s/it][A
  4%|â–Ž         | 4/109 [00:10<05:05,  2.91s/it][A
  5%|â–         | 5/109 [00:14<05:34,  3.21s/it][A
  6%|â–Œ         | 6/109 [00:18<05:55,  3.45s/it][A
  6%|â–‹         | 7/109 [00:21<05:47,  3.41s/it][A
  7%|â–‹         | 8/109 [00:25<05:46,  3.43s/it][A
  8%|â–Š         | 9/109 [00:29<05:52,  3.52s/it][A
  9%|â–‰         | 10/109 [00:32<05:47,  3.51s/it][A
 10%|â–ˆ         | 11/109 [00:36<05:44,  3.52s/it][A
 11%|â–ˆ         | 12/109 [00:39<05:41,  3.52s/it][A
 12%|â–ˆâ–        | 13/109 [00:43<05:40,  3.54s/it][A
 13%|â–ˆâ–Ž        | 14/109 [00:46<05:38,  3.56s/it][A
 14%|â–ˆâ–        | 15/109 [00:50<05:29,  3.50s/it][A
 15%|â–ˆâ–        | 16/109 [00:53<05:21,  3.45s/it][A
 16%|â–ˆâ–Œ        | 17/109 [00:56<05:20,  3.48s/it][A
 17%|â–ˆâ–‹        | 18/109 [01:00<05:22,  3.54s/it][A
 17%|â–ˆâ–‹        | 19/109 [01:04<05:17,  3.52s/it][A
 18%|â–ˆâ–Š        | 20/109 [01:07<05:19,  3.59s/it][A
 19%|â–ˆâ–‰        | 21/109 [01:11<05:15,  3.58s/it][A
 20%|â–ˆâ–ˆ        | 22/109 [01:15<05:13,  3.60s/it][A
 21%|â–ˆâ–ˆ        | 23/109 [01:18<05:09,  3.59s/it][A
 22%|â–ˆâ–ˆâ–       | 24/109 [01:22<05:07,  3.62s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 25/109 [01:25<04:59,  3.56s/it][A
 24%|â–ˆâ–ˆâ–       | 26/109 [01:29<04:48,  3.48s/it][A
 25%|â–ˆâ–ˆâ–       | 27/109 [01:32<04:35,  3.36s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 28/109 [01:35<04:42,  3.49s/it][A
 27%|â–ˆâ–ˆâ–‹       | 29/109 [01:39<04:49,  3.62s/it][A
 28%|â–ˆâ–ˆâ–Š       | 30/109 [01:43<04:45,  3.62s/it][A
 28%|â–ˆâ–ˆâ–Š       | 31/109 [01:47<04:41,  3.61s/it][A
 29%|â–ˆâ–ˆâ–‰       | 32/109 [01:50<04:41,  3.65s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 33/109 [01:53<04:24,  3.48s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 34/109 [01:57<04:22,  3.50s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 35/109 [02:01<04:26,  3.60s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 36/109 [02:05<04:40,  3.85s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 37/109 [02:09<04:42,  3.93s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 38/109 [02:13<04:31,  3.83s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 39/109 [02:17<04:35,  3.94s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 40/109 [02:21<04:23,  3.82s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 41/109 [02:25<04:20,  3.83s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–Š      | 42/109 [02:28<04:12,  3.77s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 43/109 [02:32<04:01,  3.65s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 44/109 [02:35<03:52,  3.58s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 45/109 [02:38<03:44,  3.51s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 46/109 [02:42<03:36,  3.44s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 47/109 [02:45<03:30,  3.40s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 48/109 [02:48<03:27,  3.40s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 49/109 [02:51<03:19,  3.33s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 50/109 [02:55<03:16,  3.32s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 51/109 [02:58<03:14,  3.35s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 52/109 [03:02<03:11,  3.35s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 53/109 [03:05<03:10,  3.41s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 54/109 [03:08<03:04,  3.36s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 55/109 [03:12<03:03,  3.39s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 56/109 [03:15<03:01,  3.42s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 57/109 [03:19<02:56,  3.39s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 58/109 [03:22<02:53,  3.40s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 59/109 [03:25<02:47,  3.35s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 60/109 [03:29<02:44,  3.35s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 61/109 [03:32<02:40,  3.33s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 62/109 [03:35<02:36,  3.33s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 63/109 [03:39<02:35,  3.38s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 64/109 [03:42<02:33,  3.42s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 65/109 [03:45<02:25,  3.30s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 66/109 [03:49<02:24,  3.36s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 67/109 [03:52<02:22,  3.40s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 68/109 [03:55<02:16,  3.34s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 69/109 [03:59<02:19,  3.49s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 70/109 [04:03<02:15,  3.48s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 71/109 [04:06<02:10,  3.43s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 72/109 [04:10<02:07,  3.46s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 73/109 [04:13<02:04,  3.46s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 74/109 [04:16<02:00,  3.45s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 75/109 [04:20<01:56,  3.41s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 76/109 [04:23<01:53,  3.43s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 77/109 [04:27<01:49,  3.42s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 78/109 [04:30<01:47,  3.45s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 79/109 [04:34<01:47,  3.59s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 80/109 [04:38<01:44,  3.62s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 81/109 [04:42<01:44,  3.75s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 82/109 [04:45<01:38,  3.64s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 83/109 [04:49<01:32,  3.54s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 84/109 [04:52<01:27,  3.49s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 85/109 [04:55<01:20,  3.37s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 86/109 [04:58<01:16,  3.34s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 87/109 [05:01<01:12,  3.30s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 88/109 [05:05<01:09,  3.30s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 89/109 [05:08<01:07,  3.38s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 90/109 [05:11<01:02,  3.30s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 91/109 [05:14<00:57,  3.21s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 92/109 [05:18<00:55,  3.26s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 93/109 [05:21<00:52,  3.27s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 94/109 [05:24<00:48,  3.27s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 95/109 [05:28<00:46,  3.32s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 96/109 [05:31<00:43,  3.37s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 97/109 [05:35<00:40,  3.38s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 98/109 [05:38<00:37,  3.41s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 99/109 [05:41<00:33,  3.39s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 100/109 [05:45<00:31,  3.55s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 101/109 [05:49<00:29,  3.70s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 102/109 [05:53<00:26,  3.72s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 103/109 [05:57<00:21,  3.66s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 104/109 [06:00<00:18,  3.62s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 105/109 [06:04<00:14,  3.60s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 106/109 [06:07<00:10,  3.59s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 107/109 [06:11<00:06,  3.47s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 108/109 [06:14<00:03,  3.50s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 109/109 [06:17<00:00,  3.20s/it][A
                                                 [A                                                   
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 109/109 [06:17<00:00,  3.20s/it][A 12%|â–ˆâ–        | 100/815 [31:23<3:42:29, 18.67s/it]
                                                 [ASaving model checkpoint to ../checkpoint-100
Configuration saved in ../checkpoint-100/config.json
Model weights saved in ../checkpoint-100/pytorch_model.bin
Image processor saved in ../checkpoint-100/preprocessor_config.json
 12%|â–ˆâ–        | 101/815 [31:44<26:33:00, 133.87s/it] 13%|â–ˆâ–Ž        | 102/815 [31:59<19:25:16, 98.06s/it]  13%|â–ˆâ–Ž        | 103/815 [32:14<14:29:29, 73.27s/it] 13%|â–ˆâ–Ž        | 104/815 [32:28<10:58:32, 55.57s/it] 13%|â–ˆâ–Ž        | 105/815 [32:48<8:48:45, 44.68s/it]  13%|â–ˆâ–Ž        | 106/815 [33:02<7:01:03, 35.63s/it] 13%|â–ˆâ–Ž        | 107/815 [33:17<5:46:29, 29.36s/it] 13%|â–ˆâ–Ž        | 108/815 [33:32<4:56:06, 25.13s/it] 13%|â–ˆâ–Ž        | 109/815 [33:47<4:18:29, 21.97s/it] 13%|â–ˆâ–Ž        | 110/815 [34:01<3:52:03, 19.75s/it]                                                    13%|â–ˆâ–Ž        | 110/815 [34:01<3:52:03, 19.75s/it] 14%|â–ˆâ–Ž        | 111/815 [34:16<3:32:23, 18.10s/it] 14%|â–ˆâ–Ž        | 112/815 [34:34<3:33:26, 18.22s/it] 14%|â–ˆâ–        | 113/815 [34:50<3:25:20, 17.55s/it] 14%|â–ˆâ–        | 114/815 [35:05<3:15:43, 16.75s/it] 14%|â–ˆâ–        | 115/815 [35:19<3:06:01, 15.94s/it] 14%|â–ˆâ–        | 116/815 [35:33<2:59:47, 15.43s/it] 14%|â–ˆâ–        | 117/815 [35:48<2:56:46, 15.20s/it] 14%|â–ˆâ–        | 118/815 [36:02<2:53:31, 14.94s/it] 15%|â–ˆâ–        | 119/815 [36:17<2:53:07, 14.92s/it] 15%|â–ˆâ–        | 120/815 [36:32<2:51:17, 14.79s/it]                                                    15%|â–ˆâ–        | 120/815 [36:32<2:51:17, 14.79s/it] 15%|â–ˆâ–        | 121/815 [36:46<2:50:53, 14.77s/it] 15%|â–ˆâ–        | 122/815 [37:01<2:51:56, 14.89s/it] 15%|â–ˆâ–Œ        | 123/815 [37:17<2:52:21, 14.94s/it] 15%|â–ˆâ–Œ        | 124/815 [37:31<2:50:31, 14.81s/it] 15%|â–ˆâ–Œ        | 125/815 [37:46<2:50:40, 14.84s/it] 15%|â–ˆâ–Œ        | 126/815 [38:01<2:50:20, 14.83s/it] 16%|â–ˆâ–Œ        | 127/815 [38:16<2:49:45, 14.80s/it] 16%|â–ˆâ–Œ        | 128/815 [38:31<2:50:55, 14.93s/it] 16%|â–ˆâ–Œ        | 129/815 [38:45<2:49:25, 14.82s/it] 16%|â–ˆâ–Œ        | 130/815 [39:00<2:47:38, 14.68s/it]                                                    16%|â–ˆâ–Œ        | 130/815 [39:00<2:47:38, 14.68s/it] 16%|â–ˆâ–Œ        | 131/815 [39:15<2:48:39, 14.79s/it] 16%|â–ˆâ–Œ        | 132/815 [39:29<2:47:31, 14.72s/it] 16%|â–ˆâ–‹        | 133/815 [39:44<2:47:01, 14.69s/it] 16%|â–ˆâ–‹        | 134/815 [39:58<2:46:26, 14.66s/it] 17%|â–ˆâ–‹        | 135/815 [40:13<2:46:01, 14.65s/it] 17%|â–ˆâ–‹        | 136/815 [40:28<2:46:19, 14.70s/it] 17%|â–ˆâ–‹        | 137/815 [40:43<2:47:49, 14.85s/it] 17%|â–ˆâ–‹        | 138/815 [40:58<2:48:09, 14.90s/it] 17%|â–ˆâ–‹        | 139/815 [41:13<2:47:34, 14.87s/it] 17%|â–ˆâ–‹        | 140/815 [41:28<2:47:49, 14.92s/it]                                                    17%|â–ˆâ–‹        | 140/815 [41:28<2:47:49, 14.92s/it] 17%|â–ˆâ–‹        | 141/815 [41:42<2:45:56, 14.77s/it] 17%|â–ˆâ–‹        | 142/815 [41:57<2:44:11, 14.64s/it] 18%|â–ˆâ–Š        | 143/815 [42:11<2:43:33, 14.60s/it] 18%|â–ˆâ–Š        | 144/815 [42:26<2:42:44, 14.55s/it] 18%|â–ˆâ–Š        | 145/815 [42:40<2:43:17, 14.62s/it] 18%|â–ˆâ–Š        | 146/815 [42:56<2:45:00, 14.80s/it] 18%|â–ˆâ–Š        | 147/815 [43:10<2:43:49, 14.72s/it] 18%|â–ˆâ–Š        | 148/815 [43:24<2:41:08, 14.50s/it] 18%|â–ˆâ–Š        | 149/815 [43:39<2:40:54, 14.50s/it] 18%|â–ˆâ–Š        | 150/815 [43:53<2:40:47, 14.51s/it]                                                    18%|â–ˆâ–Š        | 150/815 [43:53<2:40:47, 14.51s/it] 19%|â–ˆâ–Š        | 151/815 [44:07<2:38:59, 14.37s/it] 19%|â–ˆâ–Š        | 152/815 [44:22<2:39:22, 14.42s/it] 19%|â–ˆâ–‰        | 153/815 [44:37<2:40:41, 14.56s/it] 19%|â–ˆâ–‰        | 154/815 [44:53<2:47:14, 15.18s/it] 19%|â–ˆâ–‰        | 155/815 [45:10<2:51:49, 15.62s/it] 19%|â–ˆâ–‰        | 156/815 [45:25<2:48:53, 15.38s/it] 19%|â–ˆâ–‰        | 157/815 [45:40<2:47:04, 15.24s/it] 19%|â–ˆâ–‰        | 158/815 [45:54<2:44:27, 15.02s/it] 20%|â–ˆâ–‰        | 159/815 [46:09<2:43:44, 14.98s/it] 20%|â–ˆâ–‰        | 160/815 [46:24<2:43:38, 14.99s/it]                                                    20%|â–ˆâ–‰        | 160/815 [46:24<2:43:38, 14.99s/it] 20%|â–ˆâ–‰        | 161/815 [46:39<2:44:15, 15.07s/it] 20%|â–ˆâ–‰        | 162/815 [46:54<2:43:06, 14.99s/it] 20%|â–ˆâ–ˆ        | 163/815 [47:02<2:18:03, 12.70s/it] 20%|â–ˆâ–ˆ        | 164/815 [47:16<2:24:56, 13.36s/it] 20%|â–ˆâ–ˆ        | 165/815 [47:31<2:27:19, 13.60s/it] 20%|â–ˆâ–ˆ        | 166/815 [47:45<2:29:53, 13.86s/it] 20%|â–ˆâ–ˆ        | 167/815 [47:59<2:31:37, 14.04s/it] 21%|â–ˆâ–ˆ        | 168/815 [48:14<2:34:09, 14.30s/it] 21%|â–ˆâ–ˆ        | 169/815 [48:29<2:34:02, 14.31s/it] 21%|â–ˆâ–ˆ        | 170/815 [48:44<2:35:45, 14.49s/it]                                                    21%|â–ˆâ–ˆ        | 170/815 [48:44<2:35:45, 14.49s/it] 21%|â–ˆâ–ˆ        | 171/815 [48:58<2:35:06, 14.45s/it] 21%|â–ˆâ–ˆ        | 172/815 [49:13<2:38:13, 14.76s/it] 21%|â–ˆâ–ˆ        | 173/815 [49:28<2:38:41, 14.83s/it] 21%|â–ˆâ–ˆâ–       | 174/815 [49:43<2:36:49, 14.68s/it] 21%|â–ˆâ–ˆâ–       | 175/815 [49:57<2:36:13, 14.65s/it] 22%|â–ˆâ–ˆâ–       | 176/815 [50:12<2:35:27, 14.60s/it] 22%|â–ˆâ–ˆâ–       | 177/815 [50:27<2:35:56, 14.67s/it] 22%|â–ˆâ–ˆâ–       | 178/815 [50:41<2:35:38, 14.66s/it] 22%|â–ˆâ–ˆâ–       | 179/815 [50:56<2:35:50, 14.70s/it] 22%|â–ˆâ–ˆâ–       | 180/815 [51:11<2:36:09, 14.75s/it]                                                    22%|â–ˆâ–ˆâ–       | 180/815 [51:11<2:36:09, 14.75s/it] 22%|â–ˆâ–ˆâ–       | 181/815 [51:26<2:36:40, 14.83s/it] 22%|â–ˆâ–ˆâ–       | 182/815 [51:41<2:36:26, 14.83s/it] 22%|â–ˆâ–ˆâ–       | 183/815 [51:55<2:35:26, 14.76s/it] 23%|â–ˆâ–ˆâ–Ž       | 184/815 [52:10<2:35:56, 14.83s/it] 23%|â–ˆâ–ˆâ–Ž       | 185/815 [52:26<2:38:45, 15.12s/it] 23%|â–ˆâ–ˆâ–Ž       | 186/815 [52:43<2:42:11, 15.47s/it] 23%|â–ˆâ–ˆâ–Ž       | 187/815 [52:58<2:42:53, 15.56s/it] 23%|â–ˆâ–ˆâ–Ž       | 188/815 [53:14<2:43:05, 15.61s/it] 23%|â–ˆâ–ˆâ–Ž       | 189/815 [53:31<2:47:19, 16.04s/it] 23%|â–ˆâ–ˆâ–Ž       | 190/815 [53:50<2:55:54, 16.89s/it]                                                    23%|â–ˆâ–ˆâ–Ž       | 190/815 [53:50<2:55:54, 16.89s/it] 23%|â–ˆâ–ˆâ–Ž       | 191/815 [54:09<3:03:55, 17.68s/it] 24%|â–ˆâ–ˆâ–Ž       | 192/815 [54:29<3:08:53, 18.19s/it] 24%|â–ˆâ–ˆâ–Ž       | 193/815 [54:46<3:06:00, 17.94s/it] 24%|â–ˆâ–ˆâ–       | 194/815 [55:04<3:05:03, 17.88s/it] 24%|â–ˆâ–ˆâ–       | 195/815 [55:25<3:15:27, 18.91s/it] 24%|â–ˆâ–ˆâ–       | 196/815 [55:41<3:04:53, 17.92s/it] 24%|â–ˆâ–ˆâ–       | 197/815 [55:55<2:54:14, 16.92s/it] 24%|â–ˆâ–ˆâ–       | 198/815 [56:10<2:45:47, 16.12s/it] 24%|â–ˆâ–ˆâ–       | 199/815 [56:27<2:48:13, 16.38s/it] 25%|â–ˆâ–ˆâ–       | 200/815 [56:42<2:44:25, 16.04s/it]                                                    25%|â–ˆâ–ˆâ–       | 200/815 [56:42<2:44:25, 16.04s/it]***** Running Evaluation *****
  Num examples = 870
  Batch size = 8
{'eval_loss': 0.6594234108924866, 'eval_accuracy': 0.7988505747126436, 'eval_runtime': 381.4879, 'eval_samples_per_second': 2.281, 'eval_steps_per_second': 0.286, 'epoch': 0.61}
{'loss': 0.5624, 'learning_rate': 0.00017300613496932518, 'epoch': 0.67}
{'loss': 0.5874, 'learning_rate': 0.0001705521472392638, 'epoch': 0.74}
{'loss': 0.4416, 'learning_rate': 0.00016809815950920247, 'epoch': 0.8}
{'loss': 0.5162, 'learning_rate': 0.0001656441717791411, 'epoch': 0.86}
{'loss': 0.5588, 'learning_rate': 0.00016319018404907976, 'epoch': 0.92}
{'loss': 0.5157, 'learning_rate': 0.00016073619631901842, 'epoch': 0.98}
{'loss': 0.4723, 'learning_rate': 0.00015828220858895705, 'epoch': 1.04}
{'loss': 0.5792, 'learning_rate': 0.00015582822085889573, 'epoch': 1.1}
{'loss': 0.4129, 'learning_rate': 0.00015337423312883436, 'epoch': 1.17}
{'loss': 0.3777, 'learning_rate': 0.000150920245398773, 'epoch': 1.23}

  0%|          | 0/109 [00:00<?, ?it/s][A
  2%|â–         | 2/109 [00:03<03:17,  1.84s/it][A
  3%|â–Ž         | 3/109 [00:06<04:14,  2.40s/it][A
  4%|â–Ž         | 4/109 [00:10<04:49,  2.76s/it][A
  5%|â–         | 5/109 [00:13<05:15,  3.03s/it][A
  6%|â–Œ         | 6/109 [00:17<05:25,  3.16s/it][A
  6%|â–‹         | 7/109 [00:20<05:27,  3.21s/it][A
  7%|â–‹         | 8/109 [00:23<05:26,  3.23s/it][A
  8%|â–Š         | 9/109 [00:27<05:27,  3.27s/it][A
  9%|â–‰         | 10/109 [00:30<05:22,  3.26s/it][A
 10%|â–ˆ         | 11/109 [00:33<05:24,  3.31s/it][A
 11%|â–ˆ         | 12/109 [00:37<05:24,  3.35s/it][A
 12%|â–ˆâ–        | 13/109 [00:40<05:26,  3.40s/it][A
 13%|â–ˆâ–Ž        | 14/109 [00:44<05:25,  3.43s/it][A
 14%|â–ˆâ–        | 15/109 [00:47<05:15,  3.36s/it][A
 15%|â–ˆâ–        | 16/109 [00:50<05:10,  3.34s/it][A
 16%|â–ˆâ–Œ        | 17/109 [00:54<05:10,  3.38s/it][A
 17%|â–ˆâ–‹        | 18/109 [00:57<05:10,  3.41s/it][A
 17%|â–ˆâ–‹        | 19/109 [01:01<05:07,  3.42s/it][A
 18%|â–ˆâ–Š        | 20/109 [01:04<05:06,  3.44s/it][A
 19%|â–ˆâ–‰        | 21/109 [01:08<05:04,  3.46s/it][A
 20%|â–ˆâ–ˆ        | 22/109 [01:11<05:06,  3.52s/it][A
 21%|â–ˆâ–ˆ        | 23/109 [01:15<04:56,  3.45s/it][A
 22%|â–ˆâ–ˆâ–       | 24/109 [01:18<04:51,  3.43s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 25/109 [01:21<04:42,  3.36s/it][A
 24%|â–ˆâ–ˆâ–       | 26/109 [01:24<04:33,  3.30s/it][A
 25%|â–ˆâ–ˆâ–       | 27/109 [01:27<04:20,  3.18s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 28/109 [01:31<04:27,  3.30s/it][A
 27%|â–ˆâ–ˆâ–‹       | 29/109 [01:35<04:34,  3.43s/it][A
 28%|â–ˆâ–ˆâ–Š       | 30/109 [01:38<04:33,  3.47s/it][A
 28%|â–ˆâ–ˆâ–Š       | 31/109 [01:42<04:34,  3.51s/it][A
 29%|â–ˆâ–ˆâ–‰       | 32/109 [01:45<04:30,  3.52s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 33/109 [01:48<04:16,  3.38s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 34/109 [01:52<04:13,  3.38s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 35/109 [01:55<04:15,  3.45s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 36/109 [01:59<04:26,  3.65s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 37/109 [02:03<04:27,  3.71s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 38/109 [02:07<04:17,  3.63s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 39/109 [02:10<04:16,  3.66s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 40/109 [02:14<04:07,  3.58s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 41/109 [02:17<04:04,  3.59s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–Š      | 42/109 [02:21<03:53,  3.48s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 43/109 [02:24<03:48,  3.47s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 44/109 [02:28<03:49,  3.54s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 45/109 [02:31<03:43,  3.50s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 46/109 [02:35<03:38,  3.47s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 47/109 [02:38<03:33,  3.44s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 48/109 [02:41<03:29,  3.43s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 49/109 [02:45<03:21,  3.36s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 50/109 [02:48<03:17,  3.34s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 51/109 [02:51<03:14,  3.35s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 52/109 [02:55<03:11,  3.35s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 53/109 [02:58<03:09,  3.39s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 54/109 [03:01<03:02,  3.33s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 55/109 [03:05<03:02,  3.38s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 56/109 [03:08<02:58,  3.37s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 57/109 [03:11<02:53,  3.33s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 58/109 [03:15<02:49,  3.32s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 59/109 [03:18<02:44,  3.29s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 60/109 [03:21<02:41,  3.30s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 61/109 [03:24<02:37,  3.29s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 62/109 [03:28<02:35,  3.30s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 63/109 [03:31<02:34,  3.36s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 64/109 [03:35<02:32,  3.39s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 65/109 [03:38<02:23,  3.27s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 66/109 [03:41<02:22,  3.31s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 67/109 [03:45<02:21,  3.38s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 68/109 [03:48<02:18,  3.37s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 69/109 [03:52<02:22,  3.56s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 70/109 [03:55<02:15,  3.49s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 71/109 [03:59<02:10,  3.43s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 72/109 [04:02<02:08,  3.47s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 73/109 [04:06<02:05,  3.48s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 74/109 [04:09<02:02,  3.49s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 75/109 [04:13<01:56,  3.44s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 76/109 [04:16<01:52,  3.42s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 77/109 [04:19<01:48,  3.40s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 78/109 [04:23<01:46,  3.44s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 79/109 [04:26<01:44,  3.49s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 80/109 [04:30<01:42,  3.52s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 81/109 [04:34<01:44,  3.74s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 82/109 [04:38<01:39,  3.67s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 83/109 [04:41<01:33,  3.59s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 84/109 [04:45<01:27,  3.51s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 85/109 [04:48<01:20,  3.36s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 86/109 [04:51<01:16,  3.33s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 87/109 [04:54<01:12,  3.28s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 88/109 [04:57<01:08,  3.28s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 89/109 [05:01<01:07,  3.37s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 90/109 [05:04<01:02,  3.31s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 91/109 [05:07<00:57,  3.22s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 92/109 [05:10<00:55,  3.27s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 93/109 [05:14<00:52,  3.26s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 94/109 [05:17<00:49,  3.27s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 95/109 [05:20<00:46,  3.33s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 96/109 [05:24<00:44,  3.45s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 97/109 [05:28<00:41,  3.49s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 98/109 [05:31<00:39,  3.57s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 99/109 [05:35<00:35,  3.55s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 100/109 [05:39<00:33,  3.72s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 101/109 [05:43<00:30,  3.79s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 102/109 [05:47<00:26,  3.81s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 103/109 [05:51<00:22,  3.77s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 104/109 [05:54<00:18,  3.73s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 105/109 [05:58<00:14,  3.67s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 106/109 [06:01<00:10,  3.66s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 107/109 [06:05<00:07,  3.52s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 108/109 [06:08<00:03,  3.51s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 109/109 [06:11<00:00,  3.26s/it][A
                                                 [A                                                   
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 109/109 [06:11<00:00,  3.26s/it][A 25%|â–ˆâ–ˆâ–       | 200/815 [1:02:57<2:44:25, 16.04s/it]
                                                 [ASaving model checkpoint to ../checkpoint-200
Configuration saved in ../checkpoint-200/config.json
Model weights saved in ../checkpoint-200/pytorch_model.bin
Image processor saved in ../checkpoint-200/preprocessor_config.json
 25%|â–ˆâ–ˆâ–       | 201/815 [1:03:18<22:11:21, 130.10s/it] 25%|â–ˆâ–ˆâ–       | 202/815 [1:03:33<16:14:52, 95.42s/it]  25%|â–ˆâ–ˆâ–       | 203/815 [1:03:48<12:06:53, 71.26s/it] 25%|â–ˆâ–ˆâ–Œ       | 204/815 [1:04:06<9:25:02, 55.49s/it]  25%|â–ˆâ–ˆâ–Œ       | 205/815 [1:04:21<7:18:28, 43.13s/it] 25%|â–ˆâ–ˆâ–Œ       | 206/815 [1:04:35<5:51:06, 34.59s/it] 25%|â–ˆâ–ˆâ–Œ       | 207/815 [1:04:50<4:49:08, 28.53s/it] 26%|â–ˆâ–ˆâ–Œ       | 208/815 [1:05:04<4:06:39, 24.38s/it] 26%|â–ˆâ–ˆâ–Œ       | 209/815 [1:05:18<3:35:19, 21.32s/it] 26%|â–ˆâ–ˆâ–Œ       | 210/815 [1:05:35<3:21:03, 19.94s/it]                                                      26%|â–ˆâ–ˆâ–Œ       | 210/815 [1:05:35<3:21:03, 19.94s/it] 26%|â–ˆâ–ˆâ–Œ       | 211/815 [1:05:52<3:10:44, 18.95s/it] 26%|â–ˆâ–ˆâ–Œ       | 212/815 [1:06:06<2:56:42, 17.58s/it] 26%|â–ˆâ–ˆâ–Œ       | 213/815 [1:06:20<2:45:48, 16.53s/it] 26%|â–ˆâ–ˆâ–‹       | 214/815 [1:06:35<2:40:44, 16.05s/it] 26%|â–ˆâ–ˆâ–‹       | 215/815 [1:06:50<2:35:47, 15.58s/it] 27%|â–ˆâ–ˆâ–‹       | 216/815 [1:07:04<2:32:34, 15.28s/it] 27%|â–ˆâ–ˆâ–‹       | 217/815 [1:07:19<2:29:51, 15.04s/it] 27%|â–ˆâ–ˆâ–‹       | 218/815 [1:07:33<2:28:00, 14.87s/it] 27%|â–ˆâ–ˆâ–‹       | 219/815 [1:07:49<2:29:20, 15.03s/it] 27%|â–ˆâ–ˆâ–‹       | 220/815 [1:08:03<2:27:12, 14.84s/it]                                                      27%|â–ˆâ–ˆâ–‹       | 220/815 [1:08:03<2:27:12, 14.84s/it] 27%|â–ˆâ–ˆâ–‹       | 221/815 [1:08:18<2:27:05, 14.86s/it] 27%|â–ˆâ–ˆâ–‹       | 222/815 [1:08:33<2:26:21, 14.81s/it] 27%|â–ˆâ–ˆâ–‹       | 223/815 [1:08:47<2:25:46, 14.77s/it] 27%|â–ˆâ–ˆâ–‹       | 224/815 [1:09:02<2:24:14, 14.64s/it] 28%|â–ˆâ–ˆâ–Š       | 225/815 [1:09:16<2:22:59, 14.54s/it] 28%|â–ˆâ–ˆâ–Š       | 226/815 [1:09:31<2:23:56, 14.66s/it] 28%|â–ˆâ–ˆâ–Š       | 227/815 [1:09:46<2:23:50, 14.68s/it] 28%|â–ˆâ–ˆâ–Š       | 228/815 [1:10:00<2:23:53, 14.71s/it] 28%|â–ˆâ–ˆâ–Š       | 229/815 [1:10:15<2:22:10, 14.56s/it] 28%|â–ˆâ–ˆâ–Š       | 230/815 [1:10:29<2:21:30, 14.51s/it]                                                      28%|â–ˆâ–ˆâ–Š       | 230/815 [1:10:29<2:21:30, 14.51s/it] 28%|â–ˆâ–ˆâ–Š       | 231/815 [1:10:44<2:21:48, 14.57s/it] 28%|â–ˆâ–ˆâ–Š       | 232/815 [1:10:58<2:20:45, 14.49s/it] 29%|â–ˆâ–ˆâ–Š       | 233/815 [1:11:12<2:19:51, 14.42s/it] 29%|â–ˆâ–ˆâ–Š       | 234/815 [1:11:27<2:19:26, 14.40s/it] 29%|â–ˆâ–ˆâ–‰       | 235/815 [1:11:41<2:19:39, 14.45s/it] 29%|â–ˆâ–ˆâ–‰       | 236/815 [1:11:56<2:19:49, 14.49s/it] 29%|â–ˆâ–ˆâ–‰       | 237/815 [1:12:10<2:19:51, 14.52s/it] 29%|â–ˆâ–ˆâ–‰       | 238/815 [1:12:25<2:18:48, 14.43s/it] 29%|â–ˆâ–ˆâ–‰       | 239/815 [1:12:39<2:18:49, 14.46s/it] 29%|â–ˆâ–ˆâ–‰       | 240/815 [1:12:54<2:18:26, 14.45s/it]                                                      29%|â–ˆâ–ˆâ–‰       | 240/815 [1:12:54<2:18:26, 14.45s/it] 30%|â–ˆâ–ˆâ–‰       | 241/815 [1:13:08<2:18:59, 14.53s/it] 30%|â–ˆâ–ˆâ–‰       | 242/815 [1:13:23<2:19:47, 14.64s/it] 30%|â–ˆâ–ˆâ–‰       | 243/815 [1:13:38<2:19:28, 14.63s/it] 30%|â–ˆâ–ˆâ–‰       | 244/815 [1:13:52<2:18:06, 14.51s/it] 30%|â–ˆâ–ˆâ–ˆ       | 245/815 [1:14:07<2:18:15, 14.55s/it] 30%|â–ˆâ–ˆâ–ˆ       | 246/815 [1:14:21<2:18:47, 14.64s/it] 30%|â–ˆâ–ˆâ–ˆ       | 247/815 [1:14:36<2:19:05, 14.69s/it] 30%|â–ˆâ–ˆâ–ˆ       | 248/815 [1:14:51<2:18:59, 14.71s/it] 31%|â–ˆâ–ˆâ–ˆ       | 249/815 [1:15:06<2:18:03, 14.64s/it] 31%|â–ˆâ–ˆâ–ˆ       | 250/815 [1:15:19<2:15:36, 14.40s/it]                                                      31%|â–ˆâ–ˆâ–ˆ       | 250/815 [1:15:19<2:15:36, 14.40s/it] 31%|â–ˆâ–ˆâ–ˆ       | 251/815 [1:15:34<2:16:50, 14.56s/it] 31%|â–ˆâ–ˆâ–ˆ       | 252/815 [1:15:49<2:15:42, 14.46s/it] 31%|â–ˆâ–ˆâ–ˆ       | 253/815 [1:16:08<2:29:38, 15.98s/it] 31%|â–ˆâ–ˆâ–ˆ       | 254/815 [1:16:23<2:26:24, 15.66s/it] 31%|â–ˆâ–ˆâ–ˆâ–      | 255/815 [1:16:38<2:25:24, 15.58s/it] 31%|â–ˆâ–ˆâ–ˆâ–      | 256/815 [1:16:53<2:22:49, 15.33s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 257/815 [1:17:08<2:20:40, 15.13s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 258/815 [1:17:22<2:18:34, 14.93s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 259/815 [1:17:37<2:17:38, 14.85s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 260/815 [1:17:51<2:16:18, 14.74s/it]                                                      32%|â–ˆâ–ˆâ–ˆâ–      | 260/815 [1:17:51<2:16:18, 14.74s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 261/815 [1:18:06<2:14:35, 14.58s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 262/815 [1:18:20<2:13:34, 14.49s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 263/815 [1:18:34<2:12:23, 14.39s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 264/815 [1:18:48<2:11:27, 14.32s/it] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 265/815 [1:19:03<2:12:22, 14.44s/it] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 266/815 [1:19:17<2:10:56, 14.31s/it] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 267/815 [1:19:31<2:10:17, 14.26s/it] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 268/815 [1:19:46<2:10:48, 14.35s/it] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 269/815 [1:20:00<2:10:42, 14.36s/it] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 270/815 [1:20:14<2:10:39, 14.38s/it]                                                      33%|â–ˆâ–ˆâ–ˆâ–Ž      | 270/815 [1:20:14<2:10:39, 14.38s/it] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 271/815 [1:20:29<2:10:05, 14.35s/it] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 272/815 [1:20:44<2:12:15, 14.61s/it] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 273/815 [1:20:58<2:11:38, 14.57s/it] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 274/815 [1:21:13<2:11:45, 14.61s/it] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 275/815 [1:21:28<2:11:27, 14.61s/it] 34%|â–ˆâ–ˆâ–ˆâ–      | 276/815 [1:21:43<2:11:54, 14.68s/it] 34%|â–ˆâ–ˆâ–ˆâ–      | 277/815 [1:21:57<2:11:03, 14.62s/it] 34%|â–ˆâ–ˆâ–ˆâ–      | 278/815 [1:22:11<2:09:55, 14.52s/it] 34%|â–ˆâ–ˆâ–ˆâ–      | 279/815 [1:22:27<2:14:02, 15.00s/it] 34%|â–ˆâ–ˆâ–ˆâ–      | 280/815 [1:22:44<2:17:08, 15.38s/it]                                                      34%|â–ˆâ–ˆâ–ˆâ–      | 280/815 [1:22:44<2:17:08, 15.38s/it] 34%|â–ˆâ–ˆâ–ˆâ–      | 281/815 [1:22:59<2:16:58, 15.39s/it] 35%|â–ˆâ–ˆâ–ˆâ–      | 282/815 [1:23:18<2:25:39, 16.40s/it] 35%|â–ˆâ–ˆâ–ˆâ–      | 283/815 [1:23:37<2:33:56, 17.36s/it] 35%|â–ˆâ–ˆâ–ˆâ–      | 284/815 [1:23:56<2:35:47, 17.60s/it] 35%|â–ˆâ–ˆâ–ˆâ–      | 285/815 [1:24:14<2:38:13, 17.91s/it] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 286/815 [1:24:33<2:39:00, 18.04s/it] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 287/815 [1:24:50<2:38:01, 17.96s/it] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 288/815 [1:25:09<2:38:52, 18.09s/it] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 289/815 [1:25:24<2:30:16, 17.14s/it] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 290/815 [1:25:39<2:23:56, 16.45s/it]                                                      36%|â–ˆâ–ˆâ–ˆâ–Œ      | 290/815 [1:25:39<2:23:56, 16.45s/it] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 291/815 [1:25:53<2:19:34, 15.98s/it] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 292/815 [1:26:08<2:16:21, 15.64s/it] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 293/815 [1:26:27<2:24:04, 16.56s/it] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 294/815 [1:26:42<2:18:42, 15.97s/it] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 295/815 [1:26:57<2:16:12, 15.72s/it] 36%|â–ˆâ–ˆâ–ˆâ–‹      | 296/815 [1:27:12<2:13:39, 15.45s/it] 36%|â–ˆâ–ˆâ–ˆâ–‹      | 297/815 [1:27:26<2:10:43, 15.14s/it] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 298/815 [1:27:41<2:09:14, 15.00s/it] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 299/815 [1:27:55<2:08:15, 14.91s/it] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 300/815 [1:28:10<2:07:54, 14.90s/it]                                                      37%|â–ˆâ–ˆâ–ˆâ–‹      | 300/815 [1:28:10<2:07:54, 14.90s/it]***** Running Evaluation *****
  Num examples = 870
  Batch size = 8
{'eval_loss': 0.5396979451179504, 'eval_accuracy': 0.8011494252873563, 'eval_runtime': 374.8397, 'eval_samples_per_second': 2.321, 'eval_steps_per_second': 0.291, 'epoch': 1.23}
{'loss': 0.522, 'learning_rate': 0.00014846625766871168, 'epoch': 1.29}
{'loss': 0.3733, 'learning_rate': 0.00014601226993865031, 'epoch': 1.35}
{'loss': 0.3896, 'learning_rate': 0.00014355828220858895, 'epoch': 1.41}
{'loss': 0.4095, 'learning_rate': 0.00014110429447852763, 'epoch': 1.47}
{'loss': 0.4392, 'learning_rate': 0.00013865030674846626, 'epoch': 1.53}
{'loss': 0.4465, 'learning_rate': 0.0001361963190184049, 'epoch': 1.6}
{'loss': 0.3627, 'learning_rate': 0.00013374233128834358, 'epoch': 1.66}
{'loss': 0.4215, 'learning_rate': 0.0001312883435582822, 'epoch': 1.72}
{'loss': 0.2734, 'learning_rate': 0.00012883435582822084, 'epoch': 1.78}
{'loss': 0.4864, 'learning_rate': 0.00012638036809815953, 'epoch': 1.84}

  0%|          | 0/109 [00:00<?, ?it/s][A
  2%|â–         | 2/109 [00:04<03:44,  2.10s/it][A
  3%|â–Ž         | 3/109 [00:07<04:20,  2.46s/it][A
  4%|â–Ž         | 4/109 [00:10<04:42,  2.69s/it][A
  5%|â–         | 5/109 [00:13<05:12,  3.01s/it][A
  6%|â–Œ         | 6/109 [00:17<05:27,  3.18s/it][A
  6%|â–‹         | 7/109 [00:20<05:26,  3.20s/it][A
  7%|â–‹         | 8/109 [00:23<05:26,  3.23s/it][A
  8%|â–Š         | 9/109 [00:27<05:27,  3.27s/it][A
  9%|â–‰         | 10/109 [00:30<05:24,  3.28s/it][A
 10%|â–ˆ         | 11/109 [00:34<05:26,  3.33s/it][A
 11%|â–ˆ         | 12/109 [00:37<05:28,  3.39s/it][A
 12%|â–ˆâ–        | 13/109 [00:41<05:30,  3.44s/it][A
 13%|â–ˆâ–Ž        | 14/109 [00:44<05:29,  3.47s/it][A
 14%|â–ˆâ–        | 15/109 [00:47<05:18,  3.39s/it][A
 15%|â–ˆâ–        | 16/109 [00:51<05:16,  3.40s/it][A
 16%|â–ˆâ–Œ        | 17/109 [00:55<05:22,  3.50s/it][A
 17%|â–ˆâ–‹        | 18/109 [00:58<05:27,  3.60s/it][A
 17%|â–ˆâ–‹        | 19/109 [01:02<05:20,  3.56s/it][A
 18%|â–ˆâ–Š        | 20/109 [01:05<05:19,  3.59s/it][A
 19%|â–ˆâ–‰        | 21/109 [01:09<05:14,  3.57s/it][A
 20%|â–ˆâ–ˆ        | 22/109 [01:13<05:11,  3.58s/it][A
 21%|â–ˆâ–ˆ        | 23/109 [01:16<05:01,  3.51s/it][A
 22%|â–ˆâ–ˆâ–       | 24/109 [01:19<04:55,  3.48s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 25/109 [01:23<04:47,  3.43s/it][A
 24%|â–ˆâ–ˆâ–       | 26/109 [01:26<04:39,  3.37s/it][A
 25%|â–ˆâ–ˆâ–       | 27/109 [01:29<04:24,  3.23s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 28/109 [01:32<04:31,  3.36s/it][A
 27%|â–ˆâ–ˆâ–‹       | 29/109 [01:36<04:40,  3.51s/it][A
 28%|â–ˆâ–ˆâ–Š       | 30/109 [01:40<04:37,  3.52s/it][A
 28%|â–ˆâ–ˆâ–Š       | 31/109 [01:43<04:34,  3.52s/it][A
 29%|â–ˆâ–ˆâ–‰       | 32/109 [01:47<04:31,  3.53s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 33/109 [01:50<04:15,  3.36s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 34/109 [01:53<04:10,  3.34s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 35/109 [01:57<04:10,  3.39s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 36/109 [02:01<04:22,  3.59s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 37/109 [02:05<04:23,  3.66s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 38/109 [02:08<04:16,  3.61s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 39/109 [02:12<04:13,  3.62s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 40/109 [02:15<04:05,  3.55s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 41/109 [02:19<04:08,  3.66s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–Š      | 42/109 [02:23<04:05,  3.67s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 43/109 [02:26<03:57,  3.60s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 44/109 [02:30<04:02,  3.73s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 45/109 [02:34<03:55,  3.68s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 46/109 [02:37<03:48,  3.63s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 47/109 [02:41<03:43,  3.61s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 48/109 [02:44<03:37,  3.57s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 49/109 [02:47<03:27,  3.45s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 50/109 [02:51<03:23,  3.44s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 51/109 [02:54<03:19,  3.44s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 52/109 [02:58<03:15,  3.43s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 53/109 [03:01<03:14,  3.47s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 54/109 [03:05<03:07,  3.41s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 55/109 [03:08<03:05,  3.44s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 56/109 [03:12<03:02,  3.45s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 57/109 [03:15<02:56,  3.40s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 58/109 [03:18<02:53,  3.40s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 59/109 [03:21<02:47,  3.36s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 60/109 [03:25<02:44,  3.35s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 61/109 [03:28<02:41,  3.36s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 62/109 [03:32<02:39,  3.40s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 63/109 [03:35<02:40,  3.49s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 64/109 [03:39<02:38,  3.53s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 65/109 [03:42<02:28,  3.39s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 66/109 [03:46<02:26,  3.42s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 67/109 [03:49<02:25,  3.46s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 68/109 [03:52<02:18,  3.38s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 69/109 [03:56<02:21,  3.53s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 70/109 [04:00<02:17,  3.53s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 71/109 [04:03<02:12,  3.49s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 72/109 [04:07<02:12,  3.57s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 73/109 [04:11<02:10,  3.63s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 74/109 [04:14<02:06,  3.62s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 75/109 [04:18<02:02,  3.59s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 76/109 [04:21<01:56,  3.53s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 77/109 [04:25<01:51,  3.48s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 78/109 [04:28<01:49,  3.54s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 79/109 [04:32<01:47,  3.58s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 80/109 [04:35<01:44,  3.59s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 81/109 [04:39<01:43,  3.71s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 82/109 [04:43<01:37,  3.61s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 83/109 [04:46<01:31,  3.53s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 84/109 [04:50<01:28,  3.54s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 85/109 [04:53<01:22,  3.44s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 86/109 [04:57<01:20,  3.49s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 87/109 [05:00<01:16,  3.46s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 88/109 [05:04<01:13,  3.49s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 89/109 [05:07<01:10,  3.52s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 90/109 [05:10<01:05,  3.44s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 91/109 [05:13<01:00,  3.34s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 92/109 [05:17<00:57,  3.38s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 93/109 [05:20<00:53,  3.36s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 94/109 [05:24<00:50,  3.34s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 95/109 [05:27<00:47,  3.41s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 96/109 [05:31<00:44,  3.43s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 97/109 [05:34<00:41,  3.50s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 98/109 [05:38<00:39,  3.59s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 99/109 [05:42<00:35,  3.57s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 100/109 [05:46<00:34,  3.80s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 101/109 [05:50<00:30,  3.82s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 102/109 [05:54<00:26,  3.81s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 103/109 [05:57<00:22,  3.76s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 104/109 [06:01<00:18,  3.73s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 105/109 [06:05<00:14,  3.73s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 106/109 [06:09<00:11,  3.79s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 107/109 [06:12<00:07,  3.67s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 108/109 [06:16<00:03,  3.72s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 109/109 [06:19<00:00,  3.42s/it][A                                                     
                                                 [A 37%|â–ˆâ–ˆâ–ˆâ–‹      | 300/815 [1:34:33<2:07:54, 14.90s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 109/109 [06:19<00:00,  3.42s/it][A
                                                 [ASaving model checkpoint to ../checkpoint-300
Configuration saved in ../checkpoint-300/config.json
Model weights saved in ../checkpoint-300/pytorch_model.bin
Image processor saved in ../checkpoint-300/preprocessor_config.json
{'eval_loss': 0.4768776297569275, 'eval_accuracy': 0.8080459770114943, 'eval_runtime': 382.8814, 'eval_samples_per_second': 2.272, 'eval_steps_per_second': 0.285, 'epoch': 1.84}
Traceback (most recent call last):
  File "/local/data1/chash345/Vision-Transformer-Research-Project/vision_transformer_script.py", line 120, in <module>
    model_results = trainer.train()
  File "/home/chash345/.conda/envs/research/lib/python3.9/site-packages/transformers/trainer.py", line 1527, in train
    return inner_training_loop(
  File "/home/chash345/.conda/envs/research/lib/python3.9/site-packages/transformers/trainer.py", line 1852, in _inner_training_loop
    self._maybe_log_save_evaluate(tr_loss, model, trial, epoch, ignore_keys_for_eval)
  File "/home/chash345/.conda/envs/research/lib/python3.9/site-packages/transformers/trainer.py", line 2119, in _maybe_log_save_evaluate
    self._save_checkpoint(model, trial, metrics=metrics)
  File "/home/chash345/.conda/envs/research/lib/python3.9/site-packages/transformers/trainer.py", line 2212, in _save_checkpoint
    torch.save(self.lr_scheduler.state_dict(), os.path.join(output_dir, SCHEDULER_NAME))
  File "/home/chash345/.conda/envs/research/lib/python3.9/site-packages/torch/serialization.py", line 422, in save
    with _open_zipfile_writer(f) as opened_zipfile:
  File "/home/chash345/.conda/envs/research/lib/python3.9/site-packages/torch/serialization.py", line 309, in _open_zipfile_writer
    return container(name_or_buffer)
  File "/home/chash345/.conda/envs/research/lib/python3.9/site-packages/torch/serialization.py", line 287, in __init__
    super(_open_zipfile_writer_file, self).__init__(torch._C.PyTorchFileWriter(str(name)))
RuntimeError: Parent directory ../checkpoint-300 does not exist.
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 300/815 [1:34:43<2:42:36, 18.95s/it]
