2022-12-30 10:07:41.211143: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
Resolving data files:   0%|          | 0/2600 [00:00<?, ?it/s]Resolving data files:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1593/2600 [00:00<00:00, 15357.08it/s]Resolving data files: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2600/2600 [00:00<00:00, 15961.60it/s]
Using custom data configuration train-5ba040123c4f7080
Found cached dataset imagefolder (/home/chash345/.cache/huggingface/datasets/imagefolder/train-5ba040123c4f7080/0.0.0/37fbb85cc714a338bea574ac6c7d0b5be5aff46c1862c1989b20e0771199e93f)
  0%|          | 0/1 [00:00<?, ?it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:05<00:00,  5.05s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:05<00:00,  5.05s/it]
Resolving data files:   0%|          | 0/870 [00:00<?, ?it/s]Resolving data files: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 870/870 [00:00<00:00, 21003.99it/s]
Using custom data configuration valid-1603420759c35bdb
Found cached dataset imagefolder (/home/chash345/.cache/huggingface/datasets/imagefolder/valid-1603420759c35bdb/0.0.0/37fbb85cc714a338bea574ac6c7d0b5be5aff46c1862c1989b20e0771199e93f)
  0%|          | 0/1 [00:00<?, ?it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:05<00:00,  5.01s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:05<00:00,  5.01s/it]
Resolving data files:   0%|          | 0/864 [00:00<?, ?it/s]Resolving data files: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 864/864 [00:00<00:00, 25092.81it/s]
Using custom data configuration test-1f68a239285f9c45
Found cached dataset imagefolder (/home/chash345/.cache/huggingface/datasets/imagefolder/test-1f68a239285f9c45/0.0.0/37fbb85cc714a338bea574ac6c7d0b5be5aff46c1862c1989b20e0771199e93f)
  0%|          | 0/1 [00:00<?, ?it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:05<00:00,  5.01s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:05<00:00,  5.01s/it]
Parameter 'transform'=<function preprocess at 0x7f41e06d8d30> of the transform datasets.arrow_dataset.Dataset.set_format couldn't be hashed properly, a random hash was used instead. Make sure your transforms and parameters are serializable with pickle or dill for the dataset fingerprinting and caching to work. If you reuse this transform, the caching mechanism will consider it to be different from the previous calls and recompute everything. This warning is only showed once. Subsequent hashing failures won't be showed.
Some weights of the model checkpoint at google/vit-base-patch16-224-in21k were not used when initializing ViTForImageClassification: ['pooler.dense.weight', 'pooler.dense.bias']
- This IS expected if you are initializing ViTForImageClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing ViTForImageClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of ViTForImageClassification were not initialized from the model checkpoint at google/vit-base-patch16-224-in21k and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
***** Running training *****
  Num examples = 2600
  Num Epochs = 50
  Instantaneous batch size per device = 16
  Total train batch size (w. parallel, distributed & accumulation) = 16
  Gradient Accumulation steps = 1
  Total optimization steps = 8150
  Number of trainable parameters = 87798056
  0%|          | 0/8150 [00:00<?, ?it/s]  0%|          | 1/8150 [00:10<23:25:49, 10.35s/it]  0%|          | 2/8150 [00:18<20:48:31,  9.19s/it]  0%|          | 3/8150 [00:26<19:29:10,  8.61s/it]  0%|          | 4/8150 [00:34<19:08:35,  8.46s/it]  0%|          | 5/8150 [00:44<19:44:54,  8.73s/it]  0%|          | 6/8150 [00:52<19:29:51,  8.62s/it]  0%|          | 7/8150 [01:00<19:03:51,  8.43s/it]  0%|          | 8/8150 [01:08<18:54:28,  8.36s/it]  0%|          | 9/8150 [01:16<18:37:24,  8.24s/it]  0%|          | 10/8150 [01:24<18:31:53,  8.20s/it]                                                      0%|          | 10/8150 [01:24<18:31:53,  8.20s/it]  0%|          | 11/8150 [01:32<18:30:00,  8.18s/it]  0%|          | 12/8150 [01:41<18:29:33,  8.18s/it]  0%|          | 13/8150 [01:51<19:43:24,  8.73s/it]  0%|          | 14/8150 [02:02<21:28:26,  9.50s/it]  0%|          | 15/8150 [02:15<23:49:08, 10.54s/it]  0%|          | 16/8150 [02:26<24:13:49, 10.72s/it]  0%|          | 17/8150 [02:35<23:04:37, 10.21s/it]  0%|          | 18/8150 [02:43<21:40:58,  9.60s/it]  0%|          | 19/8150 [02:54<22:25:46,  9.93s/it]  0%|          | 20/8150 [03:04<22:51:41, 10.12s/it]                                                      0%|          | 20/8150 [03:04<22:51:41, 10.12s/it]  0%|          | 21/8150 [03:13<21:29:27,  9.52s/it]  0%|          | 22/8150 [03:21<20:49:36,  9.22s/it]  0%|          | 23/8150 [03:30<20:34:49,  9.12s/it]  0%|          | 24/8150 [03:38<19:51:30,  8.80s/it]  0%|          | 25/8150 [03:47<20:11:33,  8.95s/it]  0%|          | 26/8150 [03:55<19:37:46,  8.70s/it]  0%|          | 27/8150 [04:04<19:10:52,  8.50s/it]  0%|          | 28/8150 [04:11<18:48:51,  8.34s/it]  0%|          | 29/8150 [04:20<18:37:20,  8.26s/it]  0%|          | 30/8150 [04:28<18:27:25,  8.18s/it]                                                      0%|          | 30/8150 [04:28<18:27:25,  8.18s/it]  0%|          | 31/8150 [04:36<18:42:49,  8.30s/it]  0%|          | 32/8150 [04:44<18:41:02,  8.29s/it]  0%|          | 33/8150 [04:52<18:18:56,  8.12s/it]  0%|          | 34/8150 [05:00<18:16:22,  8.11s/it]  0%|          | 35/8150 [05:08<18:23:07,  8.16s/it]  0%|          | 36/8150 [05:17<18:26:52,  8.18s/it]  0%|          | 37/8150 [05:25<18:19:16,  8.13s/it]  0%|          | 38/8150 [05:35<19:34:20,  8.69s/it]  0%|          | 39/8150 [05:48<22:32:05, 10.00s/it]  0%|          | 40/8150 [05:56<21:25:59,  9.51s/it]                                                      0%|          | 40/8150 [05:56<21:25:59,  9.51s/it]  1%|          | 41/8150 [06:04<20:32:27,  9.12s/it]  1%|          | 42/8150 [06:12<19:47:12,  8.79s/it]  1%|          | 43/8150 [06:21<19:31:19,  8.67s/it]  1%|          | 44/8150 [06:29<19:16:20,  8.56s/it]  1%|          | 45/8150 [06:38<19:13:18,  8.54s/it]  1%|          | 46/8150 [06:46<19:01:24,  8.45s/it]  1%|          | 47/8150 [06:54<18:46:02,  8.34s/it]  1%|          | 48/8150 [07:02<18:35:26,  8.26s/it]  1%|          | 49/8150 [07:10<18:30:36,  8.23s/it]  1%|          | 50/8150 [07:18<18:32:31,  8.24s/it]                                                      1%|          | 50/8150 [07:18<18:32:31,  8.24s/it]  1%|          | 51/8150 [07:28<19:40:29,  8.75s/it]  1%|          | 52/8150 [07:41<22:12:11,  9.87s/it]  1%|          | 53/8150 [07:53<23:53:58, 10.63s/it]  1%|          | 54/8150 [08:08<26:30:20, 11.79s/it]  1%|          | 55/8150 [08:23<28:41:16, 12.76s/it]  1%|          | 56/8150 [08:38<30:14:40, 13.45s/it]  1%|          | 57/8150 [08:53<31:12:49, 13.88s/it]  1%|          | 58/8150 [09:09<32:33:36, 14.49s/it]  1%|          | 59/8150 [09:25<33:58:36, 15.12s/it]  1%|          | 60/8150 [09:42<35:00:29, 15.58s/it]                                                      1%|          | 60/8150 [09:42<35:00:29, 15.58s/it]  1%|          | 61/8150 [09:59<36:17:10, 16.15s/it]  1%|          | 62/8150 [10:21<39:49:32, 17.73s/it]  1%|          | 63/8150 [10:47<45:56:19, 20.45s/it]  1%|          | 64/8150 [11:15<50:31:47, 22.50s/it]  1%|          | 65/8150 [11:36<49:25:02, 22.00s/it]  1%|          | 66/8150 [12:00<51:02:21, 22.73s/it]  1%|          | 67/8150 [12:27<54:06:51, 24.10s/it]  1%|          | 68/8150 [12:54<55:33:43, 24.75s/it]  1%|          | 69/8150 [13:20<56:29:15, 25.16s/it]  1%|          | 70/8150 [13:44<55:49:07, 24.87s/it]                                                      1%|          | 70/8150 [13:44<55:49:07, 24.87s/it]  1%|          | 71/8150 [14:10<56:40:26, 25.25s/it]  1%|          | 72/8150 [14:38<58:17:56, 25.98s/it]  1%|          | 73/8150 [15:05<58:58:29, 26.29s/it]  1%|          | 74/8150 [15:29<57:21:08, 25.57s/it]  1%|          | 75/8150 [15:53<56:42:15, 25.28s/it]  1%|          | 76/8150 [16:19<56:49:52, 25.34s/it]  1%|          | 77/8150 [16:43<55:51:37, 24.91s/it]  1%|          | 78/8150 [17:08<56:15:26, 25.09s/it]  1%|          | 79/8150 [17:35<57:23:25, 25.60s/it]  1%|          | 80/8150 [17:56<54:25:39, 24.28s/it]                                                      1%|          | 80/8150 [17:56<54:25:39, 24.28s/it]  1%|          | 81/8150 [18:18<52:46:26, 23.55s/it]  1%|          | 82/8150 [18:41<52:39:28, 23.50s/it]  1%|          | 83/8150 [19:03<51:39:41, 23.05s/it]  1%|          | 84/8150 [19:24<49:48:17, 22.23s/it]  1%|          | 85/8150 [19:49<51:48:36, 23.13s/it]  1%|          | 86/8150 [20:10<50:27:49, 22.53s/it]  1%|          | 87/8150 [20:31<49:10:36, 21.96s/it]  1%|          | 88/8150 [20:51<47:48:25, 21.35s/it]  1%|          | 89/8150 [21:10<46:38:53, 20.83s/it]  1%|          | 90/8150 [21:33<48:04:09, 21.47s/it]                                                      1%|          | 90/8150 [21:33<48:04:09, 21.47s/it]  1%|          | 91/8150 [21:55<48:26:17, 21.64s/it]  1%|          | 92/8150 [22:17<48:34:22, 21.70s/it]  1%|          | 93/8150 [22:39<49:04:44, 21.93s/it]  1%|          | 94/8150 [23:01<48:48:07, 21.81s/it]  1%|          | 95/8150 [23:23<48:58:04, 21.89s/it]  1%|          | 96/8150 [23:47<50:16:08, 22.47s/it]  1%|          | 97/8150 [24:10<50:41:09, 22.66s/it]  1%|          | 98/8150 [24:31<49:39:55, 22.21s/it]  1%|          | 99/8150 [24:54<49:48:51, 22.27s/it]  1%|          | 100/8150 [25:16<49:57:37, 22.34s/it]                                                       1%|          | 100/8150 [25:16<49:57:37, 22.34s/it]  1%|          | 101/8150 [25:38<49:31:58, 22.15s/it]  1%|â–         | 102/8150 [26:00<49:29:46, 22.14s/it]  1%|â–         | 103/8150 [26:22<49:21:53, 22.08s/it]  1%|â–         | 104/8150 [26:44<49:40:56, 22.23s/it]  1%|â–         | 105/8150 [27:07<49:57:54, 22.36s/it]  1%|â–         | 106/8150 [27:27<48:17:42, 21.61s/it]  1%|â–         | 107/8150 [27:50<49:12:26, 22.02s/it]  1%|â–         | 108/8150 [28:12<49:15:45, 22.05s/it]  1%|â–         | 109/8150 [28:33<48:40:23, 21.79s/it]  1%|â–         | 110/8150 [28:54<47:53:09, 21.44s/it]                                                       1%|â–         | 110/8150 [28:54<47:53:09, 21.44s/it]  1%|â–         | 111/8150 [29:16<48:19:21, 21.64s/it]  1%|â–         | 112/8150 [29:37<48:08:51, 21.56s/it]  1%|â–         | 113/8150 [29:58<47:37:32, 21.33s/it]  1%|â–         | 114/8150 [30:20<48:12:47, 21.60s/it]  1%|â–         | 115/8150 [30:40<46:58:13, 21.04s/it]  1%|â–         | 116/8150 [31:02<47:29:03, 21.28s/it]  1%|â–         | 117/8150 [31:25<48:24:11, 21.69s/it]  1%|â–         | 118/8150 [31:44<47:05:24, 21.11s/it]  1%|â–         | 119/8150 [32:08<48:28:02, 21.73s/it]  1%|â–         | 120/8150 [32:28<47:28:43, 21.29s/it]                                                       1%|â–         | 120/8150 [32:28<47:28:43, 21.29s/it]  1%|â–         | 121/8150 [32:49<47:26:36, 21.27s/it]  1%|â–         | 122/8150 [33:10<47:05:26, 21.12s/it]  2%|â–         | 123/8150 [33:31<47:11:45, 21.17s/it]  2%|â–         | 124/8150 [33:52<47:07:38, 21.14s/it]  2%|â–         | 125/8150 [34:12<46:35:58, 20.90s/it]  2%|â–         | 126/8150 [34:33<46:04:05, 20.67s/it]  2%|â–         | 127/8150 [34:54<46:53:01, 21.04s/it]  2%|â–         | 128/8150 [35:16<47:05:43, 21.13s/it]  2%|â–         | 129/8150 [35:38<47:53:30, 21.49s/it]  2%|â–         | 130/8150 [35:59<47:44:22, 21.43s/it]                                                       2%|â–         | 130/8150 [35:59<47:44:22, 21.43s/it]  2%|â–         | 131/8150 [36:23<49:11:37, 22.08s/it]  2%|â–         | 132/8150 [36:45<49:09:55, 22.07s/it]  2%|â–         | 133/8150 [37:08<49:29:40, 22.23s/it]  2%|â–         | 134/8150 [37:29<49:05:40, 22.05s/it]  2%|â–         | 135/8150 [37:52<49:18:33, 22.15s/it]  2%|â–         | 136/8150 [38:12<48:09:03, 21.63s/it]  2%|â–         | 137/8150 [38:36<49:37:54, 22.30s/it]  2%|â–         | 138/8150 [38:58<49:17:28, 22.15s/it]  2%|â–         | 139/8150 [39:21<50:10:59, 22.55s/it]  2%|â–         | 140/8150 [39:44<50:27:40, 22.68s/it]                                                       2%|â–         | 140/8150 [39:44<50:27:40, 22.68s/it]  2%|â–         | 141/8150 [40:07<50:31:04, 22.71s/it]  2%|â–         | 142/8150 [40:27<48:39:30, 21.87s/it]  2%|â–         | 143/8150 [40:48<48:17:23, 21.71s/it]  2%|â–         | 144/8150 [41:10<48:21:57, 21.75s/it]  2%|â–         | 145/8150 [41:33<48:57:46, 22.02s/it]  2%|â–         | 146/8150 [41:57<50:31:33, 22.73s/it]  2%|â–         | 147/8150 [42:19<49:49:40, 22.41s/it]  2%|â–         | 148/8150 [42:41<49:19:25, 22.19s/it]  2%|â–         | 149/8150 [43:06<51:19:44, 23.10s/it]  2%|â–         | 150/8150 [43:29<51:18:09, 23.09s/it]                                                       2%|â–         | 150/8150 [43:29<51:18:09, 23.09s/it]  2%|â–         | 151/8150 [43:52<51:31:26, 23.19s/it]  2%|â–         | 152/8150 [44:14<50:34:33, 22.76s/it]  2%|â–         | 153/8150 [44:39<51:51:59, 23.35s/it]  2%|â–         | 154/8150 [45:04<53:03:46, 23.89s/it]  2%|â–         | 155/8150 [45:29<53:37:56, 24.15s/it]  2%|â–         | 156/8150 [45:54<54:09:32, 24.39s/it]  2%|â–         | 157/8150 [46:13<51:06:25, 23.02s/it]  2%|â–         | 158/8150 [46:35<50:25:54, 22.72s/it]  2%|â–         | 159/8150 [46:58<50:04:13, 22.56s/it]  2%|â–         | 160/8150 [47:21<50:22:35, 22.70s/it]                                                       2%|â–         | 160/8150 [47:21<50:22:35, 22.70s/it]  2%|â–         | 161/8150 [47:43<49:55:33, 22.50s/it]  2%|â–         | 162/8150 [48:04<49:23:58, 22.26s/it]  2%|â–         | 163/8150 [48:15<41:27:10, 18.68s/it]  2%|â–         | 164/8150 [48:36<43:20:17, 19.54s/it]  2%|â–         | 165/8150 [48:58<44:53:24, 20.24s/it]  2%|â–         | 166/8150 [49:19<45:16:12, 20.41s/it]  2%|â–         | 167/8150 [49:40<45:45:27, 20.63s/it]  2%|â–         | 168/8150 [50:04<47:39:40, 21.50s/it]  2%|â–         | 169/8150 [50:27<48:41:02, 21.96s/it]  2%|â–         | 170/8150 [50:46<46:51:23, 21.14s/it]                                                       2%|â–         | 170/8150 [50:46<46:51:23, 21.14s/it]  2%|â–         | 171/8150 [51:08<47:15:59, 21.33s/it]  2%|â–         | 172/8150 [51:29<47:15:46, 21.33s/it]  2%|â–         | 173/8150 [51:48<45:56:39, 20.73s/it]  2%|â–         | 174/8150 [52:08<45:12:24, 20.40s/it]  2%|â–         | 175/8150 [52:31<46:53:59, 21.17s/it]  2%|â–         | 176/8150 [52:54<48:08:42, 21.74s/it]  2%|â–         | 177/8150 [53:17<49:14:52, 22.24s/it]  2%|â–         | 178/8150 [53:40<49:21:46, 22.29s/it]  2%|â–         | 179/8150 [54:02<49:32:52, 22.38s/it]  2%|â–         | 180/8150 [54:25<49:30:38, 22.36s/it]                                                       2%|â–         | 180/8150 [54:25<49:30:38, 22.36s/it]  2%|â–         | 181/8150 [54:46<49:02:36, 22.16s/it]  2%|â–         | 182/8150 [55:09<49:29:04, 22.36s/it]  2%|â–         | 183/8150 [55:32<49:43:45, 22.47s/it]  2%|â–         | 184/8150 [55:55<50:07:04, 22.65s/it]  2%|â–         | 185/8150 [56:18<50:31:45, 22.84s/it]  2%|â–         | 186/8150 [56:41<50:31:38, 22.84s/it]  2%|â–         | 187/8150 [57:01<48:34:23, 21.96s/it]  2%|â–         | 188/8150 [57:21<47:10:58, 21.33s/it]  2%|â–         | 189/8150 [57:41<46:20:55, 20.96s/it]  2%|â–         | 190/8150 [58:03<46:48:24, 21.17s/it]                                                       2%|â–         | 190/8150 [58:03<46:48:24, 21.17s/it]  2%|â–         | 191/8150 [58:24<46:44:05, 21.14s/it]  2%|â–         | 192/8150 [58:46<47:30:05, 21.49s/it]  2%|â–         | 193/8150 [59:08<47:53:02, 21.66s/it]  2%|â–         | 194/8150 [59:29<47:20:54, 21.42s/it]  2%|â–         | 195/8150 [59:50<47:04:34, 21.30s/it]  2%|â–         | 196/8150 [1:00:12<47:29:50, 21.50s/it]  2%|â–         | 197/8150 [1:00:34<48:11:57, 21.82s/it]  2%|â–         | 198/8150 [1:00:57<48:50:49, 22.11s/it]  2%|â–         | 199/8150 [1:01:21<49:42:22, 22.51s/it]  2%|â–         | 200/8150 [1:01:40<47:41:21, 21.60s/it]                                                         2%|â–         | 200/8150 [1:01:40<47:41:21, 21.60s/it]  2%|â–         | 201/8150 [1:02:02<47:37:12, 21.57s/it]  2%|â–         | 202/8150 [1:02:20<45:17:52, 20.52s/it]  2%|â–         | 203/8150 [1:02:41<46:05:27, 20.88s/it]  3%|â–Ž         | 204/8150 [1:03:03<46:14:34, 20.95s/it]  3%|â–Ž         | 205/8150 [1:03:24<46:14:54, 20.96s/it]  3%|â–Ž         | 206/8150 [1:03:47<47:42:48, 21.62s/it]  3%|â–Ž         | 207/8150 [1:04:09<48:08:20, 21.82s/it]  3%|â–Ž         | 208/8150 [1:04:31<48:19:05, 21.90s/it]  3%|â–Ž         | 209/8150 [1:04:53<48:09:14, 21.83s/it]  3%|â–Ž         | 210/8150 [1:05:17<49:49:28, 22.59s/it]                                                         3%|â–Ž         | 210/8150 [1:05:17<49:49:28, 22.59s/it]  3%|â–Ž         | 211/8150 [1:05:37<47:56:38, 21.74s/it]  3%|â–Ž         | 212/8150 [1:05:57<46:33:59, 21.12s/it]  3%|â–Ž         | 213/8150 [1:06:19<47:13:12, 21.42s/it]  3%|â–Ž         | 214/8150 [1:06:41<47:33:27, 21.57s/it]  3%|â–Ž         | 215/8150 [1:07:02<47:30:49, 21.56s/it]  3%|â–Ž         | 216/8150 [1:07:25<48:08:03, 21.84s/it]  3%|â–Ž         | 217/8150 [1:07:47<48:20:06, 21.93s/it]  3%|â–Ž         | 218/8150 [1:08:08<47:44:10, 21.67s/it]  3%|â–Ž         | 219/8150 [1:08:30<48:14:38, 21.90s/it]  3%|â–Ž         | 220/8150 [1:08:52<48:04:58, 21.83s/it]                                                         3%|â–Ž         | 220/8150 [1:08:52<48:04:58, 21.83s/it]  3%|â–Ž         | 221/8150 [1:09:13<47:29:26, 21.56s/it]  3%|â–Ž         | 222/8150 [1:09:35<47:34:06, 21.60s/it]  3%|â–Ž         | 223/8150 [1:09:56<47:36:11, 21.62s/it]  3%|â–Ž         | 224/8150 [1:10:19<48:39:05, 22.10s/it]  3%|â–Ž         | 225/8150 [1:10:43<49:22:10, 22.43s/it]  3%|â–Ž         | 226/8150 [1:11:06<50:19:51, 22.87s/it]  3%|â–Ž         | 227/8150 [1:11:27<48:41:28, 22.12s/it]  3%|â–Ž         | 228/8150 [1:11:50<49:14:28, 22.38s/it]  3%|â–Ž         | 229/8150 [1:12:14<50:06:58, 22.78s/it]  3%|â–Ž         | 230/8150 [1:12:39<51:32:23, 23.43s/it]                                                         3%|â–Ž         | 230/8150 [1:12:39<51:32:23, 23.43s/it]  3%|â–Ž         | 231/8150 [1:13:04<53:12:17, 24.19s/it]  3%|â–Ž         | 232/8150 [1:13:30<54:17:33, 24.68s/it]  3%|â–Ž         | 233/8150 [1:13:56<55:07:10, 25.06s/it]  3%|â–Ž         | 234/8150 [1:14:18<52:42:08, 23.97s/it]  3%|â–Ž         | 235/8150 [1:14:41<52:28:45, 23.87s/it]  3%|â–Ž         | 236/8150 [1:15:06<53:16:36, 24.24s/it]  3%|â–Ž         | 237/8150 [1:15:30<52:31:19, 23.89s/it]  3%|â–Ž         | 238/8150 [1:15:52<51:22:14, 23.37s/it]  3%|â–Ž         | 239/8150 [1:16:13<49:41:44, 22.61s/it]  3%|â–Ž         | 240/8150 [1:16:31<47:15:48, 21.51s/it]                                                         3%|â–Ž         | 240/8150 [1:16:31<47:15:48, 21.51s/it]  3%|â–Ž         | 241/8150 [1:16:51<46:00:02, 20.94s/it]  3%|â–Ž         | 242/8150 [1:17:14<47:20:19, 21.55s/it]  3%|â–Ž         | 243/8150 [1:17:37<48:11:53, 21.94s/it]  3%|â–Ž         | 244/8150 [1:17:58<47:34:28, 21.66s/it]  3%|â–Ž         | 245/8150 [1:18:20<48:06:48, 21.91s/it]  3%|â–Ž         | 246/8150 [1:18:42<47:41:04, 21.72s/it]  3%|â–Ž         | 247/8150 [1:19:01<46:24:41, 21.14s/it]  3%|â–Ž         | 248/8150 [1:19:23<46:58:12, 21.40s/it]  3%|â–Ž         | 249/8150 [1:19:44<46:26:18, 21.16s/it]  3%|â–Ž         | 250/8150 [1:20:03<45:18:39, 20.65s/it]                                                         3%|â–Ž         | 250/8150 [1:20:03<45:18:39, 20.65s/it]  3%|â–Ž         | 251/8150 [1:20:27<47:07:32, 21.48s/it]  3%|â–Ž         | 252/8150 [1:20:50<48:24:43, 22.07s/it]  3%|â–Ž         | 253/8150 [1:21:11<47:42:49, 21.75s/it]  3%|â–Ž         | 254/8150 [1:21:34<48:16:04, 22.01s/it]  3%|â–Ž         | 255/8150 [1:21:57<48:54:57, 22.30s/it]  3%|â–Ž         | 256/8150 [1:22:19<48:48:03, 22.26s/it]  3%|â–Ž         | 257/8150 [1:22:41<48:18:44, 22.04s/it]  3%|â–Ž         | 258/8150 [1:23:05<49:34:00, 22.61s/it]  3%|â–Ž         | 259/8150 [1:23:28<49:57:26, 22.79s/it]  3%|â–Ž         | 260/8150 [1:23:51<50:19:21, 22.96s/it]                                                         3%|â–Ž         | 260/8150 [1:23:51<50:19:21, 22.96s/it]  3%|â–Ž         | 261/8150 [1:24:13<49:36:14, 22.64s/it]  3%|â–Ž         | 262/8150 [1:24:35<49:20:55, 22.52s/it]  3%|â–Ž         | 263/8150 [1:24:57<48:39:15, 22.21s/it]  3%|â–Ž         | 264/8150 [1:25:18<48:19:03, 22.06s/it]  3%|â–Ž         | 265/8150 [1:25:41<48:34:32, 22.18s/it]  3%|â–Ž         | 266/8150 [1:26:04<49:06:42, 22.43s/it]  3%|â–Ž         | 267/8150 [1:26:24<47:26:31, 21.67s/it]  3%|â–Ž         | 268/8150 [1:26:46<47:46:39, 21.82s/it]  3%|â–Ž         | 269/8150 [1:27:09<48:20:07, 22.08s/it]  3%|â–Ž         | 270/8150 [1:27:32<49:04:04, 22.42s/it]                                                         3%|â–Ž         | 270/8150 [1:27:32<49:04:04, 22.42s/it]  3%|â–Ž         | 271/8150 [1:27:53<48:13:49, 22.04s/it]  3%|â–Ž         | 272/8150 [1:28:14<47:32:39, 21.73s/it]  3%|â–Ž         | 273/8150 [1:28:37<48:11:31, 22.03s/it]  3%|â–Ž         | 274/8150 [1:28:59<48:25:02, 22.13s/it]  3%|â–Ž         | 275/8150 [1:29:21<48:18:20, 22.08s/it]  3%|â–Ž         | 276/8150 [1:29:42<47:31:26, 21.73s/it]  3%|â–Ž         | 277/8150 [1:30:04<47:29:23, 21.72s/it]  3%|â–Ž         | 278/8150 [1:30:23<45:55:10, 21.00s/it]  3%|â–Ž         | 279/8150 [1:30:44<46:01:38, 21.05s/it]  3%|â–Ž         | 280/8150 [1:31:05<46:02:11, 21.06s/it]                                                         3%|â–Ž         | 280/8150 [1:31:05<46:02:11, 21.06s/it]  3%|â–Ž         | 281/8150 [1:31:29<47:27:02, 21.71s/it]  3%|â–Ž         | 282/8150 [1:31:49<46:54:56, 21.47s/it]  3%|â–Ž         | 283/8150 [1:32:13<48:33:47, 22.22s/it]  3%|â–Ž         | 284/8150 [1:32:36<48:31:30, 22.21s/it]  3%|â–Ž         | 285/8150 [1:33:01<50:34:57, 23.15s/it]  4%|â–Ž         | 286/8150 [1:33:24<50:16:44, 23.02s/it]  4%|â–Ž         | 287/8150 [1:33:47<50:23:04, 23.07s/it]  4%|â–Ž         | 288/8150 [1:34:08<48:58:52, 22.43s/it]  4%|â–Ž         | 289/8150 [1:34:30<48:43:50, 22.32s/it]  4%|â–Ž         | 290/8150 [1:34:50<47:09:16, 21.60s/it]                                                         4%|â–Ž         | 290/8150 [1:34:50<47:09:16, 21.60s/it]  4%|â–Ž         | 291/8150 [1:35:12<47:26:53, 21.73s/it]  4%|â–Ž         | 292/8150 [1:35:35<48:06:55, 22.04s/it]  4%|â–Ž         | 293/8150 [1:35:58<49:12:28, 22.55s/it]  4%|â–Ž         | 294/8150 [1:36:20<48:35:16, 22.27s/it]  4%|â–Ž         | 295/8150 [1:36:40<47:21:30, 21.70s/it]  4%|â–Ž         | 296/8150 [1:37:02<47:41:39, 21.86s/it]  4%|â–Ž         | 297/8150 [1:37:25<48:21:25, 22.17s/it]  4%|â–Ž         | 298/8150 [1:37:48<48:40:45, 22.32s/it]  4%|â–Ž         | 299/8150 [1:38:11<49:09:31, 22.54s/it]  4%|â–Ž         | 300/8150 [1:38:35<49:51:46, 22.87s/it]                                                         4%|â–Ž         | 300/8150 [1:38:35<49:51:46, 22.87s/it]***** Running Evaluation *****
  Num examples = 870
  Batch size = 8
{'loss': 6.2998, 'learning_rate': 0.00019975460122699388, 'epoch': 0.06}
{'loss': 4.9887, 'learning_rate': 0.00019950920245398774, 'epoch': 0.12}
{'loss': 4.2998, 'learning_rate': 0.0001992638036809816, 'epoch': 0.18}
{'loss': 3.6856, 'learning_rate': 0.00019901840490797547, 'epoch': 0.25}
{'loss': 3.053, 'learning_rate': 0.00019877300613496934, 'epoch': 0.31}
{'loss': 2.4104, 'learning_rate': 0.0001985276073619632, 'epoch': 0.37}
{'loss': 1.7033, 'learning_rate': 0.00019828220858895707, 'epoch': 0.43}
{'loss': 1.2607, 'learning_rate': 0.0001980368098159509, 'epoch': 0.49}
{'loss': 0.9218, 'learning_rate': 0.00019779141104294478, 'epoch': 0.55}
{'loss': 0.655, 'learning_rate': 0.00019754601226993864, 'epoch': 0.61}
{'loss': 0.5302, 'learning_rate': 0.0001973006134969325, 'epoch': 0.67}
{'loss': 0.5897, 'learning_rate': 0.00019705521472392637, 'epoch': 0.74}
{'loss': 0.4722, 'learning_rate': 0.00019680981595092024, 'epoch': 0.8}
{'loss': 0.536, 'learning_rate': 0.0001965644171779141, 'epoch': 0.86}
{'loss': 0.5304, 'learning_rate': 0.00019631901840490797, 'epoch': 0.92}
{'loss': 0.4991, 'learning_rate': 0.00019607361963190186, 'epoch': 0.98}
{'loss': 0.5087, 'learning_rate': 0.00019582822085889573, 'epoch': 1.04}
{'loss': 0.5544, 'learning_rate': 0.0001955828220858896, 'epoch': 1.1}
{'loss': 0.4365, 'learning_rate': 0.00019533742331288346, 'epoch': 1.17}
{'loss': 0.4223, 'learning_rate': 0.00019509202453987733, 'epoch': 1.23}
{'loss': 0.5523, 'learning_rate': 0.0001948466257668712, 'epoch': 1.29}
{'loss': 0.4257, 'learning_rate': 0.00019460122699386506, 'epoch': 1.35}
{'loss': 0.4951, 'learning_rate': 0.00019435582822085892, 'epoch': 1.41}
{'loss': 0.4855, 'learning_rate': 0.00019411042944785276, 'epoch': 1.47}
{'loss': 0.4921, 'learning_rate': 0.00019386503067484663, 'epoch': 1.53}
{'loss': 0.4735, 'learning_rate': 0.0001936196319018405, 'epoch': 1.6}
{'loss': 0.4096, 'learning_rate': 0.00019337423312883436, 'epoch': 1.66}
{'loss': 0.4597, 'learning_rate': 0.00019312883435582823, 'epoch': 1.72}
{'loss': 0.4079, 'learning_rate': 0.0001928834355828221, 'epoch': 1.78}
{'loss': 0.5245, 'learning_rate': 0.00019263803680981596, 'epoch': 1.84}

  0%|          | 0/109 [00:00<?, ?it/s][A
  2%|â–         | 2/109 [00:05<05:04,  2.85s/it][A
  3%|â–Ž         | 3/109 [00:11<07:14,  4.10s/it][A
  4%|â–Ž         | 4/109 [00:15<06:50,  3.91s/it][A
  5%|â–         | 5/109 [00:20<07:39,  4.42s/it][A
  6%|â–Œ         | 6/109 [00:25<08:09,  4.75s/it][A
  6%|â–‹         | 7/109 [00:30<07:47,  4.58s/it][A
  7%|â–‹         | 8/109 [00:35<08:01,  4.77s/it][A
  8%|â–Š         | 9/109 [00:39<07:47,  4.68s/it][A
  9%|â–‰         | 10/109 [00:44<07:38,  4.63s/it][A
 10%|â–ˆ         | 11/109 [00:49<07:51,  4.81s/it][A
 11%|â–ˆ         | 12/109 [00:53<07:16,  4.50s/it][A
 12%|â–ˆâ–        | 13/109 [00:58<07:36,  4.75s/it][A
 13%|â–ˆâ–Ž        | 14/109 [01:04<07:52,  4.97s/it][A
 14%|â–ˆâ–        | 15/109 [01:08<07:20,  4.68s/it][A
 15%|â–ˆâ–        | 16/109 [01:13<07:25,  4.79s/it][A
 16%|â–ˆâ–Œ        | 17/109 [01:18<07:28,  4.88s/it][A
 17%|â–ˆâ–‹        | 18/109 [01:22<07:14,  4.78s/it][A
 17%|â–ˆâ–‹        | 19/109 [01:27<07:17,  4.86s/it][A
 18%|â–ˆâ–Š        | 20/109 [01:32<06:54,  4.66s/it][A
 19%|â–ˆâ–‰        | 21/109 [01:37<07:03,  4.81s/it][A
 20%|â–ˆâ–ˆ        | 22/109 [01:43<07:26,  5.13s/it][A
 21%|â–ˆâ–ˆ        | 23/109 [01:48<07:18,  5.10s/it][A
 22%|â–ˆâ–ˆâ–       | 24/109 [01:52<06:48,  4.80s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 25/109 [01:58<07:15,  5.19s/it][A
 24%|â–ˆâ–ˆâ–       | 26/109 [02:02<06:52,  4.97s/it][A
 25%|â–ˆâ–ˆâ–       | 27/109 [02:06<06:25,  4.70s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 28/109 [02:13<07:01,  5.20s/it][A
 27%|â–ˆâ–ˆâ–‹       | 29/109 [02:19<07:09,  5.37s/it][A
 28%|â–ˆâ–ˆâ–Š       | 30/109 [02:23<06:44,  5.11s/it][A
 28%|â–ˆâ–ˆâ–Š       | 31/109 [02:28<06:41,  5.14s/it][A
 29%|â–ˆâ–ˆâ–‰       | 32/109 [02:34<06:55,  5.39s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 33/109 [02:38<06:11,  4.89s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 34/109 [02:43<06:06,  4.88s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 35/109 [02:49<06:22,  5.16s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 36/109 [02:54<06:24,  5.26s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 37/109 [02:58<05:59,  4.99s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 38/109 [03:04<06:13,  5.26s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 39/109 [03:08<05:34,  4.78s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 40/109 [03:13<05:37,  4.90s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 41/109 [03:19<06:01,  5.31s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–Š      | 42/109 [03:25<06:05,  5.45s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 43/109 [03:30<05:50,  5.30s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 44/109 [03:36<05:49,  5.38s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 45/109 [03:41<05:45,  5.40s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 46/109 [03:46<05:26,  5.18s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 47/109 [03:51<05:29,  5.31s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 48/109 [03:57<05:21,  5.27s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 49/109 [04:01<05:01,  5.03s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 50/109 [04:07<05:09,  5.25s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 51/109 [04:11<04:44,  4.90s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 52/109 [04:16<04:41,  4.93s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 53/109 [04:23<05:04,  5.44s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 54/109 [04:28<05:05,  5.55s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 55/109 [04:33<04:42,  5.24s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 56/109 [04:39<04:53,  5.53s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 57/109 [04:45<04:54,  5.66s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 58/109 [04:50<04:30,  5.31s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 59/109 [04:55<04:24,  5.30s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 60/109 [05:00<04:16,  5.23s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 61/109 [05:04<03:57,  4.95s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 62/109 [05:09<03:56,  5.02s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 63/109 [05:13<03:26,  4.49s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 64/109 [05:19<03:46,  5.02s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 65/109 [05:25<03:55,  5.36s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 66/109 [05:29<03:30,  4.88s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 67/109 [05:34<03:33,  5.07s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 68/109 [05:38<03:14,  4.74s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 69/109 [05:44<03:20,  5.02s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 70/109 [05:50<03:27,  5.33s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 71/109 [05:57<03:38,  5.76s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 72/109 [06:04<03:49,  6.21s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 73/109 [06:09<03:31,  5.87s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 74/109 [06:14<03:12,  5.49s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 75/109 [06:20<03:09,  5.57s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 76/109 [06:25<03:00,  5.48s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 77/109 [06:31<02:58,  5.59s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 78/109 [06:37<03:04,  5.95s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 79/109 [06:44<03:00,  6.00s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 80/109 [06:50<02:54,  6.00s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 81/109 [06:56<02:50,  6.09s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 82/109 [07:02<02:45,  6.12s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 83/109 [07:07<02:29,  5.75s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 84/109 [07:13<02:27,  5.89s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 85/109 [07:20<02:25,  6.05s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 86/109 [07:25<02:16,  5.94s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 87/109 [07:29<01:57,  5.35s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 88/109 [07:34<01:47,  5.11s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 89/109 [07:38<01:39,  4.99s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 90/109 [07:43<01:34,  4.99s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 91/109 [07:47<01:23,  4.62s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 92/109 [07:53<01:24,  4.95s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 93/109 [07:58<01:21,  5.07s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 94/109 [08:04<01:17,  5.19s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 95/109 [08:10<01:17,  5.53s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 96/109 [08:16<01:13,  5.62s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 97/109 [08:19<00:59,  4.94s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 98/109 [08:25<00:57,  5.26s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 99/109 [08:31<00:52,  5.27s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 100/109 [08:36<00:47,  5.23s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 101/109 [08:40<00:40,  5.05s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 102/109 [08:46<00:37,  5.31s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 103/109 [08:50<00:29,  4.89s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 104/109 [08:55<00:24,  4.99s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 105/109 [09:01<00:21,  5.26s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 106/109 [09:05<00:14,  4.89s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 107/109 [09:11<00:10,  5.04s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 108/109 [09:17<00:05,  5.29s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 109/109 [09:21<00:00,  5.16s/it][A
                                                 [A                                                       
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 109/109 [09:42<00:00,  5.16s/it][A  4%|â–Ž         | 300/8150 [1:48:21<49:51:46, 22.87s/it]
                                                 [ASaving model checkpoint to /local/data1/chash345/vit16_w_o_augment_model/checkpoint-300
Configuration saved in /local/data1/chash345/vit16_w_o_augment_model/checkpoint-300/config.json
Model weights saved in /local/data1/chash345/vit16_w_o_augment_model/checkpoint-300/pytorch_model.bin
Feature extractor saved in /local/data1/chash345/vit16_w_o_augment_model/checkpoint-300/preprocessor_config.json
  4%|â–Ž         | 301/8150 [1:48:43<432:55:35, 198.56s/it]  4%|â–Ž         | 302/8150 [1:49:06<317:43:59, 145.75s/it]  4%|â–Ž         | 303/8150 [1:49:29<237:17:01, 108.86s/it]  4%|â–Ž         | 304/8150 [1:49:49<179:44:58, 82.47s/it]   4%|â–Ž         | 305/8150 [1:50:11<140:06:09, 64.29s/it]  4%|â–         | 306/8150 [1:50:34<112:53:45, 51.81s/it]  4%|â–         | 307/8150 [1:50:57<93:48:39, 43.06s/it]   4%|â–         | 308/8150 [1:51:20<80:55:32, 37.15s/it]  4%|â–         | 309/8150 [1:51:40<69:39:53, 31.98s/it]  4%|â–         | 310/8150 [1:52:02<63:15:42, 29.05s/it]                                                         4%|â–         | 310/8150 [1:52:02<63:15:42, 29.05s/it]  4%|â–         | 311/8150 [1:52:24<58:36:22, 26.91s/it]  4%|â–         | 312/8150 [1:52:46<55:11:43, 25.35s/it]  4%|â–         | 313/8150 [1:53:08<52:55:41, 24.31s/it]  4%|â–         | 314/8150 [1:53:31<52:26:20, 24.09s/it]  4%|â–         | 315/8150 [1:53:54<51:37:46, 23.72s/it]  4%|â–         | 316/8150 [1:54:12<47:44:58, 21.94s/it]  4%|â–         | 317/8150 [1:54:34<48:02:08, 22.08s/it]  4%|â–         | 318/8150 [1:54:57<48:23:43, 22.25s/it]  4%|â–         | 319/8150 [1:55:19<48:13:30, 22.17s/it]  4%|â–         | 320/8150 [1:55:42<48:47:23, 22.43s/it]                                                         4%|â–         | 320/8150 [1:55:42<48:47:23, 22.43s/it]  4%|â–         | 321/8150 [1:56:05<49:23:07, 22.71s/it]  4%|â–         | 322/8150 [1:56:28<49:16:01, 22.66s/it]  4%|â–         | 323/8150 [1:56:51<49:18:22, 22.68s/it]  4%|â–         | 324/8150 [1:57:12<48:36:38, 22.36s/it]  4%|â–         | 325/8150 [1:57:34<48:17:17, 22.22s/it]  4%|â–         | 326/8150 [1:57:47<42:15:46, 19.45s/it]  4%|â–         | 327/8150 [1:58:10<44:16:39, 20.38s/it]  4%|â–         | 328/8150 [1:58:31<44:42:40, 20.58s/it]  4%|â–         | 329/8150 [1:58:54<46:18:40, 21.32s/it]  4%|â–         | 330/8150 [1:59:17<47:19:05, 21.78s/it]                                                         4%|â–         | 330/8150 [1:59:17<47:19:05, 21.78s/it]  4%|â–         | 331/8150 [1:59:36<45:45:30, 21.07s/it]  4%|â–         | 332/8150 [1:59:58<46:30:21, 21.41s/it]  4%|â–         | 333/8150 [2:00:22<48:15:12, 22.22s/it]  4%|â–         | 334/8150 [2:00:43<47:22:51, 21.82s/it]  4%|â–         | 335/8150 [2:01:02<45:34:15, 20.99s/it]  4%|â–         | 336/8150 [2:01:24<46:14:39, 21.31s/it]  4%|â–         | 337/8150 [2:01:46<46:14:47, 21.31s/it]  4%|â–         | 338/8150 [2:02:10<47:59:42, 22.12s/it]  4%|â–         | 339/8150 [2:02:32<48:06:39, 22.17s/it]  4%|â–         | 340/8150 [2:02:55<48:32:05, 22.37s/it]                                                         4%|â–         | 340/8150 [2:02:55<48:32:05, 22.37s/it]  4%|â–         | 341/8150 [2:03:16<47:53:48, 22.08s/it]  4%|â–         | 342/8150 [2:03:39<48:09:28, 22.20s/it]  4%|â–         | 343/8150 [2:04:02<48:51:21, 22.53s/it]  4%|â–         | 344/8150 [2:04:25<49:09:13, 22.67s/it]  4%|â–         | 345/8150 [2:04:47<48:46:49, 22.50s/it]  4%|â–         | 346/8150 [2:05:09<48:29:42, 22.37s/it]  4%|â–         | 347/8150 [2:05:33<49:19:06, 22.75s/it]  4%|â–         | 348/8150 [2:05:53<47:47:39, 22.05s/it]  4%|â–         | 349/8150 [2:06:15<47:33:07, 21.94s/it]  4%|â–         | 350/8150 [2:06:38<48:02:46, 22.18s/it]                                                         4%|â–         | 350/8150 [2:06:38<48:02:46, 22.18s/it]  4%|â–         | 351/8150 [2:07:01<48:34:35, 22.42s/it]  4%|â–         | 352/8150 [2:07:24<49:24:12, 22.81s/it]  4%|â–         | 353/8150 [2:07:47<49:21:54, 22.79s/it]  4%|â–         | 354/8150 [2:08:07<47:19:14, 21.85s/it]  4%|â–         | 355/8150 [2:08:29<47:45:43, 22.06s/it]  4%|â–         | 356/8150 [2:08:52<48:10:46, 22.25s/it]  4%|â–         | 357/8150 [2:09:15<48:34:49, 22.44s/it]  4%|â–         | 358/8150 [2:09:38<48:54:22, 22.60s/it]  4%|â–         | 359/8150 [2:09:59<48:19:28, 22.33s/it]  4%|â–         | 360/8150 [2:10:21<47:53:42, 22.13s/it]                                                         4%|â–         | 360/8150 [2:10:21<47:53:42, 22.13s/it]  4%|â–         | 361/8150 [2:10:44<48:29:42, 22.41s/it]  4%|â–         | 362/8150 [2:11:07<48:31:23, 22.43s/it]  4%|â–         | 363/8150 [2:11:27<47:09:23, 21.80s/it]  4%|â–         | 364/8150 [2:11:49<47:25:11, 21.93s/it]  4%|â–         | 365/8150 [2:12:13<48:21:22, 22.36s/it]  4%|â–         | 366/8150 [2:12:36<49:17:32, 22.80s/it]  5%|â–         | 367/8150 [2:13:01<50:15:34, 23.25s/it]  5%|â–         | 368/8150 [2:13:27<52:09:39, 24.13s/it]  5%|â–         | 369/8150 [2:13:52<52:42:29, 24.39s/it]  5%|â–         | 370/8150 [2:14:18<53:34:58, 24.79s/it]                                                         5%|â–         | 370/8150 [2:14:18<53:34:58, 24.79s/it]  5%|â–         | 371/8150 [2:14:40<52:17:05, 24.20s/it]  5%|â–         | 372/8150 [2:15:01<50:12:33, 23.24s/it]  5%|â–         | 373/8150 [2:15:26<50:59:05, 23.60s/it]  5%|â–         | 374/8150 [2:15:49<50:31:38, 23.39s/it]  5%|â–         | 375/8150 [2:16:11<49:46:29, 23.05s/it]  5%|â–         | 376/8150 [2:16:34<49:41:55, 23.01s/it]  5%|â–         | 377/8150 [2:16:58<50:07:40, 23.22s/it]  5%|â–         | 378/8150 [2:17:21<50:19:15, 23.31s/it]  5%|â–         | 379/8150 [2:17:44<49:58:01, 23.15s/it]  5%|â–         | 380/8150 [2:18:06<49:02:01, 22.72s/it]                                                         5%|â–         | 380/8150 [2:18:06<49:02:01, 22.72s/it]  5%|â–         | 381/8150 [2:18:29<49:33:04, 22.96s/it]  5%|â–         | 382/8150 [2:18:50<48:19:50, 22.40s/it]  5%|â–         | 383/8150 [2:19:14<49:26:29, 22.92s/it]  5%|â–         | 384/8150 [2:19:36<48:40:43, 22.57s/it]  5%|â–         | 385/8150 [2:19:58<48:25:41, 22.45s/it]  5%|â–         | 386/8150 [2:20:21<48:33:54, 22.52s/it]  5%|â–         | 387/8150 [2:20:43<48:10:20, 22.34s/it]  5%|â–         | 388/8150 [2:21:05<47:39:02, 22.10s/it]  5%|â–         | 389/8150 [2:21:26<47:24:32, 21.99s/it]  5%|â–         | 390/8150 [2:21:48<47:21:52, 21.97s/it]                                                         5%|â–         | 390/8150 [2:21:48<47:21:52, 21.97s/it]  5%|â–         | 391/8150 [2:22:10<47:25:31, 22.00s/it]  5%|â–         | 392/8150 [2:22:32<47:18:14, 21.95s/it]  5%|â–         | 393/8150 [2:22:54<47:16:02, 21.94s/it]  5%|â–         | 394/8150 [2:23:16<47:27:41, 22.03s/it]  5%|â–         | 395/8150 [2:23:38<46:58:20, 21.81s/it]  5%|â–         | 396/8150 [2:23:59<46:36:21, 21.64s/it]  5%|â–         | 397/8150 [2:24:21<47:12:03, 21.92s/it]  5%|â–         | 398/8150 [2:24:46<49:02:44, 22.78s/it]  5%|â–         | 399/8150 [2:25:07<47:33:46, 22.09s/it]  5%|â–         | 400/8150 [2:25:29<47:30:48, 22.07s/it]                                                         5%|â–         | 400/8150 [2:25:29<47:30:48, 22.07s/it]  5%|â–         | 401/8150 [2:25:52<48:20:19, 22.46s/it]  5%|â–         | 402/8150 [2:26:16<49:25:03, 22.96s/it]  5%|â–         | 403/8150 [2:26:39<49:15:40, 22.89s/it]  5%|â–         | 404/8150 [2:27:02<49:35:48, 23.05s/it]  5%|â–         | 405/8150 [2:27:26<50:14:33, 23.35s/it]  5%|â–         | 406/8150 [2:27:50<50:28:26, 23.46s/it]  5%|â–         | 407/8150 [2:28:14<50:50:40, 23.64s/it]  5%|â–Œ         | 408/8150 [2:28:35<49:04:53, 22.82s/it]  5%|â–Œ         | 409/8150 [2:28:59<49:36:05, 23.07s/it]  5%|â–Œ         | 410/8150 [2:29:22<49:49:21, 23.17s/it]                                                         5%|â–Œ         | 410/8150 [2:29:22<49:49:21, 23.17s/it]  5%|â–Œ         | 411/8150 [2:29:45<49:21:49, 22.96s/it]  5%|â–Œ         | 412/8150 [2:30:07<48:54:20, 22.75s/it]  5%|â–Œ         | 413/8150 [2:30:31<49:59:29, 23.26s/it]  5%|â–Œ         | 414/8150 [2:30:54<49:56:57, 23.24s/it]  5%|â–Œ         | 415/8150 [2:31:18<50:11:25, 23.36s/it]  5%|â–Œ         | 416/8150 [2:31:41<49:52:45, 23.22s/it]  5%|â–Œ         | 417/8150 [2:32:03<48:49:41, 22.73s/it]  5%|â–Œ         | 418/8150 [2:32:25<48:45:59, 22.71s/it]  5%|â–Œ         | 419/8150 [2:32:46<47:39:02, 22.19s/it]  5%|â–Œ         | 420/8150 [2:33:09<48:06:07, 22.40s/it]                                                         5%|â–Œ         | 420/8150 [2:33:09<48:06:07, 22.40s/it]  5%|â–Œ         | 421/8150 [2:33:32<48:08:06, 22.42s/it]  5%|â–Œ         | 422/8150 [2:33:55<48:35:11, 22.63s/it]  5%|â–Œ         | 423/8150 [2:34:18<49:03:26, 22.86s/it]  5%|â–Œ         | 424/8150 [2:34:42<49:56:42, 23.27s/it]  5%|â–Œ         | 425/8150 [2:35:08<51:36:51, 24.05s/it]  5%|â–Œ         | 426/8150 [2:35:29<49:43:09, 23.17s/it]  5%|â–Œ         | 427/8150 [2:35:50<48:01:22, 22.39s/it]  5%|â–Œ         | 428/8150 [2:36:12<47:57:00, 22.35s/it]  5%|â–Œ         | 429/8150 [2:36:35<48:05:19, 22.42s/it]  5%|â–Œ         | 430/8150 [2:36:57<48:17:35, 22.52s/it]                                                         5%|â–Œ         | 430/8150 [2:36:57<48:17:35, 22.52s/it]  5%|â–Œ         | 431/8150 [2:37:21<48:59:18, 22.85s/it]  5%|â–Œ         | 432/8150 [2:37:44<49:09:55, 22.93s/it]  5%|â–Œ         | 433/8150 [2:38:08<49:46:23, 23.22s/it]  5%|â–Œ         | 434/8150 [2:38:31<49:23:25, 23.04s/it]  5%|â–Œ         | 435/8150 [2:38:52<48:07:57, 22.46s/it]  5%|â–Œ         | 436/8150 [2:39:13<47:34:27, 22.20s/it]  5%|â–Œ         | 437/8150 [2:39:37<48:35:10, 22.68s/it]  5%|â–Œ         | 438/8150 [2:39:59<48:09:35, 22.48s/it]  5%|â–Œ         | 439/8150 [2:40:24<49:33:29, 23.14s/it]  5%|â–Œ         | 440/8150 [2:40:47<49:25:56, 23.08s/it]                                                         5%|â–Œ         | 440/8150 [2:40:47<49:25:56, 23.08s/it]  5%|â–Œ         | 441/8150 [2:41:10<49:37:45, 23.18s/it]  5%|â–Œ         | 442/8150 [2:41:34<49:40:32, 23.20s/it]  5%|â–Œ         | 443/8150 [2:41:57<49:52:18, 23.30s/it]  5%|â–Œ         | 444/8150 [2:42:20<49:52:34, 23.30s/it]  5%|â–Œ         | 445/8150 [2:42:43<49:35:02, 23.17s/it]  5%|â–Œ         | 446/8150 [2:43:09<51:09:16, 23.90s/it]  5%|â–Œ         | 447/8150 [2:43:31<50:12:10, 23.46s/it]  5%|â–Œ         | 448/8150 [2:43:56<51:09:08, 23.91s/it]  6%|â–Œ         | 449/8150 [2:44:23<52:47:10, 24.68s/it]  6%|â–Œ         | 450/8150 [2:44:48<53:27:52, 25.00s/it]                                                         6%|â–Œ         | 450/8150 [2:44:48<53:27:52, 25.00s/it]  6%|â–Œ         | 451/8150 [2:45:11<51:58:27, 24.30s/it]  6%|â–Œ         | 452/8150 [2:45:36<52:16:44, 24.45s/it]  6%|â–Œ         | 453/8150 [2:46:00<51:47:13, 24.22s/it]  6%|â–Œ         | 454/8150 [2:46:23<51:00:18, 23.86s/it]  6%|â–Œ         | 455/8150 [2:46:46<50:24:52, 23.59s/it]  6%|â–Œ         | 456/8150 [2:47:07<49:05:42, 22.97s/it]  6%|â–Œ         | 457/8150 [2:47:29<48:27:41, 22.68s/it]  6%|â–Œ         | 458/8150 [2:47:52<48:50:55, 22.86s/it]  6%|â–Œ         | 459/8150 [2:48:14<48:20:02, 22.62s/it]  6%|â–Œ         | 460/8150 [2:48:37<48:14:20, 22.58s/it]                                                         6%|â–Œ         | 460/8150 [2:48:37<48:14:20, 22.58s/it]  6%|â–Œ         | 461/8150 [2:49:00<48:17:35, 22.61s/it]  6%|â–Œ         | 462/8150 [2:49:23<48:37:09, 22.77s/it]  6%|â–Œ         | 463/8150 [2:49:46<48:37:42, 22.77s/it]  6%|â–Œ         | 464/8150 [2:50:09<49:02:45, 22.97s/it]  6%|â–Œ         | 465/8150 [2:50:32<49:20:27, 23.11s/it]  6%|â–Œ         | 466/8150 [2:50:56<49:28:13, 23.18s/it]  6%|â–Œ         | 467/8150 [2:51:17<48:20:36, 22.65s/it]  6%|â–Œ         | 468/8150 [2:51:40<48:22:30, 22.67s/it]  6%|â–Œ         | 469/8150 [2:52:02<47:58:36, 22.49s/it]  6%|â–Œ         | 470/8150 [2:52:22<46:43:48, 21.90s/it]                                                         6%|â–Œ         | 470/8150 [2:52:22<46:43:48, 21.90s/it]  6%|â–Œ         | 471/8150 [2:52:43<45:47:15, 21.47s/it]  6%|â–Œ         | 472/8150 [2:53:06<46:44:41, 21.92s/it]  6%|â–Œ         | 473/8150 [2:53:27<46:15:55, 21.70s/it]  6%|â–Œ         | 474/8150 [2:53:48<45:36:37, 21.39s/it]  6%|â–Œ         | 475/8150 [2:54:09<45:45:47, 21.47s/it]  6%|â–Œ         | 476/8150 [2:54:32<46:11:38, 21.67s/it]  6%|â–Œ         | 477/8150 [2:54:54<46:34:47, 21.85s/it]  6%|â–Œ         | 478/8150 [2:55:17<47:18:39, 22.20s/it]  6%|â–Œ         | 479/8150 [2:55:36<45:34:58, 21.39s/it]  6%|â–Œ         | 480/8150 [2:55:59<46:18:08, 21.73s/it]                                                         6%|â–Œ         | 480/8150 [2:55:59<46:18:08, 21.73s/it]  6%|â–Œ         | 481/8150 [2:56:19<45:33:14, 21.38s/it]  6%|â–Œ         | 482/8150 [2:56:42<46:18:18, 21.74s/it]  6%|â–Œ         | 483/8150 [2:57:04<46:35:43, 21.88s/it]  6%|â–Œ         | 484/8150 [2:57:27<47:20:12, 22.23s/it]  6%|â–Œ         | 485/8150 [2:57:50<47:48:21, 22.45s/it]  6%|â–Œ         | 486/8150 [2:58:12<47:41:08, 22.40s/it]  6%|â–Œ         | 487/8150 [2:58:36<48:24:04, 22.74s/it]  6%|â–Œ         | 488/8150 [2:58:59<48:25:55, 22.76s/it]  6%|â–Œ         | 489/8150 [2:59:10<41:17:56, 19.41s/it]  6%|â–Œ         | 490/8150 [2:59:31<42:15:28, 19.86s/it]                                                         6%|â–Œ         | 490/8150 [2:59:31<42:15:28, 19.86s/it]  6%|â–Œ         | 491/8150 [2:59:55<44:45:09, 21.04s/it]  6%|â–Œ         | 492/8150 [3:00:18<45:48:13, 21.53s/it]  6%|â–Œ         | 493/8150 [3:00:40<46:29:14, 21.86s/it]  6%|â–Œ         | 494/8150 [3:01:03<46:56:01, 22.07s/it]  6%|â–Œ         | 495/8150 [3:01:27<47:53:44, 22.52s/it]  6%|â–Œ         | 496/8150 [3:01:50<48:12:31, 22.67s/it]  6%|â–Œ         | 497/8150 [3:02:13<48:32:25, 22.83s/it]  6%|â–Œ         | 498/8150 [3:02:36<48:35:34, 22.86s/it]  6%|â–Œ         | 499/8150 [3:02:57<47:43:25, 22.46s/it]  6%|â–Œ         | 500/8150 [3:03:20<48:04:09, 22.62s/it]                                                         6%|â–Œ         | 500/8150 [3:03:20<48:04:09, 22.62s/it]  6%|â–Œ         | 501/8150 [3:03:43<48:11:00, 22.68s/it]  6%|â–Œ         | 502/8150 [3:04:05<47:30:08, 22.36s/it]  6%|â–Œ         | 503/8150 [3:04:26<46:46:39, 22.02s/it]  6%|â–Œ         | 504/8150 [3:04:47<46:04:09, 21.69s/it]  6%|â–Œ         | 505/8150 [3:05:12<48:13:58, 22.71s/it]  6%|â–Œ         | 506/8150 [3:05:33<47:05:38, 22.18s/it]  6%|â–Œ         | 507/8150 [3:05:55<46:56:08, 22.11s/it]  6%|â–Œ         | 508/8150 [3:06:14<44:46:35, 21.09s/it]  6%|â–Œ         | 509/8150 [3:06:37<46:26:20, 21.88s/it]  6%|â–‹         | 510/8150 [3:07:02<48:17:05, 22.75s/it]                                                         6%|â–‹         | 510/8150 [3:07:02<48:17:05, 22.75s/it]  6%|â–‹         | 511/8150 [3:07:25<48:26:07, 22.83s/it]  6%|â–‹         | 512/8150 [3:07:50<49:47:19, 23.47s/it]  6%|â–‹         | 513/8150 [3:08:15<50:29:36, 23.80s/it]  6%|â–‹         | 514/8150 [3:08:37<49:25:11, 23.30s/it]  6%|â–‹         | 515/8150 [3:09:01<50:01:33, 23.59s/it]  6%|â–‹         | 516/8150 [3:09:24<49:24:41, 23.30s/it]  6%|â–‹         | 517/8150 [3:09:44<47:37:24, 22.46s/it]  6%|â–‹         | 518/8150 [3:10:06<47:09:08, 22.24s/it]  6%|â–‹         | 519/8150 [3:10:26<45:40:29, 21.55s/it]  6%|â–‹         | 520/8150 [3:10:48<46:03:13, 21.73s/it]                                                         6%|â–‹         | 520/8150 [3:10:48<46:03:13, 21.73s/it]  6%|â–‹         | 521/8150 [3:11:11<47:14:07, 22.29s/it]  6%|â–‹         | 522/8150 [3:11:34<47:06:11, 22.23s/it]  6%|â–‹         | 523/8150 [3:11:57<48:05:41, 22.70s/it]  6%|â–‹         | 524/8150 [3:12:21<48:42:08, 22.99s/it]  6%|â–‹         | 525/8150 [3:12:43<48:02:59, 22.69s/it]  6%|â–‹         | 526/8150 [3:13:06<48:03:57, 22.70s/it]  6%|â–‹         | 527/8150 [3:13:29<48:35:32, 22.95s/it]  6%|â–‹         | 528/8150 [3:13:55<50:38:15, 23.92s/it]  6%|â–‹         | 529/8150 [3:14:24<53:29:11, 25.27s/it]  7%|â–‹         | 530/8150 [3:14:48<52:38:57, 24.87s/it]                                                         7%|â–‹         | 530/8150 [3:14:48<52:38:57, 24.87s/it]  7%|â–‹         | 531/8150 [3:15:12<52:22:55, 24.75s/it]  7%|â–‹         | 532/8150 [3:15:37<52:01:52, 24.59s/it]  7%|â–‹         | 533/8150 [3:15:58<50:16:10, 23.76s/it]  7%|â–‹         | 534/8150 [3:16:21<49:35:12, 23.44s/it]  7%|â–‹         | 535/8150 [3:16:44<49:22:49, 23.34s/it]  7%|â–‹         | 536/8150 [3:17:06<48:35:27, 22.97s/it]  7%|â–‹         | 537/8150 [3:17:28<48:02:08, 22.71s/it]  7%|â–‹         | 538/8150 [3:17:50<47:06:33, 22.28s/it]  7%|â–‹         | 539/8150 [3:18:12<46:59:59, 22.23s/it]  7%|â–‹         | 540/8150 [3:18:35<47:34:53, 22.51s/it]                                                         7%|â–‹         | 540/8150 [3:18:35<47:34:53, 22.51s/it]  7%|â–‹         | 541/8150 [3:18:58<47:39:53, 22.55s/it]  7%|â–‹         | 542/8150 [3:19:20<47:33:57, 22.51s/it]  7%|â–‹         | 543/8150 [3:19:42<47:23:20, 22.43s/it]  7%|â–‹         | 544/8150 [3:20:03<46:05:19, 21.81s/it]  7%|â–‹         | 545/8150 [3:20:25<46:23:01, 21.96s/it]  7%|â–‹         | 546/8150 [3:20:48<46:57:39, 22.23s/it]  7%|â–‹         | 547/8150 [3:21:11<47:29:46, 22.49s/it]  7%|â–‹         | 548/8150 [3:21:36<48:53:56, 23.16s/it]  7%|â–‹         | 549/8150 [3:22:01<50:05:25, 23.72s/it]  7%|â–‹         | 550/8150 [3:22:24<49:51:42, 23.62s/it]                                                         7%|â–‹         | 550/8150 [3:22:24<49:51:42, 23.62s/it]  7%|â–‹         | 551/8150 [3:22:49<50:30:15, 23.93s/it]  7%|â–‹         | 552/8150 [3:23:10<48:37:15, 23.04s/it]  7%|â–‹         | 553/8150 [3:23:31<47:27:11, 22.49s/it]  7%|â–‹         | 554/8150 [3:23:54<48:03:00, 22.77s/it]  7%|â–‹         | 555/8150 [3:24:17<47:51:26, 22.68s/it]  7%|â–‹         | 556/8150 [3:24:40<48:19:53, 22.91s/it]  7%|â–‹         | 557/8150 [3:25:02<47:55:37, 22.72s/it]  7%|â–‹         | 558/8150 [3:25:25<47:49:54, 22.68s/it]  7%|â–‹         | 559/8150 [3:25:49<48:21:25, 22.93s/it]  7%|â–‹         | 560/8150 [3:26:13<49:03:44, 23.27s/it]                                                         7%|â–‹         | 560/8150 [3:26:13<49:03:44, 23.27s/it]  7%|â–‹         | 561/8150 [3:26:37<49:31:36, 23.49s/it]  7%|â–‹         | 562/8150 [3:27:01<50:23:33, 23.91s/it]  7%|â–‹         | 563/8150 [3:27:24<49:35:08, 23.53s/it]  7%|â–‹         | 564/8150 [3:27:47<49:03:42, 23.28s/it]  7%|â–‹         | 565/8150 [3:28:10<49:01:37, 23.27s/it]  7%|â–‹         | 566/8150 [3:28:33<48:59:35, 23.26s/it]  7%|â–‹         | 567/8150 [3:28:55<48:12:08, 22.88s/it]  7%|â–‹         | 568/8150 [3:29:18<48:06:10, 22.84s/it]  7%|â–‹         | 569/8150 [3:29:41<48:02:44, 22.82s/it]  7%|â–‹         | 570/8150 [3:30:03<47:52:51, 22.74s/it]                                                         7%|â–‹         | 570/8150 [3:30:03<47:52:51, 22.74s/it]  7%|â–‹         | 571/8150 [3:30:26<47:57:57, 22.78s/it]  7%|â–‹         | 572/8150 [3:30:50<48:19:28, 22.96s/it]  7%|â–‹         | 573/8150 [3:31:12<47:38:51, 22.64s/it]  7%|â–‹         | 574/8150 [3:31:33<47:12:40, 22.43s/it]  7%|â–‹         | 575/8150 [3:31:55<46:54:41, 22.29s/it]  7%|â–‹         | 576/8150 [3:32:17<46:44:09, 22.21s/it]  7%|â–‹         | 577/8150 [3:32:40<46:40:25, 22.19s/it]  7%|â–‹         | 578/8150 [3:33:02<46:49:31, 22.26s/it]  7%|â–‹         | 579/8150 [3:33:22<45:10:20, 21.48s/it]  7%|â–‹         | 580/8150 [3:33:43<45:21:36, 21.57s/it]                                                         7%|â–‹         | 580/8150 [3:33:43<45:21:36, 21.57s/it]  7%|â–‹         | 581/8150 [3:34:05<45:28:00, 21.63s/it]  7%|â–‹         | 582/8150 [3:34:29<46:35:24, 22.16s/it]  7%|â–‹         | 583/8150 [3:34:51<46:59:30, 22.36s/it]  7%|â–‹         | 584/8150 [3:35:15<47:37:20, 22.66s/it]  7%|â–‹         | 585/8150 [3:35:37<47:20:07, 22.53s/it]  7%|â–‹         | 586/8150 [3:36:02<49:03:08, 23.35s/it]  7%|â–‹         | 587/8150 [3:36:25<48:40:08, 23.17s/it]  7%|â–‹         | 588/8150 [3:36:46<47:08:52, 22.45s/it]  7%|â–‹         | 589/8150 [3:37:09<47:47:55, 22.76s/it]  7%|â–‹         | 590/8150 [3:37:31<47:12:43, 22.48s/it]                                                         7%|â–‹         | 590/8150 [3:37:31<47:12:43, 22.48s/it]  7%|â–‹         | 591/8150 [3:37:54<47:09:13, 22.46s/it]  7%|â–‹         | 592/8150 [3:38:16<47:11:56, 22.48s/it]  7%|â–‹         | 593/8150 [3:38:37<46:02:43, 21.94s/it]  7%|â–‹         | 594/8150 [3:38:59<46:06:48, 21.97s/it]  7%|â–‹         | 595/8150 [3:39:21<46:25:27, 22.12s/it]  7%|â–‹         | 596/8150 [3:39:44<46:51:59, 22.34s/it]  7%|â–‹         | 597/8150 [3:40:07<47:05:40, 22.45s/it]  7%|â–‹         | 598/8150 [3:40:29<46:57:01, 22.38s/it]  7%|â–‹         | 599/8150 [3:40:52<47:14:22, 22.52s/it]  7%|â–‹         | 600/8150 [3:41:16<48:04:19, 22.92s/it]                                                         7%|â–‹         | 600/8150 [3:41:16<48:04:19, 22.92s/it]***** Running Evaluation *****
  Num examples = 870
  Batch size = 8
{'eval_loss': 0.5000319480895996, 'eval_accuracy': 0.7931034482758621, 'eval_runtime': 586.1852, 'eval_samples_per_second': 1.484, 'eval_steps_per_second': 0.186, 'epoch': 1.84}
{'loss': 0.4394, 'learning_rate': 0.00019239263803680982, 'epoch': 1.9}
{'loss': 0.4226, 'learning_rate': 0.0001921472392638037, 'epoch': 1.96}
{'loss': 0.4148, 'learning_rate': 0.00019190184049079756, 'epoch': 2.02}
{'loss': 0.4051, 'learning_rate': 0.00019165644171779142, 'epoch': 2.09}
{'loss': 0.4587, 'learning_rate': 0.0001914110429447853, 'epoch': 2.15}
{'loss': 0.3908, 'learning_rate': 0.00019116564417177915, 'epoch': 2.21}
{'loss': 0.3409, 'learning_rate': 0.00019092024539877302, 'epoch': 2.27}
{'loss': 0.5087, 'learning_rate': 0.00019067484662576689, 'epoch': 2.33}
{'loss': 0.3645, 'learning_rate': 0.00019042944785276075, 'epoch': 2.39}
{'loss': 0.348, 'learning_rate': 0.0001901840490797546, 'epoch': 2.45}
{'loss': 0.4426, 'learning_rate': 0.00018993865030674846, 'epoch': 2.52}
{'loss': 0.5064, 'learning_rate': 0.00018969325153374232, 'epoch': 2.58}
{'loss': 0.5169, 'learning_rate': 0.0001894478527607362, 'epoch': 2.64}
{'loss': 0.3838, 'learning_rate': 0.00018920245398773005, 'epoch': 2.7}
{'loss': 0.5267, 'learning_rate': 0.00018895705521472392, 'epoch': 2.76}
{'loss': 0.3927, 'learning_rate': 0.00018871165644171779, 'epoch': 2.82}
{'loss': 0.2719, 'learning_rate': 0.00018846625766871165, 'epoch': 2.88}
{'loss': 0.4809, 'learning_rate': 0.00018822085889570554, 'epoch': 2.94}
{'loss': 0.4142, 'learning_rate': 0.0001879754601226994, 'epoch': 3.01}
{'loss': 0.3621, 'learning_rate': 0.00018773006134969328, 'epoch': 3.07}
{'loss': 0.3212, 'learning_rate': 0.00018748466257668714, 'epoch': 3.13}
{'loss': 0.3107, 'learning_rate': 0.000187239263803681, 'epoch': 3.19}
{'loss': 0.2791, 'learning_rate': 0.00018699386503067487, 'epoch': 3.25}
{'loss': 0.3172, 'learning_rate': 0.00018674846625766874, 'epoch': 3.31}
{'loss': 0.3341, 'learning_rate': 0.00018650306748466258, 'epoch': 3.37}
{'loss': 0.3131, 'learning_rate': 0.00018625766871165644, 'epoch': 3.44}
{'loss': 0.3576, 'learning_rate': 0.0001860122699386503, 'epoch': 3.5}
{'loss': 0.2627, 'learning_rate': 0.00018576687116564418, 'epoch': 3.56}
{'loss': 0.3724, 'learning_rate': 0.00018552147239263804, 'epoch': 3.62}
{'loss': 0.3041, 'learning_rate': 0.0001852760736196319, 'epoch': 3.68}

  0%|          | 0/109 [00:00<?, ?it/s][A
  2%|â–         | 2/109 [00:04<03:42,  2.08s/it][A
  3%|â–Ž         | 3/109 [00:08<05:28,  3.10s/it][A
  4%|â–Ž         | 4/109 [00:14<07:13,  4.13s/it][A
  5%|â–         | 5/109 [00:19<07:23,  4.26s/it][A
  6%|â–Œ         | 6/109 [00:24<07:48,  4.55s/it][A
  6%|â–‹         | 7/109 [00:29<08:20,  4.91s/it][A
  7%|â–‹         | 8/109 [00:36<09:02,  5.37s/it][A
  8%|â–Š         | 9/109 [00:39<08:03,  4.84s/it][A
  9%|â–‰         | 10/109 [00:45<08:18,  5.04s/it][A
 10%|â–ˆ         | 11/109 [00:50<08:23,  5.14s/it][A
 11%|â–ˆ         | 12/109 [00:55<08:15,  5.10s/it][A
 12%|â–ˆâ–        | 13/109 [01:00<08:01,  5.02s/it][A
 13%|â–ˆâ–Ž        | 14/109 [01:06<08:21,  5.28s/it][A
 14%|â–ˆâ–        | 15/109 [01:10<07:51,  5.02s/it][A
 15%|â–ˆâ–        | 16/109 [01:15<07:45,  5.01s/it][A
 16%|â–ˆâ–Œ        | 17/109 [01:21<08:09,  5.32s/it][A
 17%|â–ˆâ–‹        | 18/109 [01:26<07:37,  5.03s/it][A
 17%|â–ˆâ–‹        | 19/109 [01:33<08:21,  5.57s/it][A
 18%|â–ˆâ–Š        | 20/109 [01:39<08:33,  5.76s/it][A
 19%|â–ˆâ–‰        | 21/109 [01:44<08:06,  5.53s/it][A
 20%|â–ˆâ–ˆ        | 22/109 [01:49<07:42,  5.32s/it][A
 21%|â–ˆâ–ˆ        | 23/109 [01:54<07:40,  5.36s/it][A
 22%|â–ˆâ–ˆâ–       | 24/109 [01:59<07:21,  5.19s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 25/109 [02:03<07:00,  5.01s/it][A
 24%|â–ˆâ–ˆâ–       | 26/109 [02:09<07:20,  5.31s/it][A
 25%|â–ˆâ–ˆâ–       | 27/109 [02:14<06:47,  4.97s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 28/109 [02:19<06:51,  5.08s/it][A
 27%|â–ˆâ–ˆâ–‹       | 29/109 [02:25<07:10,  5.38s/it][A
 28%|â–ˆâ–ˆâ–Š       | 30/109 [02:32<07:38,  5.81s/it][A
 28%|â–ˆâ–ˆâ–Š       | 31/109 [02:36<07:04,  5.44s/it][A
 29%|â–ˆâ–ˆâ–‰       | 32/109 [02:43<07:15,  5.66s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 33/109 [02:49<07:15,  5.73s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 34/109 [02:54<07:05,  5.67s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 35/109 [03:00<07:15,  5.88s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 36/109 [03:07<07:34,  6.23s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 37/109 [03:14<07:39,  6.38s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 38/109 [03:21<07:35,  6.41s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 39/109 [03:26<07:02,  6.03s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 40/109 [03:31<06:31,  5.68s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 41/109 [03:38<06:51,  6.05s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–Š      | 42/109 [03:42<06:03,  5.42s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 43/109 [03:47<06:05,  5.54s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 44/109 [03:54<06:19,  5.84s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 45/109 [03:58<05:38,  5.28s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 46/109 [04:03<05:34,  5.32s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 47/109 [04:10<05:56,  5.75s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 48/109 [04:16<05:53,  5.79s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 49/109 [04:20<05:23,  5.40s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 50/109 [04:26<05:16,  5.36s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 51/109 [04:30<04:49,  4.99s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 52/109 [04:35<04:54,  5.17s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 53/109 [04:41<04:59,  5.34s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 54/109 [04:46<04:47,  5.22s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 55/109 [04:51<04:37,  5.14s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 56/109 [04:57<04:37,  5.24s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 57/109 [05:01<04:28,  5.16s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 58/109 [05:06<04:07,  4.86s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 59/109 [05:11<04:05,  4.91s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 60/109 [05:15<03:47,  4.65s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 61/109 [05:19<03:36,  4.50s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 62/109 [05:24<03:33,  4.54s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 63/109 [05:29<03:47,  4.94s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 64/109 [05:34<03:34,  4.77s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 65/109 [05:38<03:29,  4.76s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 66/109 [05:43<03:23,  4.73s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 67/109 [05:48<03:20,  4.76s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 68/109 [05:53<03:19,  4.87s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 69/109 [05:59<03:24,  5.12s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 70/109 [06:05<03:37,  5.57s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 71/109 [06:12<03:42,  5.86s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 72/109 [06:16<03:14,  5.26s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 73/109 [06:21<03:11,  5.31s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 74/109 [06:27<03:15,  5.58s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 75/109 [06:34<03:14,  5.73s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 76/109 [06:37<02:50,  5.16s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 77/109 [06:42<02:44,  5.14s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 78/109 [06:48<02:44,  5.31s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 79/109 [06:54<02:41,  5.39s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 80/109 [06:58<02:24,  4.97s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 81/109 [07:03<02:25,  5.19s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 82/109 [07:09<02:24,  5.36s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 83/109 [07:15<02:25,  5.61s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 84/109 [07:22<02:25,  5.81s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 85/109 [07:27<02:15,  5.66s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 86/109 [07:31<02:00,  5.24s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 87/109 [07:36<01:52,  5.11s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 88/109 [07:41<01:46,  5.06s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 89/109 [07:47<01:44,  5.23s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 90/109 [07:52<01:37,  5.13s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 91/109 [07:56<01:27,  4.84s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 92/109 [08:01<01:26,  5.06s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 93/109 [08:07<01:22,  5.16s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 94/109 [08:12<01:19,  5.27s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 95/109 [08:16<01:06,  4.78s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 96/109 [08:21<01:02,  4.79s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 97/109 [08:26<00:59,  4.95s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 98/109 [08:32<00:57,  5.19s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 99/109 [08:36<00:48,  4.89s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 100/109 [08:40<00:41,  4.66s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 101/109 [08:47<00:41,  5.21s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 102/109 [08:52<00:37,  5.37s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 103/109 [08:57<00:31,  5.22s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 104/109 [09:02<00:25,  5.06s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 105/109 [09:07<00:20,  5.21s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 106/109 [09:12<00:15,  5.04s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 107/109 [09:17<00:10,  5.08s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 108/109 [09:23<00:05,  5.23s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 109/109 [09:26<00:00,  4.58s/it][A                                                       
                                                 [A  7%|â–‹         | 600/8150 [3:50:48<48:04:19, 22.92s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 109/109 [09:26<00:00,  4.58s/it][A
                                                 [ASaving model checkpoint to /local/data1/chash345/vit16_w_o_augment_model/checkpoint-600
Configuration saved in /local/data1/chash345/vit16_w_o_augment_model/checkpoint-600/config.json
Model weights saved in /local/data1/chash345/vit16_w_o_augment_model/checkpoint-600/pytorch_model.bin
Feature extractor saved in /local/data1/chash345/vit16_w_o_augment_model/checkpoint-600/preprocessor_config.json
  7%|â–‹         | 601/8150 [3:51:11<408:05:51, 194.62s/it]  7%|â–‹         | 602/8150 [3:51:33<299:40:07, 142.93s/it]  7%|â–‹         | 603/8150 [3:51:57<224:33:19, 107.12s/it]  7%|â–‹         | 604/8150 [3:52:20<171:42:21, 81.92s/it]   7%|â–‹         | 605/8150 [3:52:43<134:41:51, 64.27s/it]  7%|â–‹         | 606/8150 [3:53:05<108:07:45, 51.60s/it]  7%|â–‹         | 607/8150 [3:53:26<89:04:52, 42.52s/it]   7%|â–‹         | 608/8150 [3:53:49<76:31:42, 36.53s/it]  7%|â–‹         | 609/8150 [3:54:11<67:35:03, 32.26s/it]  7%|â–‹         | 610/8150 [3:54:33<61:02:15, 29.14s/it]                                                         7%|â–‹         | 610/8150 [3:54:33<61:02:15, 29.14s/it]  7%|â–‹         | 611/8150 [3:54:54<55:49:50, 26.66s/it]  8%|â–Š         | 612/8150 [3:55:16<52:38:41, 25.14s/it]  8%|â–Š         | 613/8150 [3:55:37<50:33:33, 24.15s/it]  8%|â–Š         | 614/8150 [3:55:58<48:11:49, 23.02s/it]  8%|â–Š         | 615/8150 [3:56:19<47:15:40, 22.58s/it]  8%|â–Š         | 616/8150 [3:56:41<46:47:31, 22.36s/it]  8%|â–Š         | 617/8150 [3:57:03<46:32:50, 22.24s/it]  8%|â–Š         | 618/8150 [3:57:25<46:00:55, 21.99s/it]  8%|â–Š         | 619/8150 [3:57:49<47:15:57, 22.59s/it]  8%|â–Š         | 620/8150 [3:58:13<48:19:48, 23.11s/it]                                                         8%|â–Š         | 620/8150 [3:58:13<48:19:48, 23.11s/it]  8%|â–Š         | 621/8150 [3:58:33<46:43:56, 22.35s/it]  8%|â–Š         | 622/8150 [3:58:56<47:05:34, 22.52s/it]  8%|â–Š         | 623/8150 [3:59:20<47:35:42, 22.76s/it]  8%|â–Š         | 624/8150 [3:59:43<47:55:29, 22.92s/it]  8%|â–Š         | 625/8150 [4:00:03<46:10:11, 22.09s/it]  8%|â–Š         | 626/8150 [4:00:25<45:57:05, 21.99s/it]  8%|â–Š         | 627/8150 [4:00:45<44:43:38, 21.40s/it]  8%|â–Š         | 628/8150 [4:01:07<44:50:51, 21.46s/it]  8%|â–Š         | 629/8150 [4:01:30<46:09:33, 22.09s/it]  8%|â–Š         | 630/8150 [4:01:52<45:59:26, 22.02s/it]                                                         8%|â–Š         | 630/8150 [4:01:52<45:59:26, 22.02s/it]  8%|â–Š         | 631/8150 [4:02:15<46:33:01, 22.29s/it]  8%|â–Š         | 632/8150 [4:02:38<47:22:44, 22.69s/it]  8%|â–Š         | 633/8150 [4:03:04<49:08:37, 23.54s/it]  8%|â–Š         | 634/8150 [4:03:28<49:09:37, 23.55s/it]  8%|â–Š         | 635/8150 [4:03:48<47:26:12, 22.72s/it]  8%|â–Š         | 636/8150 [4:04:11<47:23:22, 22.70s/it]  8%|â–Š         | 637/8150 [4:04:36<48:38:39, 23.31s/it]  8%|â–Š         | 638/8150 [4:04:59<48:34:25, 23.28s/it]  8%|â–Š         | 639/8150 [4:05:20<47:28:19, 22.75s/it]  8%|â–Š         | 640/8150 [4:05:43<47:05:27, 22.57s/it]                                                         8%|â–Š         | 640/8150 [4:05:43<47:05:27, 22.57s/it]  8%|â–Š         | 641/8150 [4:06:06<47:41:16, 22.86s/it]  8%|â–Š         | 642/8150 [4:06:30<48:07:34, 23.08s/it]  8%|â–Š         | 643/8150 [4:06:53<48:05:52, 23.07s/it]  8%|â–Š         | 644/8150 [4:07:14<46:52:10, 22.48s/it]  8%|â–Š         | 645/8150 [4:07:36<46:34:47, 22.34s/it]  8%|â–Š         | 646/8150 [4:07:59<46:50:38, 22.47s/it]  8%|â–Š         | 647/8150 [4:08:22<47:31:19, 22.80s/it]  8%|â–Š         | 648/8150 [4:08:46<48:17:24, 23.17s/it]  8%|â–Š         | 649/8150 [4:09:09<47:54:06, 22.99s/it]  8%|â–Š         | 650/8150 [4:09:32<47:59:44, 23.04s/it]                                                         8%|â–Š         | 650/8150 [4:09:32<47:59:44, 23.04s/it]  8%|â–Š         | 651/8150 [4:09:56<48:42:03, 23.38s/it]  8%|â–Š         | 652/8150 [4:10:09<42:17:24, 20.30s/it]  8%|â–Š         | 653/8150 [4:10:33<44:20:45, 21.29s/it]  8%|â–Š         | 654/8150 [4:10:56<45:31:32, 21.86s/it]  8%|â–Š         | 655/8150 [4:11:19<45:58:40, 22.08s/it]  8%|â–Š         | 656/8150 [4:11:42<47:00:06, 22.58s/it]  8%|â–Š         | 657/8150 [4:12:08<48:49:43, 23.46s/it]  8%|â–Š         | 658/8150 [4:12:34<50:20:03, 24.19s/it]  8%|â–Š         | 659/8150 [4:12:57<49:50:34, 23.95s/it]  8%|â–Š         | 660/8150 [4:13:22<50:26:07, 24.24s/it]                                                         8%|â–Š         | 660/8150 [4:13:22<50:26:07, 24.24s/it]  8%|â–Š         | 661/8150 [4:13:42<47:42:46, 22.94s/it]  8%|â–Š         | 662/8150 [4:14:02<45:59:14, 22.11s/it]  8%|â–Š         | 663/8150 [4:14:31<49:53:11, 23.99s/it]  8%|â–Š         | 664/8150 [4:14:56<50:38:53, 24.36s/it]  8%|â–Š         | 665/8150 [4:15:21<51:04:21, 24.56s/it]  8%|â–Š         | 666/8150 [4:15:47<52:15:31, 25.14s/it]  8%|â–Š         | 667/8150 [4:16:10<50:58:10, 24.52s/it]  8%|â–Š         | 668/8150 [4:16:34<50:31:48, 24.31s/it]  8%|â–Š         | 669/8150 [4:16:58<49:53:04, 24.01s/it]  8%|â–Š         | 670/8150 [4:17:18<47:53:54, 23.05s/it]                                                         8%|â–Š         | 670/8150 [4:17:18<47:53:54, 23.05s/it]  8%|â–Š         | 671/8150 [4:17:41<47:20:35, 22.79s/it]  8%|â–Š         | 672/8150 [4:18:04<47:45:32, 22.99s/it]  8%|â–Š         | 673/8150 [4:18:26<46:55:09, 22.59s/it]  8%|â–Š         | 674/8150 [4:18:48<46:55:25, 22.60s/it]  8%|â–Š         | 675/8150 [4:19:12<47:51:42, 23.05s/it]  8%|â–Š         | 676/8150 [4:19:35<47:47:17, 23.02s/it]  8%|â–Š         | 677/8150 [4:19:58<47:39:45, 22.96s/it]  8%|â–Š         | 678/8150 [4:20:21<47:19:36, 22.80s/it]  8%|â–Š         | 679/8150 [4:20:43<47:19:31, 22.80s/it]  8%|â–Š         | 680/8150 [4:21:07<47:52:20, 23.07s/it]                                                         8%|â–Š         | 680/8150 [4:21:07<47:52:20, 23.07s/it]  8%|â–Š         | 681/8150 [4:21:29<47:22:27, 22.83s/it]  8%|â–Š         | 682/8150 [4:21:52<47:00:01, 22.66s/it]  8%|â–Š         | 683/8150 [4:22:15<47:29:02, 22.89s/it]  8%|â–Š         | 684/8150 [4:22:38<47:38:33, 22.97s/it]  8%|â–Š         | 685/8150 [4:23:03<48:43:17, 23.50s/it]  8%|â–Š         | 686/8150 [4:23:27<49:05:04, 23.67s/it]  8%|â–Š         | 687/8150 [4:23:49<47:58:45, 23.14s/it]  8%|â–Š         | 688/8150 [4:24:11<47:25:46, 22.88s/it]  8%|â–Š         | 689/8150 [4:24:34<47:17:50, 22.82s/it]  8%|â–Š         | 690/8150 [4:24:56<46:41:44, 22.53s/it]                                                         8%|â–Š         | 690/8150 [4:24:56<46:41:44, 22.53s/it]  8%|â–Š         | 691/8150 [4:25:18<46:39:04, 22.52s/it]  8%|â–Š         | 692/8150 [4:25:41<46:59:06, 22.68s/it]  9%|â–Š         | 693/8150 [4:26:04<47:02:51, 22.71s/it]  9%|â–Š         | 694/8150 [4:26:27<47:16:44, 22.83s/it]  9%|â–Š         | 695/8150 [4:26:50<47:14:51, 22.82s/it]  9%|â–Š         | 696/8150 [4:27:11<46:10:06, 22.30s/it]  9%|â–Š         | 697/8150 [4:27:26<41:48:14, 20.19s/it]  9%|â–Š         | 698/8150 [4:27:46<41:43:13, 20.15s/it]  9%|â–Š         | 699/8150 [4:28:10<44:03:40, 21.29s/it]  9%|â–Š         | 700/8150 [4:28:34<45:12:56, 21.85s/it]                                                         9%|â–Š         | 700/8150 [4:28:34<45:12:56, 21.85s/it]  9%|â–Š         | 701/8150 [4:28:57<46:00:43, 22.24s/it]  9%|â–Š         | 702/8150 [4:29:20<46:33:41, 22.51s/it]  9%|â–Š         | 703/8150 [4:29:44<47:41:11, 23.05s/it]  9%|â–Š         | 704/8150 [4:30:09<48:42:19, 23.55s/it]  9%|â–Š         | 705/8150 [4:30:34<49:28:00, 23.92s/it]  9%|â–Š         | 706/8150 [4:30:54<47:26:22, 22.94s/it]  9%|â–Š         | 707/8150 [4:31:17<47:09:36, 22.81s/it]  9%|â–Š         | 708/8150 [4:31:41<47:47:43, 23.12s/it]  9%|â–Š         | 709/8150 [4:32:04<47:44:06, 23.09s/it]  9%|â–Š         | 710/8150 [4:32:27<48:08:25, 23.29s/it]                                                         9%|â–Š         | 710/8150 [4:32:27<48:08:25, 23.29s/it]  9%|â–Š         | 711/8150 [4:32:50<47:59:27, 23.22s/it]  9%|â–Š         | 712/8150 [4:33:13<47:43:40, 23.10s/it]  9%|â–Š         | 713/8150 [4:33:36<47:35:31, 23.04s/it]  9%|â–‰         | 714/8150 [4:34:00<47:50:46, 23.16s/it]  9%|â–‰         | 715/8150 [4:34:23<48:15:06, 23.36s/it]  9%|â–‰         | 716/8150 [4:34:46<47:59:58, 23.24s/it]  9%|â–‰         | 717/8150 [4:35:09<47:24:17, 22.96s/it]  9%|â–‰         | 718/8150 [4:35:32<47:41:07, 23.10s/it]  9%|â–‰         | 719/8150 [4:35:55<47:36:26, 23.06s/it]  9%|â–‰         | 720/8150 [4:36:18<47:15:52, 22.90s/it]                                                         9%|â–‰         | 720/8150 [4:36:18<47:15:52, 22.90s/it]  9%|â–‰         | 721/8150 [4:36:40<47:10:11, 22.86s/it]  9%|â–‰         | 722/8150 [4:37:03<47:00:09, 22.78s/it]  9%|â–‰         | 723/8150 [4:37:26<47:10:48, 22.87s/it]  9%|â–‰         | 724/8150 [4:37:49<46:57:26, 22.76s/it]  9%|â–‰         | 725/8150 [4:38:10<46:23:20, 22.49s/it]  9%|â–‰         | 726/8150 [4:38:30<44:36:43, 21.63s/it]  9%|â–‰         | 727/8150 [4:38:52<45:05:17, 21.87s/it]  9%|â–‰         | 728/8150 [4:39:15<45:43:28, 22.18s/it]  9%|â–‰         | 729/8150 [4:39:39<46:19:03, 22.47s/it]  9%|â–‰         | 730/8150 [4:40:02<46:43:52, 22.67s/it]                                                         9%|â–‰         | 730/8150 [4:40:02<46:43:52, 22.67s/it]  9%|â–‰         | 731/8150 [4:40:24<46:16:34, 22.46s/it]  9%|â–‰         | 732/8150 [4:40:48<47:26:12, 23.02s/it]  9%|â–‰         | 733/8150 [4:41:06<44:29:46, 21.60s/it]  9%|â–‰         | 734/8150 [4:41:31<46:25:41, 22.54s/it]  9%|â–‰         | 735/8150 [4:41:56<47:46:41, 23.20s/it]  9%|â–‰         | 736/8150 [4:42:22<49:39:17, 24.11s/it]  9%|â–‰         | 737/8150 [4:42:47<50:06:16, 24.33s/it]  9%|â–‰         | 738/8150 [4:43:14<51:37:27, 25.07s/it]  9%|â–‰         | 739/8150 [4:43:40<52:33:05, 25.53s/it]  9%|â–‰         | 740/8150 [4:44:06<52:53:53, 25.70s/it]                                                         9%|â–‰         | 740/8150 [4:44:06<52:53:53, 25.70s/it]  9%|â–‰         | 741/8150 [4:44:31<52:29:55, 25.51s/it]  9%|â–‰         | 742/8150 [4:44:54<50:58:32, 24.77s/it]  9%|â–‰         | 743/8150 [4:45:18<50:06:41, 24.36s/it]  9%|â–‰         | 744/8150 [4:45:41<49:40:18, 24.15s/it]  9%|â–‰         | 745/8150 [4:46:05<49:17:39, 23.96s/it]  9%|â–‰         | 746/8150 [4:46:29<49:21:07, 24.00s/it]  9%|â–‰         | 747/8150 [4:46:53<49:03:07, 23.85s/it]  9%|â–‰         | 748/8150 [4:47:14<47:25:06, 23.06s/it]  9%|â–‰         | 749/8150 [4:47:36<46:41:17, 22.71s/it]  9%|â–‰         | 750/8150 [4:47:58<46:21:21, 22.55s/it]                                                         9%|â–‰         | 750/8150 [4:47:58<46:21:21, 22.55s/it]  9%|â–‰         | 751/8150 [4:48:20<46:20:58, 22.55s/it]  9%|â–‰         | 752/8150 [4:48:43<46:19:47, 22.54s/it]  9%|â–‰         | 753/8150 [4:49:05<46:08:36, 22.46s/it]  9%|â–‰         | 754/8150 [4:49:27<45:58:22, 22.38s/it]  9%|â–‰         | 755/8150 [4:49:50<46:20:08, 22.56s/it]  9%|â–‰         | 756/8150 [4:50:14<46:48:35, 22.79s/it]  9%|â–‰         | 757/8150 [4:50:35<45:43:55, 22.27s/it]  9%|â–‰         | 758/8150 [4:50:57<45:54:58, 22.36s/it]  9%|â–‰         | 759/8150 [4:51:21<46:41:50, 22.75s/it]  9%|â–‰         | 760/8150 [4:51:44<46:56:50, 22.87s/it]                                                         9%|â–‰         | 760/8150 [4:51:44<46:56:50, 22.87s/it]  9%|â–‰         | 761/8150 [4:52:07<47:04:15, 22.93s/it]  9%|â–‰         | 762/8150 [4:52:31<47:33:12, 23.17s/it]  9%|â–‰         | 763/8150 [4:52:52<46:18:12, 22.57s/it]  9%|â–‰         | 764/8150 [4:53:15<46:42:47, 22.77s/it]  9%|â–‰         | 765/8150 [4:53:39<47:10:26, 23.00s/it]  9%|â–‰         | 766/8150 [4:54:01<46:54:50, 22.87s/it]  9%|â–‰         | 767/8150 [4:54:24<46:43:00, 22.78s/it]  9%|â–‰         | 768/8150 [4:54:43<44:29:30, 21.70s/it]  9%|â–‰         | 769/8150 [4:55:08<46:22:25, 22.62s/it]  9%|â–‰         | 770/8150 [4:55:33<48:03:56, 23.45s/it]                                                         9%|â–‰         | 770/8150 [4:55:33<48:03:56, 23.45s/it]  9%|â–‰         | 771/8150 [4:55:58<48:31:26, 23.67s/it]  9%|â–‰         | 772/8150 [4:56:22<48:51:56, 23.84s/it]  9%|â–‰         | 773/8150 [4:56:45<48:38:59, 23.74s/it]  9%|â–‰         | 774/8150 [4:57:11<49:47:29, 24.30s/it] 10%|â–‰         | 775/8150 [4:57:35<49:41:33, 24.26s/it] 10%|â–‰         | 776/8150 [4:57:54<46:37:53, 22.77s/it] 10%|â–‰         | 777/8150 [4:58:17<46:44:10, 22.82s/it] 10%|â–‰         | 778/8150 [4:58:39<45:53:54, 22.41s/it] 10%|â–‰         | 779/8150 [4:59:02<46:13:39, 22.58s/it] 10%|â–‰         | 780/8150 [4:59:24<46:10:36, 22.56s/it]                                                        10%|â–‰         | 780/8150 [4:59:24<46:10:36, 22.56s/it] 10%|â–‰         | 781/8150 [4:59:47<46:09:40, 22.55s/it] 10%|â–‰         | 782/8150 [5:00:10<46:20:11, 22.64s/it] 10%|â–‰         | 783/8150 [5:00:33<46:52:15, 22.90s/it] 10%|â–‰         | 784/8150 [5:00:56<46:41:32, 22.82s/it] 10%|â–‰         | 785/8150 [5:01:19<46:53:59, 22.92s/it] 10%|â–‰         | 786/8150 [5:01:43<47:17:53, 23.12s/it] 10%|â–‰         | 787/8150 [5:02:06<47:33:30, 23.25s/it] 10%|â–‰         | 788/8150 [5:02:29<47:34:29, 23.26s/it] 10%|â–‰         | 789/8150 [5:02:54<48:35:53, 23.77s/it] 10%|â–‰         | 790/8150 [5:03:18<48:17:37, 23.62s/it]                                                        10%|â–‰         | 790/8150 [5:03:18<48:17:37, 23.62s/it] 10%|â–‰         | 791/8150 [5:03:40<47:33:34, 23.27s/it] 10%|â–‰         | 792/8150 [5:04:05<48:21:32, 23.66s/it] 10%|â–‰         | 793/8150 [5:04:28<48:02:59, 23.51s/it] 10%|â–‰         | 794/8150 [5:04:50<47:20:49, 23.17s/it] 10%|â–‰         | 795/8150 [5:05:12<46:15:49, 22.64s/it] 10%|â–‰         | 796/8150 [5:05:37<47:40:33, 23.34s/it] 10%|â–‰         | 797/8150 [5:06:01<48:28:56, 23.74s/it] 10%|â–‰         | 798/8150 [5:06:22<46:28:43, 22.76s/it] 10%|â–‰         | 799/8150 [5:06:45<46:49:15, 22.93s/it] 10%|â–‰         | 800/8150 [5:07:08<47:05:08, 23.06s/it]                                                        10%|â–‰         | 800/8150 [5:07:08<47:05:08, 23.06s/it] 10%|â–‰         | 801/8150 [5:07:32<47:19:50, 23.19s/it] 10%|â–‰         | 802/8150 [5:07:53<46:11:07, 22.63s/it] 10%|â–‰         | 803/8150 [5:08:17<46:45:16, 22.91s/it] 10%|â–‰         | 804/8150 [5:08:40<46:57:55, 23.02s/it] 10%|â–‰         | 805/8150 [5:09:02<46:13:38, 22.66s/it] 10%|â–‰         | 806/8150 [5:09:27<47:53:08, 23.47s/it] 10%|â–‰         | 807/8150 [5:09:52<48:45:52, 23.91s/it] 10%|â–‰         | 808/8150 [5:10:16<48:48:32, 23.93s/it] 10%|â–‰         | 809/8150 [5:10:41<49:32:09, 24.29s/it] 10%|â–‰         | 810/8150 [5:11:02<47:10:00, 23.13s/it]                                                        10%|â–‰         | 810/8150 [5:11:02<47:10:00, 23.13s/it] 10%|â–‰         | 811/8150 [5:11:24<46:52:23, 22.99s/it] 10%|â–‰         | 812/8150 [5:11:47<46:40:21, 22.90s/it] 10%|â–‰         | 813/8150 [5:12:12<48:08:56, 23.63s/it] 10%|â–‰         | 814/8150 [5:12:36<48:13:37, 23.67s/it] 10%|â–ˆ         | 815/8150 [5:12:52<43:21:35, 21.28s/it] 10%|â–ˆ         | 816/8150 [5:13:17<45:54:46, 22.54s/it] 10%|â–ˆ         | 817/8150 [5:13:43<47:35:21, 23.36s/it] 10%|â–ˆ         | 818/8150 [5:14:07<48:30:21, 23.82s/it] 10%|â–ˆ         | 819/8150 [5:14:34<50:03:47, 24.58s/it] 10%|â–ˆ         | 820/8150 [5:14:59<50:30:10, 24.80s/it]                                                        10%|â–ˆ         | 820/8150 [5:14:59<50:30:10, 24.80s/it] 10%|â–ˆ         | 821/8150 [5:15:23<49:45:09, 24.44s/it] 10%|â–ˆ         | 822/8150 [5:15:45<48:37:56, 23.89s/it] 10%|â–ˆ         | 823/8150 [5:16:08<47:58:21, 23.57s/it] 10%|â–ˆ         | 824/8150 [5:16:32<47:51:34, 23.52s/it] 10%|â–ˆ         | 825/8150 [5:16:55<47:54:27, 23.55s/it] 10%|â–ˆ         | 826/8150 [5:17:19<47:53:00, 23.54s/it] 10%|â–ˆ         | 827/8150 [5:17:42<47:31:01, 23.36s/it] 10%|â–ˆ         | 828/8150 [5:18:04<46:47:37, 23.01s/it] 10%|â–ˆ         | 829/8150 [5:18:27<46:51:41, 23.04s/it] 10%|â–ˆ         | 830/8150 [5:18:50<46:55:41, 23.08s/it]                                                        10%|â–ˆ         | 830/8150 [5:18:50<46:55:41, 23.08s/it] 10%|â–ˆ         | 831/8150 [5:19:13<46:52:04, 23.05s/it] 10%|â–ˆ         | 832/8150 [5:19:37<47:15:01, 23.24s/it] 10%|â–ˆ         | 833/8150 [5:20:00<46:58:20, 23.11s/it] 10%|â–ˆ         | 834/8150 [5:20:23<47:00:32, 23.13s/it] 10%|â–ˆ         | 835/8150 [5:20:46<46:49:21, 23.04s/it] 10%|â–ˆ         | 836/8150 [5:21:08<46:10:22, 22.73s/it] 10%|â–ˆ         | 837/8150 [5:21:30<45:48:07, 22.55s/it] 10%|â–ˆ         | 838/8150 [5:21:55<47:13:44, 23.25s/it] 10%|â–ˆ         | 839/8150 [5:22:19<47:45:50, 23.52s/it] 10%|â–ˆ         | 840/8150 [5:22:43<47:56:12, 23.61s/it]                                                        10%|â–ˆ         | 840/8150 [5:22:43<47:56:12, 23.61s/it] 10%|â–ˆ         | 841/8150 [5:23:07<48:29:37, 23.89s/it] 10%|â–ˆ         | 842/8150 [5:23:31<48:21:00, 23.82s/it] 10%|â–ˆ         | 843/8150 [5:23:57<49:40:14, 24.47s/it] 10%|â–ˆ         | 844/8150 [5:24:19<48:25:17, 23.86s/it] 10%|â–ˆ         | 845/8150 [5:24:41<47:21:39, 23.34s/it] 10%|â–ˆ         | 846/8150 [5:25:05<47:32:08, 23.43s/it] 10%|â–ˆ         | 847/8150 [5:25:28<47:35:00, 23.46s/it] 10%|â–ˆ         | 848/8150 [5:25:51<47:16:11, 23.30s/it] 10%|â–ˆ         | 849/8150 [5:26:14<46:50:03, 23.09s/it] 10%|â–ˆ         | 850/8150 [5:26:37<46:39:03, 23.01s/it]                                                        10%|â–ˆ         | 850/8150 [5:26:37<46:39:03, 23.01s/it] 10%|â–ˆ         | 851/8150 [5:27:00<46:39:36, 23.01s/it] 10%|â–ˆ         | 852/8150 [5:27:23<46:52:37, 23.12s/it] 10%|â–ˆ         | 853/8150 [5:27:44<45:32:41, 22.47s/it] 10%|â–ˆ         | 854/8150 [5:28:06<45:26:42, 22.42s/it] 10%|â–ˆ         | 855/8150 [5:28:29<45:37:12, 22.51s/it] 11%|â–ˆ         | 856/8150 [5:28:53<46:10:17, 22.79s/it] 11%|â–ˆ         | 857/8150 [5:29:16<46:45:30, 23.08s/it] 11%|â–ˆ         | 858/8150 [5:29:39<46:41:11, 23.05s/it] 11%|â–ˆ         | 859/8150 [5:30:00<45:23:05, 22.41s/it] 11%|â–ˆ         | 860/8150 [5:30:23<45:35:58, 22.52s/it]                                                        11%|â–ˆ         | 860/8150 [5:30:23<45:35:58, 22.52s/it] 11%|â–ˆ         | 861/8150 [5:30:44<44:50:41, 22.15s/it] 11%|â–ˆ         | 862/8150 [5:31:07<44:57:58, 22.21s/it] 11%|â–ˆ         | 863/8150 [5:31:30<45:24:05, 22.43s/it] 11%|â–ˆ         | 864/8150 [5:31:52<45:15:36, 22.36s/it] 11%|â–ˆ         | 865/8150 [5:32:15<45:33:12, 22.51s/it] 11%|â–ˆ         | 866/8150 [5:32:37<45:38:02, 22.55s/it] 11%|â–ˆ         | 867/8150 [5:33:00<45:35:50, 22.54s/it] 11%|â–ˆ         | 868/8150 [5:33:22<45:17:48, 22.39s/it] 11%|â–ˆ         | 869/8150 [5:33:45<45:28:24, 22.48s/it] 11%|â–ˆ         | 870/8150 [5:34:08<46:18:36, 22.90s/it]                                                        11%|â–ˆ         | 870/8150 [5:34:08<46:18:36, 22.90s/it] 11%|â–ˆ         | 871/8150 [5:34:32<46:42:06, 23.10s/it] 11%|â–ˆ         | 872/8150 [5:34:56<46:55:22, 23.21s/it] 11%|â–ˆ         | 873/8150 [5:35:19<47:20:59, 23.42s/it] 11%|â–ˆ         | 874/8150 [5:35:44<48:03:05, 23.77s/it] 11%|â–ˆ         | 875/8150 [5:36:08<47:58:00, 23.74s/it] 11%|â–ˆ         | 876/8150 [5:36:32<48:11:58, 23.85s/it] 11%|â–ˆ         | 877/8150 [5:36:57<49:06:31, 24.31s/it] 11%|â–ˆ         | 878/8150 [5:37:20<48:19:48, 23.93s/it] 11%|â–ˆ         | 879/8150 [5:37:42<46:57:32, 23.25s/it] 11%|â–ˆ         | 880/8150 [5:38:05<46:51:55, 23.21s/it]                                                        11%|â–ˆ         | 880/8150 [5:38:05<46:51:55, 23.21s/it] 11%|â–ˆ         | 881/8150 [5:38:28<46:51:57, 23.21s/it] 11%|â–ˆ         | 882/8150 [5:38:51<46:27:45, 23.01s/it] 11%|â–ˆ         | 883/8150 [5:39:12<45:29:31, 22.54s/it] 11%|â–ˆ         | 884/8150 [5:39:34<45:18:53, 22.45s/it] 11%|â–ˆ         | 885/8150 [5:39:56<44:40:16, 22.14s/it] 11%|â–ˆ         | 886/8150 [5:40:18<44:38:01, 22.12s/it] 11%|â–ˆ         | 887/8150 [5:40:41<45:10:01, 22.39s/it] 11%|â–ˆ         | 888/8150 [5:41:03<45:00:55, 22.32s/it] 11%|â–ˆ         | 889/8150 [5:41:27<45:56:41, 22.78s/it] 11%|â–ˆ         | 890/8150 [5:41:50<46:07:58, 22.88s/it]                                                        11%|â–ˆ         | 890/8150 [5:41:50<46:07:58, 22.88s/it] 11%|â–ˆ         | 891/8150 [5:42:16<48:02:02, 23.82s/it] 11%|â–ˆ         | 892/8150 [5:42:41<48:24:40, 24.01s/it] 11%|â–ˆ         | 893/8150 [5:43:06<49:15:59, 24.44s/it] 11%|â–ˆ         | 894/8150 [5:43:30<49:08:22, 24.38s/it] 11%|â–ˆ         | 895/8150 [5:43:54<49:02:09, 24.33s/it] 11%|â–ˆ         | 896/8150 [5:44:19<48:57:06, 24.29s/it] 11%|â–ˆ         | 897/8150 [5:44:43<49:02:10, 24.34s/it] 11%|â–ˆ         | 898/8150 [5:45:07<48:28:50, 24.07s/it] 11%|â–ˆ         | 899/8150 [5:45:28<47:04:37, 23.37s/it] 11%|â–ˆ         | 900/8150 [5:45:51<46:30:30, 23.09s/it]                                                        11%|â–ˆ         | 900/8150 [5:45:51<46:30:30, 23.09s/it]***** Running Evaluation *****
  Num examples = 870
  Batch size = 8
{'eval_loss': 0.5251885652542114, 'eval_accuracy': 0.7735632183908046, 'eval_runtime': 572.7238, 'eval_samples_per_second': 1.519, 'eval_steps_per_second': 0.19, 'epoch': 3.68}
{'loss': 0.3541, 'learning_rate': 0.00018503067484662577, 'epoch': 3.74}
{'loss': 0.2977, 'learning_rate': 0.00018478527607361964, 'epoch': 3.8}
{'loss': 0.3882, 'learning_rate': 0.0001845398773006135, 'epoch': 3.87}
{'loss': 0.3647, 'learning_rate': 0.00018429447852760737, 'epoch': 3.93}
{'loss': 0.4071, 'learning_rate': 0.00018404907975460124, 'epoch': 3.99}
{'loss': 0.1753, 'learning_rate': 0.0001838036809815951, 'epoch': 4.05}
{'loss': 0.2463, 'learning_rate': 0.00018355828220858897, 'epoch': 4.11}
{'loss': 0.2148, 'learning_rate': 0.00018331288343558284, 'epoch': 4.17}
{'loss': 0.2848, 'learning_rate': 0.0001830674846625767, 'epoch': 4.23}
{'loss': 0.1526, 'learning_rate': 0.00018282208588957057, 'epoch': 4.29}
{'loss': 0.2938, 'learning_rate': 0.0001825766871165644, 'epoch': 4.36}
{'loss': 0.1932, 'learning_rate': 0.00018233128834355827, 'epoch': 4.42}
{'loss': 0.168, 'learning_rate': 0.00018208588957055214, 'epoch': 4.48}
{'loss': 0.3012, 'learning_rate': 0.000181840490797546, 'epoch': 4.54}
{'loss': 0.2869, 'learning_rate': 0.00018159509202453987, 'epoch': 4.6}
{'loss': 0.2799, 'learning_rate': 0.00018134969325153374, 'epoch': 4.66}
{'loss': 0.2651, 'learning_rate': 0.0001811042944785276, 'epoch': 4.72}
{'loss': 0.3247, 'learning_rate': 0.00018085889570552147, 'epoch': 4.79}
{'loss': 0.2455, 'learning_rate': 0.00018061349693251536, 'epoch': 4.85}
{'loss': 0.2709, 'learning_rate': 0.00018036809815950923, 'epoch': 4.91}
{'loss': 0.18, 'learning_rate': 0.0001801226993865031, 'epoch': 4.97}
{'loss': 0.1418, 'learning_rate': 0.00017987730061349696, 'epoch': 5.03}
{'loss': 0.1406, 'learning_rate': 0.00017963190184049082, 'epoch': 5.09}
{'loss': 0.1561, 'learning_rate': 0.0001793865030674847, 'epoch': 5.15}
{'loss': 0.1248, 'learning_rate': 0.00017914110429447856, 'epoch': 5.21}
{'loss': 0.0993, 'learning_rate': 0.00017889570552147242, 'epoch': 5.28}
{'loss': 0.2634, 'learning_rate': 0.00017865030674846626, 'epoch': 5.34}
{'loss': 0.0954, 'learning_rate': 0.00017840490797546013, 'epoch': 5.4}
{'loss': 0.1279, 'learning_rate': 0.000178159509202454, 'epoch': 5.46}
{'loss': 0.2083, 'learning_rate': 0.00017791411042944786, 'epoch': 5.52}

  0%|          | 0/109 [00:00<?, ?it/s][A
  2%|â–         | 2/109 [00:05<04:58,  2.79s/it][A
  3%|â–Ž         | 3/109 [00:11<07:03,  3.99s/it][A
  4%|â–Ž         | 4/109 [00:15<06:57,  3.98s/it][A
  5%|â–         | 5/109 [00:20<07:52,  4.54s/it][A
  6%|â–Œ         | 6/109 [00:27<08:44,  5.10s/it][A
  6%|â–‹         | 7/109 [00:31<08:07,  4.78s/it][A
  7%|â–‹         | 8/109 [00:36<08:12,  4.87s/it][A
  8%|â–Š         | 9/109 [00:42<08:43,  5.24s/it][A
  9%|â–‰         | 10/109 [00:46<08:02,  4.87s/it][A
 10%|â–ˆ         | 11/109 [00:51<08:11,  5.02s/it][A
 11%|â–ˆ         | 12/109 [00:56<07:50,  4.85s/it][A
 12%|â–ˆâ–        | 13/109 [01:01<07:53,  4.94s/it][A
 13%|â–ˆâ–Ž        | 14/109 [01:07<08:29,  5.36s/it][A
 14%|â–ˆâ–        | 15/109 [01:13<08:25,  5.38s/it][A
 15%|â–ˆâ–        | 16/109 [01:16<07:37,  4.91s/it][A
 16%|â–ˆâ–Œ        | 17/109 [01:22<07:53,  5.15s/it][A
 17%|â–ˆâ–‹        | 18/109 [01:28<08:18,  5.48s/it][A
 17%|â–ˆâ–‹        | 19/109 [01:33<08:05,  5.39s/it][A
 18%|â–ˆâ–Š        | 20/109 [01:37<07:12,  4.86s/it][A
 19%|â–ˆâ–‰        | 21/109 [01:43<07:32,  5.14s/it][A
 20%|â–ˆâ–ˆ        | 22/109 [01:46<06:27,  4.45s/it][A
 21%|â–ˆâ–ˆ        | 23/109 [01:51<06:55,  4.83s/it][A
 22%|â–ˆâ–ˆâ–       | 24/109 [01:56<06:55,  4.89s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 25/109 [02:01<06:41,  4.78s/it][A
 24%|â–ˆâ–ˆâ–       | 26/109 [02:07<06:55,  5.01s/it][A
 25%|â–ˆâ–ˆâ–       | 27/109 [02:10<06:01,  4.41s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 28/109 [02:15<06:33,  4.86s/it][A
 27%|â–ˆâ–ˆâ–‹       | 29/109 [02:22<07:11,  5.39s/it][A
 28%|â–ˆâ–ˆâ–Š       | 30/109 [02:27<06:52,  5.23s/it][A
 28%|â–ˆâ–ˆâ–Š       | 31/109 [02:32<06:33,  5.04s/it][A
 29%|â–ˆâ–ˆâ–‰       | 32/109 [02:37<06:41,  5.22s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 33/109 [02:40<05:52,  4.64s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 34/109 [02:46<05:56,  4.76s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 35/109 [02:51<06:18,  5.11s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 36/109 [02:58<06:45,  5.55s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 37/109 [03:03<06:36,  5.51s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 38/109 [03:08<06:20,  5.36s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 39/109 [03:14<06:12,  5.32s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 40/109 [03:19<05:57,  5.18s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 41/109 [03:24<05:52,  5.19s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–Š      | 42/109 [03:30<06:01,  5.39s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 43/109 [03:36<06:06,  5.55s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 44/109 [03:41<05:57,  5.50s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 45/109 [03:46<05:36,  5.26s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 46/109 [03:51<05:36,  5.34s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 47/109 [03:56<05:28,  5.31s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 48/109 [04:02<05:38,  5.56s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 49/109 [04:07<05:18,  5.30s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 50/109 [04:12<04:56,  5.02s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 51/109 [04:17<04:54,  5.08s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 52/109 [04:22<04:51,  5.12s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 53/109 [04:27<04:50,  5.18s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 54/109 [04:33<04:47,  5.23s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 55/109 [04:39<04:52,  5.42s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 56/109 [04:44<04:40,  5.30s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 57/109 [04:48<04:14,  4.90s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 58/109 [04:54<04:26,  5.23s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 59/109 [04:59<04:23,  5.27s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 60/109 [05:02<03:51,  4.73s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 61/109 [05:06<03:30,  4.39s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 62/109 [05:12<03:44,  4.78s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 63/109 [05:18<03:58,  5.18s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 64/109 [05:23<03:53,  5.20s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 65/109 [05:27<03:32,  4.84s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 66/109 [05:32<03:36,  5.02s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 67/109 [05:36<03:15,  4.66s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 68/109 [05:42<03:21,  4.91s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 69/109 [05:48<03:31,  5.29s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 70/109 [05:51<03:04,  4.73s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 71/109 [05:57<03:05,  4.89s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 72/109 [06:03<03:16,  5.31s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 73/109 [06:07<02:57,  4.94s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 74/109 [06:12<02:53,  4.97s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 75/109 [06:18<02:54,  5.12s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 76/109 [06:21<02:35,  4.72s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 77/109 [06:26<02:34,  4.82s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 78/109 [06:32<02:36,  5.04s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 79/109 [06:35<02:17,  4.58s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 80/109 [06:40<02:17,  4.73s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 81/109 [06:47<02:23,  5.14s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 82/109 [06:51<02:12,  4.90s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 83/109 [06:56<02:05,  4.81s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 84/109 [07:01<02:02,  4.90s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 85/109 [07:04<01:49,  4.56s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 86/109 [07:10<01:51,  4.83s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 87/109 [07:13<01:37,  4.43s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 88/109 [07:19<01:38,  4.69s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 89/109 [07:24<01:38,  4.94s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 90/109 [07:28<01:24,  4.47s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 91/109 [07:33<01:24,  4.67s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 92/109 [07:39<01:27,  5.17s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 93/109 [07:43<01:14,  4.68s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 94/109 [07:48<01:13,  4.91s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 95/109 [07:54<01:14,  5.30s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 96/109 [07:58<01:02,  4.81s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 97/109 [08:03<01:00,  5.04s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 98/109 [08:09<00:57,  5.27s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 99/109 [08:14<00:51,  5.13s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 100/109 [08:18<00:43,  4.88s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 101/109 [08:25<00:42,  5.27s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 102/109 [08:29<00:35,  5.14s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 103/109 [08:35<00:30,  5.14s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 104/109 [08:39<00:24,  4.96s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 105/109 [08:45<00:20,  5.17s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 106/109 [08:51<00:16,  5.45s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 107/109 [08:56<00:10,  5.27s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 108/109 [09:00<00:04,  4.90s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 109/109 [09:05<00:00,  5.11s/it][A                                                       
                                                 [A 11%|â–ˆ         | 900/8150 [5:55:01<46:30:30, 23.09s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 109/109 [09:05<00:00,  5.11s/it][A
                                                 [ASaving model checkpoint to /local/data1/chash345/vit16_w_o_augment_model/checkpoint-900
Configuration saved in /local/data1/chash345/vit16_w_o_augment_model/checkpoint-900/config.json
Model weights saved in /local/data1/chash345/vit16_w_o_augment_model/checkpoint-900/pytorch_model.bin
Feature extractor saved in /local/data1/chash345/vit16_w_o_augment_model/checkpoint-900/preprocessor_config.json
Deleting older checkpoint [/local/data1/chash345/vit16_w_o_augment_model/checkpoint-600] due to args.save_total_limit
 11%|â–ˆ         | 901/8150 [5:55:25<379:17:54, 188.37s/it] 11%|â–ˆ         | 902/8150 [5:55:47<279:02:24, 138.60s/it] 11%|â–ˆ         | 903/8150 [5:56:09<208:42:51, 103.68s/it] 11%|â–ˆ         | 904/8150 [5:56:33<160:15:20, 79.62s/it]  11%|â–ˆ         | 905/8150 [5:56:57<126:46:11, 62.99s/it] 11%|â–ˆ         | 906/8150 [5:57:24<105:13:00, 52.29s/it] 11%|â–ˆ         | 907/8150 [5:57:55<92:24:05, 45.93s/it]  11%|â–ˆ         | 908/8150 [5:58:23<81:24:23, 40.47s/it] 11%|â–ˆ         | 909/8150 [5:58:47<71:08:29, 35.37s/it] 11%|â–ˆ         | 910/8150 [5:59:10<63:42:08, 31.68s/it]                                                        11%|â–ˆ         | 910/8150 [5:59:10<63:42:08, 31.68s/it] 11%|â–ˆ         | 911/8150 [5:59:33<58:25:32, 29.06s/it]