2022-12-18 10:56:41.154226: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
Resolving data files:   0%|          | 0/2600 [00:00<?, ?it/s]Resolving data files:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 2346/2600 [00:00<00:00, 23424.78it/s]Resolving data files: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2600/2600 [00:00<00:00, 21593.54it/s]
Using custom data configuration train-5ba040123c4f7080
Found cached dataset imagefolder (/home/chash345/.cache/huggingface/datasets/imagefolder/train-5ba040123c4f7080/0.0.0/37fbb85cc714a338bea574ac6c7d0b5be5aff46c1862c1989b20e0771199e93f)
  0%|          | 0/1 [00:00<?, ?it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 48.83it/s]
Resolving data files:   0%|          | 0/870 [00:00<?, ?it/s]Resolving data files: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 870/870 [00:00<00:00, 19054.96it/s]
Using custom data configuration valid-1603420759c35bdb
Found cached dataset imagefolder (/home/chash345/.cache/huggingface/datasets/imagefolder/valid-1603420759c35bdb/0.0.0/37fbb85cc714a338bea574ac6c7d0b5be5aff46c1862c1989b20e0771199e93f)
  0%|          | 0/1 [00:00<?, ?it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 203.40it/s]
Resolving data files:   0%|          | 0/864 [00:00<?, ?it/s]Resolving data files: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 864/864 [00:00<00:00, 51523.85it/s]
Using custom data configuration test-1f68a239285f9c45
Found cached dataset imagefolder (/home/chash345/.cache/huggingface/datasets/imagefolder/test-1f68a239285f9c45/0.0.0/37fbb85cc714a338bea574ac6c7d0b5be5aff46c1862c1989b20e0771199e93f)
  0%|          | 0/1 [00:00<?, ?it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 222.27it/s]
Parameter 'transform'=<function preprocess at 0x7f4125b2ddc0> of the transform datasets.arrow_dataset.Dataset.set_format couldn't be hashed properly, a random hash was used instead. Make sure your transforms and parameters are serializable with pickle or dill for the dataset fingerprinting and caching to work. If you reuse this transform, the caching mechanism will consider it to be different from the previous calls and recompute everything. This warning is only showed once. Subsequent hashing failures won't be showed.
Some weights of the model checkpoint at google/vit-base-patch16-224-in21k were not used when initializing ViTForImageClassification: ['pooler.dense.bias', 'pooler.dense.weight']
- This IS expected if you are initializing ViTForImageClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing ViTForImageClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of ViTForImageClassification were not initialized from the model checkpoint at google/vit-base-patch16-224-in21k and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
***** Running training *****
  Num examples = 2600
  Num Epochs = 10
  Instantaneous batch size per device = 16
  Total train batch size (w. parallel, distributed & accumulation) = 16
  Gradient Accumulation steps = 1
  Total optimization steps = 1630
  Number of trainable parameters = 87798056
  0%|          | 0/1630 [00:00<?, ?it/s]  0%|          | 1/1630 [00:08<3:42:44,  8.20s/it]  0%|          | 2/1630 [00:16<3:48:38,  8.43s/it]  0%|          | 3/1630 [00:24<3:41:04,  8.15s/it]  0%|          | 4/1630 [00:32<3:38:46,  8.07s/it]  0%|          | 5/1630 [00:40<3:39:06,  8.09s/it]  0%|          | 6/1630 [00:49<3:41:43,  8.19s/it]  0%|          | 7/1630 [00:57<3:39:44,  8.12s/it]  0%|          | 8/1630 [01:05<3:39:05,  8.10s/it]  1%|          | 9/1630 [01:13<3:41:16,  8.19s/it]  1%|          | 10/1630 [01:21<3:39:07,  8.12s/it]                                                     1%|          | 10/1630 [01:21<3:39:07,  8.12s/it]  1%|          | 11/1630 [01:29<3:38:01,  8.08s/it]  1%|          | 12/1630 [01:37<3:37:49,  8.08s/it]  1%|          | 13/1630 [01:45<3:37:48,  8.08s/it]  1%|          | 14/1630 [01:53<3:38:30,  8.11s/it]  1%|          | 15/1630 [02:01<3:38:21,  8.11s/it]  1%|          | 16/1630 [02:10<3:40:11,  8.19s/it]  1%|          | 17/1630 [02:20<4:00:36,  8.95s/it]  1%|          | 18/1630 [02:33<4:31:15, 10.10s/it]  1%|          | 19/1630 [02:41<4:16:05,  9.54s/it]  1%|          | 20/1630 [02:49<4:02:26,  9.04s/it]                                                     1%|          | 20/1630 [02:49<4:02:26,  9.04s/it]  1%|â–         | 21/1630 [02:57<3:52:03,  8.65s/it]  1%|â–         | 22/1630 [03:05<3:47:10,  8.48s/it]  1%|â–         | 23/1630 [03:13<3:43:49,  8.36s/it]  1%|â–         | 24/1630 [03:22<3:47:54,  8.51s/it]  2%|â–         | 25/1630 [03:30<3:42:51,  8.33s/it]  2%|â–         | 26/1630 [03:39<3:46:33,  8.47s/it]  2%|â–         | 27/1630 [03:47<3:42:24,  8.32s/it]  2%|â–         | 28/1630 [03:55<3:39:00,  8.20s/it]  2%|â–         | 29/1630 [04:03<3:36:15,  8.10s/it]  2%|â–         | 30/1630 [04:11<3:36:10,  8.11s/it]                                                     2%|â–         | 30/1630 [04:11<3:36:10,  8.11s/it]  2%|â–         | 31/1630 [04:19<3:39:25,  8.23s/it]  2%|â–         | 32/1630 [04:27<3:37:30,  8.17s/it]  2%|â–         | 33/1630 [04:35<3:33:31,  8.02s/it]  2%|â–         | 34/1630 [04:43<3:32:12,  7.98s/it]  2%|â–         | 35/1630 [04:51<3:33:37,  8.04s/it]  2%|â–         | 36/1630 [04:59<3:34:30,  8.07s/it]  2%|â–         | 37/1630 [05:07<3:34:33,  8.08s/it]  2%|â–         | 38/1630 [05:16<3:35:45,  8.13s/it]  2%|â–         | 39/1630 [05:24<3:36:20,  8.16s/it]  2%|â–         | 40/1630 [05:32<3:37:33,  8.21s/it]                                                     2%|â–         | 40/1630 [05:32<3:37:33,  8.21s/it]  3%|â–Ž         | 41/1630 [05:40<3:36:29,  8.17s/it]  3%|â–Ž         | 42/1630 [05:48<3:34:33,  8.11s/it]  3%|â–Ž         | 43/1630 [05:56<3:32:16,  8.03s/it]  3%|â–Ž         | 44/1630 [06:04<3:34:28,  8.11s/it]  3%|â–Ž         | 45/1630 [06:12<3:31:55,  8.02s/it]  3%|â–Ž         | 46/1630 [06:20<3:31:16,  8.00s/it]  3%|â–Ž         | 47/1630 [06:28<3:30:39,  7.98s/it]  3%|â–Ž         | 48/1630 [06:36<3:30:23,  7.98s/it]  3%|â–Ž         | 49/1630 [06:44<3:30:11,  7.98s/it]  3%|â–Ž         | 50/1630 [06:52<3:31:22,  8.03s/it]                                                     3%|â–Ž         | 50/1630 [06:52<3:31:22,  8.03s/it]  3%|â–Ž         | 51/1630 [07:00<3:31:55,  8.05s/it]  3%|â–Ž         | 52/1630 [07:08<3:33:02,  8.10s/it]  3%|â–Ž         | 53/1630 [07:16<3:32:13,  8.07s/it]  3%|â–Ž         | 54/1630 [07:24<3:29:53,  7.99s/it]  3%|â–Ž         | 55/1630 [07:32<3:28:11,  7.93s/it]  3%|â–Ž         | 56/1630 [07:41<3:36:01,  8.23s/it]  3%|â–Ž         | 57/1630 [07:49<3:32:56,  8.12s/it]  4%|â–Ž         | 58/1630 [08:01<4:05:10,  9.36s/it]  4%|â–Ž         | 59/1630 [08:09<3:56:43,  9.04s/it]  4%|â–Ž         | 60/1630 [08:17<3:47:40,  8.70s/it]                                                     4%|â–Ž         | 60/1630 [08:17<3:47:40,  8.70s/it]  4%|â–Ž         | 61/1630 [08:25<3:43:35,  8.55s/it]  4%|â–         | 62/1630 [08:34<3:44:10,  8.58s/it]  4%|â–         | 63/1630 [08:42<3:39:11,  8.39s/it]  4%|â–         | 64/1630 [08:50<3:37:30,  8.33s/it]  4%|â–         | 65/1630 [08:58<3:35:38,  8.27s/it]  4%|â–         | 66/1630 [09:07<3:35:06,  8.25s/it]  4%|â–         | 67/1630 [09:14<3:32:06,  8.14s/it]  4%|â–         | 68/1630 [09:23<3:34:54,  8.25s/it]  4%|â–         | 69/1630 [09:31<3:30:13,  8.08s/it]  4%|â–         | 70/1630 [09:39<3:29:13,  8.05s/it]                                                     4%|â–         | 70/1630 [09:39<3:29:13,  8.05s/it]  4%|â–         | 71/1630 [09:48<3:37:40,  8.38s/it]  4%|â–         | 72/1630 [09:56<3:37:02,  8.36s/it]  4%|â–         | 73/1630 [10:09<4:11:15,  9.68s/it]  5%|â–         | 74/1630 [10:17<3:56:11,  9.11s/it]  5%|â–         | 75/1630 [10:24<3:45:40,  8.71s/it]  5%|â–         | 76/1630 [10:32<3:39:20,  8.47s/it]  5%|â–         | 77/1630 [10:40<3:32:53,  8.23s/it]  5%|â–         | 78/1630 [10:48<3:30:43,  8.15s/it]  5%|â–         | 79/1630 [10:56<3:30:00,  8.12s/it]  5%|â–         | 80/1630 [11:04<3:28:07,  8.06s/it]                                                     5%|â–         | 80/1630 [11:04<3:28:07,  8.06s/it]  5%|â–         | 81/1630 [11:12<3:29:36,  8.12s/it]  5%|â–Œ         | 82/1630 [11:21<3:34:01,  8.30s/it]  5%|â–Œ         | 83/1630 [11:29<3:36:08,  8.38s/it]  5%|â–Œ         | 84/1630 [11:38<3:34:31,  8.33s/it]  5%|â–Œ         | 85/1630 [11:46<3:31:52,  8.23s/it]  5%|â–Œ         | 86/1630 [11:54<3:29:39,  8.15s/it]  5%|â–Œ         | 87/1630 [12:02<3:28:53,  8.12s/it]  5%|â–Œ         | 88/1630 [12:10<3:29:34,  8.15s/it]  5%|â–Œ         | 89/1630 [12:19<3:38:09,  8.49s/it]  6%|â–Œ         | 90/1630 [12:28<3:38:04,  8.50s/it]                                                     6%|â–Œ         | 90/1630 [12:28<3:38:04,  8.50s/it]  6%|â–Œ         | 91/1630 [12:36<3:33:38,  8.33s/it]  6%|â–Œ         | 92/1630 [12:44<3:36:49,  8.46s/it]  6%|â–Œ         | 93/1630 [12:52<3:32:37,  8.30s/it]  6%|â–Œ         | 94/1630 [13:00<3:29:16,  8.17s/it]  6%|â–Œ         | 95/1630 [13:09<3:32:44,  8.32s/it]  6%|â–Œ         | 96/1630 [13:17<3:32:22,  8.31s/it]  6%|â–Œ         | 97/1630 [13:25<3:31:13,  8.27s/it]  6%|â–Œ         | 98/1630 [13:33<3:28:59,  8.18s/it]  6%|â–Œ         | 99/1630 [13:42<3:29:24,  8.21s/it]  6%|â–Œ         | 100/1630 [13:50<3:29:25,  8.21s/it]                                                      6%|â–Œ         | 100/1630 [13:50<3:29:25,  8.21s/it]  6%|â–Œ         | 101/1630 [13:58<3:27:23,  8.14s/it]  6%|â–‹         | 102/1630 [14:09<3:50:27,  9.05s/it]  6%|â–‹         | 103/1630 [14:19<3:56:45,  9.30s/it]  6%|â–‹         | 104/1630 [14:31<4:20:39, 10.25s/it]  6%|â–‹         | 105/1630 [14:43<4:30:13, 10.63s/it]  7%|â–‹         | 106/1630 [14:54<4:38:11, 10.95s/it]  7%|â–‹         | 107/1630 [15:07<4:47:27, 11.32s/it]  7%|â–‹         | 108/1630 [15:18<4:50:59, 11.47s/it]  7%|â–‹         | 109/1630 [15:29<4:46:56, 11.32s/it]  7%|â–‹         | 110/1630 [15:41<4:51:16, 11.50s/it]                                                      7%|â–‹         | 110/1630 [15:41<4:51:16, 11.50s/it]  7%|â–‹         | 111/1630 [15:53<4:51:59, 11.53s/it]  7%|â–‹         | 112/1630 [16:02<4:35:38, 10.90s/it]  7%|â–‹         | 113/1630 [16:10<4:13:35, 10.03s/it]  7%|â–‹         | 114/1630 [16:18<3:58:19,  9.43s/it]  7%|â–‹         | 115/1630 [16:26<3:46:06,  8.95s/it]  7%|â–‹         | 116/1630 [16:34<3:37:59,  8.64s/it]  7%|â–‹         | 117/1630 [16:42<3:34:14,  8.50s/it]  7%|â–‹         | 118/1630 [16:50<3:29:42,  8.32s/it]  7%|â–‹         | 119/1630 [16:59<3:29:10,  8.31s/it]  7%|â–‹         | 120/1630 [17:06<3:25:36,  8.17s/it]                                                      7%|â–‹         | 120/1630 [17:06<3:25:36,  8.17s/it]  7%|â–‹         | 121/1630 [17:15<3:26:19,  8.20s/it]  7%|â–‹         | 122/1630 [17:24<3:31:47,  8.43s/it]  8%|â–Š         | 123/1630 [17:32<3:28:16,  8.29s/it]  8%|â–Š         | 124/1630 [17:39<3:23:47,  8.12s/it]  8%|â–Š         | 125/1630 [17:47<3:23:13,  8.10s/it]  8%|â–Š         | 126/1630 [17:55<3:22:42,  8.09s/it]  8%|â–Š         | 127/1630 [18:03<3:22:15,  8.07s/it]  8%|â–Š         | 128/1630 [18:13<3:30:15,  8.40s/it]  8%|â–Š         | 129/1630 [18:21<3:27:16,  8.29s/it]  8%|â–Š         | 130/1630 [18:28<3:23:35,  8.14s/it]                                                      8%|â–Š         | 130/1630 [18:28<3:23:35,  8.14s/it]  8%|â–Š         | 131/1630 [18:36<3:22:20,  8.10s/it]  8%|â–Š         | 132/1630 [18:44<3:19:47,  8.00s/it]  8%|â–Š         | 133/1630 [18:52<3:20:38,  8.04s/it]  8%|â–Š         | 134/1630 [19:00<3:20:11,  8.03s/it]  8%|â–Š         | 135/1630 [19:08<3:19:05,  7.99s/it]  8%|â–Š         | 136/1630 [19:16<3:20:38,  8.06s/it]  8%|â–Š         | 137/1630 [19:25<3:24:02,  8.20s/it]  8%|â–Š         | 138/1630 [19:34<3:31:16,  8.50s/it]  9%|â–Š         | 139/1630 [19:42<3:28:20,  8.38s/it]  9%|â–Š         | 140/1630 [19:51<3:26:45,  8.33s/it]                                                      9%|â–Š         | 140/1630 [19:51<3:26:45,  8.33s/it]  9%|â–Š         | 141/1630 [19:58<3:23:02,  8.18s/it]  9%|â–Š         | 142/1630 [20:06<3:20:00,  8.06s/it]  9%|â–‰         | 143/1630 [20:18<3:51:00,  9.32s/it]  9%|â–‰         | 144/1630 [20:26<3:40:13,  8.89s/it]  9%|â–‰         | 145/1630 [20:35<3:35:00,  8.69s/it]  9%|â–‰         | 146/1630 [20:43<3:30:56,  8.53s/it]  9%|â–‰         | 147/1630 [20:51<3:26:32,  8.36s/it]  9%|â–‰         | 148/1630 [20:58<3:22:10,  8.18s/it]  9%|â–‰         | 149/1630 [21:06<3:21:19,  8.16s/it]  9%|â–‰         | 150/1630 [21:15<3:20:26,  8.13s/it]                                                      9%|â–‰         | 150/1630 [21:15<3:20:26,  8.13s/it]  9%|â–‰         | 151/1630 [21:22<3:17:34,  8.02s/it]  9%|â–‰         | 152/1630 [21:30<3:16:31,  7.98s/it]  9%|â–‰         | 153/1630 [21:38<3:16:22,  7.98s/it]  9%|â–‰         | 154/1630 [21:46<3:17:51,  8.04s/it] 10%|â–‰         | 155/1630 [21:54<3:17:39,  8.04s/it] 10%|â–‰         | 156/1630 [22:02<3:17:06,  8.02s/it] 10%|â–‰         | 157/1630 [22:14<3:41:21,  9.02s/it] 10%|â–‰         | 158/1630 [22:25<3:57:38,  9.69s/it] 10%|â–‰         | 159/1630 [22:33<3:46:15,  9.23s/it] 10%|â–‰         | 160/1630 [22:41<3:39:03,  8.94s/it]                                                     10%|â–‰         | 160/1630 [22:41<3:39:03,  8.94s/it] 10%|â–‰         | 161/1630 [22:50<3:35:54,  8.82s/it] 10%|â–‰         | 162/1630 [22:58<3:30:38,  8.61s/it] 10%|â–ˆ         | 163/1630 [23:02<2:57:19,  7.25s/it] 10%|â–ˆ         | 164/1630 [23:11<3:10:16,  7.79s/it] 10%|â–ˆ         | 165/1630 [23:19<3:11:33,  7.85s/it] 10%|â–ˆ         | 166/1630 [23:27<3:11:42,  7.86s/it] 10%|â–ˆ         | 167/1630 [23:35<3:12:42,  7.90s/it] 10%|â–ˆ         | 168/1630 [23:43<3:15:30,  8.02s/it] 10%|â–ˆ         | 169/1630 [23:51<3:14:09,  7.97s/it] 10%|â–ˆ         | 170/1630 [23:59<3:15:51,  8.05s/it]                                                     10%|â–ˆ         | 170/1630 [23:59<3:15:51,  8.05s/it] 10%|â–ˆ         | 171/1630 [24:08<3:16:17,  8.07s/it] 11%|â–ˆ         | 172/1630 [24:16<3:18:22,  8.16s/it] 11%|â–ˆ         | 173/1630 [24:25<3:24:30,  8.42s/it] 11%|â–ˆ         | 174/1630 [24:33<3:19:59,  8.24s/it] 11%|â–ˆ         | 175/1630 [24:41<3:21:43,  8.32s/it] 11%|â–ˆ         | 176/1630 [24:49<3:20:17,  8.26s/it] 11%|â–ˆ         | 177/1630 [24:57<3:18:06,  8.18s/it] 11%|â–ˆ         | 178/1630 [25:05<3:16:14,  8.11s/it] 11%|â–ˆ         | 179/1630 [25:14<3:16:56,  8.14s/it] 11%|â–ˆ         | 180/1630 [25:23<3:23:04,  8.40s/it]                                                     11%|â–ˆ         | 180/1630 [25:23<3:23:04,  8.40s/it] 11%|â–ˆ         | 181/1630 [25:31<3:20:41,  8.31s/it] 11%|â–ˆ         | 182/1630 [25:39<3:18:36,  8.23s/it] 11%|â–ˆ         | 183/1630 [25:47<3:16:32,  8.15s/it] 11%|â–ˆâ–        | 184/1630 [25:55<3:17:08,  8.18s/it] 11%|â–ˆâ–        | 185/1630 [26:03<3:16:30,  8.16s/it] 11%|â–ˆâ–        | 186/1630 [26:12<3:21:12,  8.36s/it] 11%|â–ˆâ–        | 187/1630 [26:20<3:16:59,  8.19s/it] 12%|â–ˆâ–        | 188/1630 [26:28<3:17:21,  8.21s/it] 12%|â–ˆâ–        | 189/1630 [26:36<3:14:34,  8.10s/it] 12%|â–ˆâ–        | 190/1630 [26:44<3:13:40,  8.07s/it]                                                     12%|â–ˆâ–        | 190/1630 [26:44<3:13:40,  8.07s/it] 12%|â–ˆâ–        | 191/1630 [26:52<3:12:06,  8.01s/it] 12%|â–ˆâ–        | 192/1630 [27:00<3:12:55,  8.05s/it] 12%|â–ˆâ–        | 193/1630 [27:08<3:14:28,  8.12s/it] 12%|â–ˆâ–        | 194/1630 [27:16<3:12:38,  8.05s/it] 12%|â–ˆâ–        | 195/1630 [27:25<3:16:57,  8.24s/it] 12%|â–ˆâ–        | 196/1630 [27:33<3:15:18,  8.17s/it] 12%|â–ˆâ–        | 197/1630 [27:41<3:14:18,  8.14s/it] 12%|â–ˆâ–        | 198/1630 [27:49<3:12:01,  8.05s/it] 12%|â–ˆâ–        | 199/1630 [27:58<3:19:12,  8.35s/it] 12%|â–ˆâ–        | 200/1630 [28:06<3:17:54,  8.30s/it]                                                     12%|â–ˆâ–        | 200/1630 [28:06<3:17:54,  8.30s/it]***** Running Evaluation *****
  Num examples = 870
  Batch size = 8
{'loss': 6.767, 'learning_rate': 9.938650306748467e-05, 'epoch': 0.06}
{'loss': 5.4422, 'learning_rate': 9.877300613496932e-05, 'epoch': 0.12}
{'loss': 4.9056, 'learning_rate': 9.815950920245399e-05, 'epoch': 0.18}
{'loss': 4.5788, 'learning_rate': 9.754601226993866e-05, 'epoch': 0.25}
{'loss': 4.2801, 'learning_rate': 9.693251533742331e-05, 'epoch': 0.31}
{'loss': 3.9751, 'learning_rate': 9.631901840490798e-05, 'epoch': 0.37}
{'loss': 3.5703, 'learning_rate': 9.570552147239264e-05, 'epoch': 0.43}
{'loss': 3.3115, 'learning_rate': 9.50920245398773e-05, 'epoch': 0.49}
{'loss': 3.043, 'learning_rate': 9.447852760736196e-05, 'epoch': 0.55}
{'loss': 2.6481, 'learning_rate': 9.386503067484664e-05, 'epoch': 0.61}
{'loss': 2.3157, 'learning_rate': 9.325153374233129e-05, 'epoch': 0.67}
{'loss': 2.1051, 'learning_rate': 9.263803680981595e-05, 'epoch': 0.74}
{'loss': 1.6774, 'learning_rate': 9.202453987730062e-05, 'epoch': 0.8}
{'loss': 1.5061, 'learning_rate': 9.141104294478528e-05, 'epoch': 0.86}
{'loss': 1.281, 'learning_rate': 9.079754601226993e-05, 'epoch': 0.92}
{'loss': 1.0447, 'learning_rate': 9.018404907975461e-05, 'epoch': 0.98}
{'loss': 0.8148, 'learning_rate': 8.957055214723928e-05, 'epoch': 1.04}
{'loss': 0.8844, 'learning_rate': 8.895705521472393e-05, 'epoch': 1.1}
{'loss': 0.6298, 'learning_rate': 8.83435582822086e-05, 'epoch': 1.17}
{'loss': 0.5545, 'learning_rate': 8.773006134969326e-05, 'epoch': 1.23}

  0%|          | 0/109 [00:00<?, ?it/s][A
  2%|â–         | 2/109 [00:02<02:03,  1.15s/it][A
  3%|â–Ž         | 3/109 [00:04<02:34,  1.45s/it][A
  4%|â–Ž         | 4/109 [00:06<03:12,  1.83s/it][A
  5%|â–         | 5/109 [00:08<03:15,  1.88s/it][A
  6%|â–Œ         | 6/109 [00:10<03:18,  1.93s/it][A
  6%|â–‹         | 7/109 [00:12<03:18,  1.95s/it][A
  7%|â–‹         | 8/109 [00:14<03:13,  1.92s/it][A
  8%|â–Š         | 9/109 [00:16<03:13,  1.94s/it][A
  9%|â–‰         | 10/109 [00:18<03:10,  1.92s/it][A
 10%|â–ˆ         | 11/109 [00:20<03:12,  1.96s/it][A
 11%|â–ˆ         | 12/109 [00:22<03:12,  1.98s/it][A
 12%|â–ˆâ–        | 13/109 [00:24<03:15,  2.04s/it][A
 13%|â–ˆâ–Ž        | 14/109 [00:27<03:37,  2.29s/it][A
 14%|â–ˆâ–        | 15/109 [00:29<03:24,  2.18s/it][A
 15%|â–ˆâ–        | 16/109 [00:31<03:19,  2.15s/it][A
 16%|â–ˆâ–Œ        | 17/109 [00:33<03:16,  2.13s/it][A
 17%|â–ˆâ–‹        | 18/109 [00:36<03:23,  2.24s/it][A
 17%|â–ˆâ–‹        | 19/109 [00:38<03:16,  2.18s/it][A
 18%|â–ˆâ–Š        | 20/109 [00:40<03:13,  2.17s/it][A
 19%|â–ˆâ–‰        | 21/109 [00:42<03:11,  2.17s/it][A
 20%|â–ˆâ–ˆ        | 22/109 [00:44<03:15,  2.24s/it][A
 21%|â–ˆâ–ˆ        | 23/109 [00:46<03:06,  2.17s/it][A
 22%|â–ˆâ–ˆâ–       | 24/109 [00:48<03:01,  2.14s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 25/109 [00:50<02:55,  2.09s/it][A
 24%|â–ˆâ–ˆâ–       | 26/109 [00:52<02:50,  2.05s/it][A
 25%|â–ˆâ–ˆâ–       | 27/109 [00:54<02:39,  1.95s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 28/109 [00:57<02:57,  2.19s/it][A
 27%|â–ˆâ–ˆâ–‹       | 29/109 [00:59<02:59,  2.25s/it][A
 28%|â–ˆâ–ˆâ–Š       | 30/109 [01:01<02:55,  2.22s/it][A
 28%|â–ˆâ–ˆâ–Š       | 31/109 [01:04<02:52,  2.21s/it][A
 29%|â–ˆâ–ˆâ–‰       | 32/109 [01:06<02:49,  2.20s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 33/109 [01:08<02:39,  2.10s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 34/109 [01:10<02:38,  2.12s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 35/109 [01:12<02:40,  2.17s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 36/109 [01:15<02:48,  2.31s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 37/109 [01:17<02:50,  2.36s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 38/109 [01:19<02:42,  2.28s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 39/109 [01:22<02:41,  2.30s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 40/109 [01:24<02:33,  2.22s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 41/109 [01:26<02:31,  2.23s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–Š      | 42/109 [01:28<02:28,  2.21s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 43/109 [01:30<02:22,  2.15s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 44/109 [01:32<02:23,  2.20s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 45/109 [01:34<02:17,  2.15s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 46/109 [01:36<02:13,  2.12s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 47/109 [01:39<02:12,  2.14s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 48/109 [01:41<02:09,  2.12s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 49/109 [01:43<02:03,  2.05s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 50/109 [01:45<02:00,  2.03s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 51/109 [01:47<01:57,  2.03s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 52/109 [01:49<01:55,  2.02s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 53/109 [01:51<01:54,  2.04s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 54/109 [01:53<01:51,  2.04s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 55/109 [01:55<01:50,  2.05s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 56/109 [01:57<01:49,  2.06s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 57/109 [01:59<01:45,  2.03s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 58/109 [02:01<01:42,  2.02s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 59/109 [02:03<01:39,  1.99s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 60/109 [02:05<01:36,  1.98s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 61/109 [02:07<01:36,  2.01s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 62/109 [02:09<01:35,  2.03s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 63/109 [02:11<01:34,  2.04s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 64/109 [02:13<01:33,  2.09s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 65/109 [02:15<01:27,  2.00s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 66/109 [02:17<01:26,  2.02s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 67/109 [02:19<01:25,  2.05s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 68/109 [02:21<01:21,  1.99s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 69/109 [02:23<01:25,  2.14s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 70/109 [02:26<01:22,  2.12s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 71/109 [02:28<01:22,  2.17s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 72/109 [02:30<01:21,  2.19s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 73/109 [02:32<01:19,  2.22s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 74/109 [02:35<01:20,  2.30s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 75/109 [02:37<01:14,  2.20s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 76/109 [02:39<01:12,  2.18s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 77/109 [02:41<01:08,  2.14s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 78/109 [02:43<01:07,  2.17s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 79/109 [02:45<01:05,  2.19s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 80/109 [02:48<01:04,  2.21s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 81/109 [02:50<01:04,  2.29s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 82/109 [02:52<00:59,  2.20s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 83/109 [02:54<00:56,  2.16s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 84/109 [02:56<00:52,  2.11s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 85/109 [02:58<00:48,  2.03s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 86/109 [03:00<00:45,  1.99s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 87/109 [03:02<00:42,  1.93s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 88/109 [03:04<00:41,  1.98s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 89/109 [03:06<00:40,  2.01s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 90/109 [03:08<00:37,  1.96s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 91/109 [03:10<00:33,  1.89s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 92/109 [03:11<00:32,  1.91s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 93/109 [03:13<00:30,  1.90s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 94/109 [03:15<00:28,  1.89s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 95/109 [03:17<00:26,  1.92s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 96/109 [03:19<00:25,  1.94s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 97/109 [03:21<00:23,  1.95s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 98/109 [03:23<00:21,  1.99s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 99/109 [03:25<00:19,  1.98s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 100/109 [03:28<00:19,  2.12s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 101/109 [03:31<00:19,  2.48s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 102/109 [03:33<00:17,  2.45s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 103/109 [03:35<00:13,  2.32s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 104/109 [03:37<00:11,  2.23s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 105/109 [03:39<00:08,  2.18s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 106/109 [03:42<00:06,  2.16s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 107/109 [03:43<00:04,  2.05s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 108/109 [03:45<00:02,  2.05s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 109/109 [03:47<00:00,  1.87s/it][A
                                                 [A                                                    
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 109/109 [03:47<00:00,  1.87s/it][A 12%|â–ˆâ–        | 200/1630 [31:55<3:17:54,  8.30s/it]
                                                 [ASaving model checkpoint to /local/data1/chash345/Vision-Transformer-Research-Project/vit16_w_o_augment/checkpoint-200
Configuration saved in /local/data1/chash345/Vision-Transformer-Research-Project/vit16_w_o_augment/checkpoint-200/config.json
Model weights saved in /local/data1/chash345/Vision-Transformer-Research-Project/vit16_w_o_augment/checkpoint-200/pytorch_model.bin
Feature extractor saved in /local/data1/chash345/Vision-Transformer-Research-Project/vit16_w_o_augment/checkpoint-200/preprocessor_config.json
 12%|â–ˆâ–        | 201/1630 [32:05<30:44:59, 77.47s/it] 12%|â–ˆâ–        | 202/1630 [32:14<22:33:56, 56.89s/it] 12%|â–ˆâ–        | 203/1630 [32:22<16:44:29, 42.24s/it] 13%|â–ˆâ–Ž        | 204/1630 [32:34<13:11:06, 33.29s/it] 13%|â–ˆâ–Ž        | 205/1630 [32:42<10:10:16, 25.70s/it] 13%|â–ˆâ–Ž        | 206/1630 [32:50<8:04:18, 20.41s/it]  13%|â–ˆâ–Ž        | 207/1630 [32:58<6:35:18, 16.67s/it] 13%|â–ˆâ–Ž        | 208/1630 [33:06<5:36:23, 14.19s/it] 13%|â–ˆâ–Ž        | 209/1630 [33:14<4:50:08, 12.25s/it] 13%|â–ˆâ–Ž        | 210/1630 [33:23<4:24:32, 11.18s/it]                                                     13%|â–ˆâ–Ž        | 210/1630 [33:23<4:24:32, 11.18s/it] 13%|â–ˆâ–Ž        | 211/1630 [33:30<3:59:24, 10.12s/it] 13%|â–ˆâ–Ž        | 212/1630 [33:38<3:43:36,  9.46s/it] 13%|â–ˆâ–Ž        | 213/1630 [33:46<3:31:19,  8.95s/it] 13%|â–ˆâ–Ž        | 214/1630 [33:54<3:25:29,  8.71s/it] 13%|â–ˆâ–Ž        | 215/1630 [34:02<3:19:37,  8.46s/it] 13%|â–ˆâ–Ž        | 216/1630 [34:10<3:15:42,  8.30s/it] 13%|â–ˆâ–Ž        | 217/1630 [34:18<3:12:26,  8.17s/it] 13%|â–ˆâ–Ž        | 218/1630 [34:26<3:10:33,  8.10s/it] 13%|â–ˆâ–Ž        | 219/1630 [34:34<3:11:23,  8.14s/it] 13%|â–ˆâ–Ž        | 220/1630 [34:42<3:09:04,  8.05s/it]                                                     13%|â–ˆâ–Ž        | 220/1630 [34:42<3:09:04,  8.05s/it] 14%|â–ˆâ–Ž        | 221/1630 [34:51<3:17:30,  8.41s/it] 14%|â–ˆâ–Ž        | 222/1630 [34:59<3:14:53,  8.30s/it] 14%|â–ˆâ–Ž        | 223/1630 [35:07<3:13:36,  8.26s/it] 14%|â–ˆâ–Ž        | 224/1630 [35:18<3:30:39,  8.99s/it] 14%|â–ˆâ–        | 225/1630 [35:27<3:30:11,  8.98s/it] 14%|â–ˆâ–        | 226/1630 [35:35<3:25:05,  8.76s/it] 14%|â–ˆâ–        | 227/1630 [35:43<3:19:13,  8.52s/it] 14%|â–ˆâ–        | 228/1630 [35:51<3:16:57,  8.43s/it] 14%|â–ˆâ–        | 229/1630 [35:59<3:13:01,  8.27s/it] 14%|â–ˆâ–        | 230/1630 [36:07<3:11:15,  8.20s/it]                                                     14%|â–ˆâ–        | 230/1630 [36:07<3:11:15,  8.20s/it] 14%|â–ˆâ–        | 231/1630 [36:16<3:11:32,  8.21s/it] 14%|â–ˆâ–        | 232/1630 [36:24<3:09:12,  8.12s/it] 14%|â–ˆâ–        | 233/1630 [36:31<3:07:50,  8.07s/it] 14%|â–ˆâ–        | 234/1630 [36:39<3:06:26,  8.01s/it] 14%|â–ˆâ–        | 235/1630 [36:47<3:06:32,  8.02s/it] 14%|â–ˆâ–        | 236/1630 [36:56<3:07:01,  8.05s/it] 15%|â–ˆâ–        | 237/1630 [37:04<3:06:40,  8.04s/it] 15%|â–ˆâ–        | 238/1630 [37:11<3:05:10,  7.98s/it] 15%|â–ˆâ–        | 239/1630 [37:19<3:05:19,  7.99s/it] 15%|â–ˆâ–        | 240/1630 [37:27<3:04:50,  7.98s/it]                                                     15%|â–ˆâ–        | 240/1630 [37:27<3:04:50,  7.98s/it] 15%|â–ˆâ–        | 241/1630 [37:35<3:04:32,  7.97s/it] 15%|â–ˆâ–        | 242/1630 [37:43<3:05:03,  8.00s/it] 15%|â–ˆâ–        | 243/1630 [37:51<3:05:20,  8.02s/it] 15%|â–ˆâ–        | 244/1630 [37:59<3:05:07,  8.01s/it] 15%|â–ˆâ–Œ        | 245/1630 [38:08<3:05:18,  8.03s/it] 15%|â–ˆâ–Œ        | 246/1630 [38:17<3:17:49,  8.58s/it] 15%|â–ˆâ–Œ        | 247/1630 [38:25<3:14:17,  8.43s/it] 15%|â–ˆâ–Œ        | 248/1630 [38:33<3:11:01,  8.29s/it] 15%|â–ˆâ–Œ        | 249/1630 [38:41<3:07:35,  8.15s/it] 15%|â–ˆâ–Œ        | 250/1630 [38:49<3:04:55,  8.04s/it]                                                     15%|â–ˆâ–Œ        | 250/1630 [38:49<3:04:55,  8.04s/it] 15%|â–ˆâ–Œ        | 251/1630 [38:57<3:06:21,  8.11s/it] 15%|â–ˆâ–Œ        | 252/1630 [39:05<3:04:05,  8.02s/it] 16%|â–ˆâ–Œ        | 253/1630 [39:13<3:03:07,  7.98s/it] 16%|â–ˆâ–Œ        | 254/1630 [39:22<3:06:48,  8.15s/it] 16%|â–ˆâ–Œ        | 255/1630 [39:33<3:31:11,  9.22s/it] 16%|â–ˆâ–Œ        | 256/1630 [39:43<3:35:50,  9.43s/it] 16%|â–ˆâ–Œ        | 257/1630 [39:51<3:25:43,  8.99s/it] 16%|â–ˆâ–Œ        | 258/1630 [39:59<3:18:29,  8.68s/it] 16%|â–ˆâ–Œ        | 259/1630 [40:07<3:13:47,  8.48s/it] 16%|â–ˆâ–Œ        | 260/1630 [40:15<3:09:28,  8.30s/it]                                                     16%|â–ˆâ–Œ        | 260/1630 [40:15<3:09:28,  8.30s/it] 16%|â–ˆâ–Œ        | 261/1630 [40:23<3:05:34,  8.13s/it] 16%|â–ˆâ–Œ        | 262/1630 [40:31<3:03:38,  8.05s/it] 16%|â–ˆâ–Œ        | 263/1630 [40:39<3:02:36,  8.02s/it] 16%|â–ˆâ–Œ        | 264/1630 [40:46<3:00:42,  7.94s/it] 16%|â–ˆâ–‹        | 265/1630 [40:54<3:02:28,  8.02s/it] 16%|â–ˆâ–‹        | 266/1630 [41:02<3:01:06,  7.97s/it] 16%|â–ˆâ–‹        | 267/1630 [41:10<2:59:59,  7.92s/it] 16%|â–ˆâ–‹        | 268/1630 [41:19<3:03:17,  8.07s/it] 17%|â–ˆâ–‹        | 269/1630 [41:27<3:02:29,  8.05s/it] 17%|â–ˆâ–‹        | 270/1630 [41:35<3:02:26,  8.05s/it]                                                     17%|â–ˆâ–‹        | 270/1630 [41:35<3:02:26,  8.05s/it] 17%|â–ˆâ–‹        | 271/1630 [41:43<3:01:44,  8.02s/it] 17%|â–ˆâ–‹        | 272/1630 [41:51<3:03:23,  8.10s/it] 17%|â–ˆâ–‹        | 273/1630 [41:59<3:02:42,  8.08s/it] 17%|â–ˆâ–‹        | 274/1630 [42:07<3:03:25,  8.12s/it] 17%|â–ˆâ–‹        | 275/1630 [42:15<3:02:22,  8.08s/it] 17%|â–ˆâ–‹        | 276/1630 [42:23<3:01:59,  8.06s/it] 17%|â–ˆâ–‹        | 277/1630 [42:31<3:02:24,  8.09s/it] 17%|â–ˆâ–‹        | 278/1630 [42:39<3:00:20,  8.00s/it] 17%|â–ˆâ–‹        | 279/1630 [42:47<2:59:14,  7.96s/it] 17%|â–ˆâ–‹        | 280/1630 [42:55<2:58:42,  7.94s/it]                                                     17%|â–ˆâ–‹        | 280/1630 [42:55<2:58:42,  7.94s/it] 17%|â–ˆâ–‹        | 281/1630 [43:03<2:57:33,  7.90s/it] 17%|â–ˆâ–‹        | 282/1630 [43:10<2:57:08,  7.88s/it] 17%|â–ˆâ–‹        | 283/1630 [43:19<2:58:17,  7.94s/it] 17%|â–ˆâ–‹        | 284/1630 [43:26<2:57:41,  7.92s/it] 17%|â–ˆâ–‹        | 285/1630 [43:34<2:57:55,  7.94s/it] 18%|â–ˆâ–Š        | 286/1630 [43:42<2:56:40,  7.89s/it] 18%|â–ˆâ–Š        | 287/1630 [43:50<2:55:56,  7.86s/it] 18%|â–ˆâ–Š        | 288/1630 [43:58<2:58:05,  7.96s/it] 18%|â–ˆâ–Š        | 289/1630 [44:10<3:24:31,  9.15s/it] 18%|â–ˆâ–Š        | 290/1630 [44:19<3:19:51,  8.95s/it]                                                     18%|â–ˆâ–Š        | 290/1630 [44:19<3:19:51,  8.95s/it] 18%|â–ˆâ–Š        | 291/1630 [44:27<3:13:53,  8.69s/it] 18%|â–ˆâ–Š        | 292/1630 [44:40<3:46:51, 10.17s/it] 18%|â–ˆâ–Š        | 293/1630 [44:53<4:02:45, 10.89s/it] 18%|â–ˆâ–Š        | 294/1630 [45:06<4:16:46, 11.53s/it] 18%|â–ˆâ–Š        | 295/1630 [45:18<4:23:24, 11.84s/it] 18%|â–ˆâ–Š        | 296/1630 [45:31<4:26:19, 11.98s/it] 18%|â–ˆâ–Š        | 297/1630 [45:42<4:23:39, 11.87s/it] 18%|â–ˆâ–Š        | 298/1630 [45:52<4:07:20, 11.14s/it] 18%|â–ˆâ–Š        | 299/1630 [46:00<3:45:48, 10.18s/it] 18%|â–ˆâ–Š        | 300/1630 [46:08<3:30:29,  9.50s/it]                                                     18%|â–ˆâ–Š        | 300/1630 [46:08<3:30:29,  9.50s/it] 18%|â–ˆâ–Š        | 301/1630 [46:16<3:19:45,  9.02s/it] 19%|â–ˆâ–Š        | 302/1630 [46:28<3:40:44,  9.97s/it] 19%|â–ˆâ–Š        | 303/1630 [46:37<3:34:39,  9.71s/it] 19%|â–ˆâ–Š        | 304/1630 [46:45<3:23:49,  9.22s/it] 19%|â–ˆâ–Š        | 305/1630 [46:53<3:14:45,  8.82s/it] 19%|â–ˆâ–‰        | 306/1630 [47:01<3:10:16,  8.62s/it] 19%|â–ˆâ–‰        | 307/1630 [47:08<3:01:42,  8.24s/it] 19%|â–ˆâ–‰        | 308/1630 [47:17<3:06:02,  8.44s/it] 19%|â–ˆâ–‰        | 309/1630 [47:25<3:00:44,  8.21s/it] 19%|â–ˆâ–‰        | 310/1630 [47:33<2:59:22,  8.15s/it]                                                     19%|â–ˆâ–‰        | 310/1630 [47:33<2:59:22,  8.15s/it] 19%|â–ˆâ–‰        | 311/1630 [47:41<2:56:58,  8.05s/it] 19%|â–ˆâ–‰        | 312/1630 [47:49<2:55:35,  7.99s/it] 19%|â–ˆâ–‰        | 313/1630 [47:56<2:54:24,  7.95s/it] 19%|â–ˆâ–‰        | 314/1630 [48:05<2:55:38,  8.01s/it] 19%|â–ˆâ–‰        | 315/1630 [48:13<2:55:45,  8.02s/it] 19%|â–ˆâ–‰        | 316/1630 [48:21<2:55:46,  8.03s/it] 19%|â–ˆâ–‰        | 317/1630 [48:29<2:55:51,  8.04s/it] 20%|â–ˆâ–‰        | 318/1630 [48:37<2:55:24,  8.02s/it] 20%|â–ˆâ–‰        | 319/1630 [48:45<2:55:37,  8.04s/it] 20%|â–ˆâ–‰        | 320/1630 [48:53<2:55:29,  8.04s/it]                                                     20%|â–ˆâ–‰        | 320/1630 [48:53<2:55:29,  8.04s/it] 20%|â–ˆâ–‰        | 321/1630 [49:06<3:26:06,  9.45s/it] 20%|â–ˆâ–‰        | 322/1630 [49:16<3:31:22,  9.70s/it] 20%|â–ˆâ–‰        | 323/1630 [49:24<3:22:05,  9.28s/it] 20%|â–ˆâ–‰        | 324/1630 [49:32<3:13:37,  8.90s/it] 20%|â–ˆâ–‰        | 325/1630 [49:40<3:08:35,  8.67s/it] 20%|â–ˆâ–ˆ        | 326/1630 [49:44<2:39:13,  7.33s/it] 20%|â–ˆâ–ˆ        | 327/1630 [49:53<2:43:48,  7.54s/it] 20%|â–ˆâ–ˆ        | 328/1630 [50:00<2:45:59,  7.65s/it] 20%|â–ˆâ–ˆ        | 329/1630 [50:09<2:48:53,  7.79s/it] 20%|â–ˆâ–ˆ        | 330/1630 [50:17<2:53:49,  8.02s/it]                                                     20%|â–ˆâ–ˆ        | 330/1630 [50:17<2:53:49,  8.02s/it] 20%|â–ˆâ–ˆ        | 331/1630 [50:25<2:54:23,  8.06s/it] 20%|â–ˆâ–ˆ        | 332/1630 [50:34<2:57:20,  8.20s/it] 20%|â–ˆâ–ˆ        | 333/1630 [50:43<3:03:40,  8.50s/it] 20%|â–ˆâ–ˆ        | 334/1630 [50:51<3:00:29,  8.36s/it] 21%|â–ˆâ–ˆ        | 335/1630 [50:59<3:00:44,  8.37s/it] 21%|â–ˆâ–ˆ        | 336/1630 [51:08<2:59:10,  8.31s/it] 21%|â–ˆâ–ˆ        | 337/1630 [51:17<3:08:48,  8.76s/it] 21%|â–ˆâ–ˆ        | 338/1630 [51:29<3:30:02,  9.75s/it] 21%|â–ˆâ–ˆ        | 339/1630 [51:41<3:44:15, 10.42s/it] 21%|â–ˆâ–ˆ        | 340/1630 [51:53<3:51:14, 10.76s/it]                                                     21%|â–ˆâ–ˆ        | 340/1630 [51:53<3:51:14, 10.76s/it] 21%|â–ˆâ–ˆ        | 341/1630 [52:04<3:55:11, 10.95s/it]