2023-01-01 16:40:23.787644: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2023-01-01 16:40:29.070991: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2023-01-01 16:40:29.159845: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2023-01-01 16:40:29.292559: E tensorflow/stream_executor/cuda/cuda_driver.cc:328] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2023-01-01 16:40:29.292677: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: lnx00273.ad.liu.se
2023-01-01 16:40:29.292718: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: lnx00273.ad.liu.se
2023-01-01 16:40:29.292855: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:200] libcuda reported version is: 525.60.11
2023-01-01 16:40:29.292933: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:204] kernel reported version is: 525.60.11
2023-01-01 16:40:29.292970: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:310] kernel version seems to match DSO: 525.60.11
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2023-01-01 16:40:35.235927: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-01 16:40:35.236159: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2023-01-01 16:40:51.499847: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2023-01-01 16:40:51.500472: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3492035000 Hz
2023-01-01 16:41:19.594728: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 308281344 exceeds 10% of free system memory.
2023-01-01 16:41:19.668698: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 308281344 exceeds 10% of free system memory.
2023-01-01 16:41:19.804592: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 313810944 exceeds 10% of free system memory.
