2022-12-21 08:40:51.719318: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2022-12-21 08:41:07.333568: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2022-12-21 08:41:07.335570: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2022-12-21 08:41:07.352517: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-21 08:41:07.352708: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:02:00.0 name: NVIDIA GeForce RTX 3060 Ti computeCapability: 8.6
coreClock: 1.755GHz coreCount: 38 deviceMemorySize: 7.79GiB deviceMemoryBandwidth: 417.29GiB/s
2022-12-21 08:41:07.352739: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2022-12-21 08:41:07.356959: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2022-12-21 08:41:07.357009: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2022-12-21 08:41:07.360690: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2022-12-21 08:41:07.361712: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2022-12-21 08:41:07.365378: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2022-12-21 08:41:07.367737: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2022-12-21 08:41:07.373913: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2022-12-21 08:41:07.374083: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-21 08:41:07.374314: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-21 08:41:07.374435: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2022-12-21 08:41:07.374746: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-21 08:41:07.375064: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2022-12-21 08:41:07.375185: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-21 08:41:07.375312: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:02:00.0 name: NVIDIA GeForce RTX 3060 Ti computeCapability: 8.6
coreClock: 1.755GHz coreCount: 38 deviceMemorySize: 7.79GiB deviceMemoryBandwidth: 417.29GiB/s
2022-12-21 08:41:07.375340: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2022-12-21 08:41:07.375370: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2022-12-21 08:41:07.375400: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2022-12-21 08:41:07.375437: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2022-12-21 08:41:07.375467: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2022-12-21 08:41:07.375496: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2022-12-21 08:41:07.375526: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2022-12-21 08:41:07.375555: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2022-12-21 08:41:07.375647: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-21 08:41:07.375853: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-21 08:41:07.375962: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2022-12-21 08:41:07.375998: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2022-12-21 08:45:06.928723: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-12-21 08:45:06.928767: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2022-12-21 08:45:06.928781: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2022-12-21 08:45:06.929027: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-21 08:45:06.929229: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-21 08:45:06.929408: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-21 08:45:06.929540: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7171 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 3060 Ti, pci bus id: 0000:02:00.0, compute capability: 8.6)
2022-12-21 08:45:20.264181: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2022-12-21 08:45:20.264671: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3492035000 Hz
2022-12-21 08:45:26.976227: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2022-12-21 08:45:33.429172: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2022-12-21 08:50:25.103951: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2022-12-21 08:50:25.247061: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
Found 2600 images belonging to 2 classes.
Found 870 images belonging to 2 classes.
Found 864 images belonging to 2 classes.
The dimensions of the image are 224 pixels width and 224 pixels height, one single color channel.
The maximum pixel value is 151.0610 and the minimum is -123.6800
The mean value of the pixels is -32.9009 and the standard deviation is 80.8430
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
resnet152 (Functional)       (None, 7, 7, 2048)        58370944  
_________________________________________________________________
global_average_pooling2d (Gl (None, 2048)              0         
_________________________________________________________________
dense (Dense)                (None, 512)               1049088   
_________________________________________________________________
dropout (Dropout)            (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               131328    
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 129       
=================================================================
Total params: 59,584,385
Trainable params: 1,213,441
Non-trainable params: 58,370,944
_________________________________________________________________
Epoch 1/20
 1/82 [..............................] - ETA: 7:32:20 - loss: 1.6555 - accuracy: 0.7812 2/82 [..............................] - ETA: 5s - loss: 2486599.5777 - accuracy: 0.7812 3/82 [>.............................] - ETA: 3:05 - loss: 161111983.7185 - accuracy: 0.7847 4/82 [>.............................] - ETA: 3:57 - loss: 803419395.7889 - accuracy: 0.7839 5/82 [>.............................] - ETA: 4:27 - loss: 10244560844598.2305 - accuracy: 0.7733 6/82 [=>............................] - ETA: 4:43 - loss: 28643302013101.1914 - accuracy: 0.7677 7/82 [=>............................] - ETA: 4:54 - loss: 32237638118247424.0000 - accuracy: 0.7620 8/82 [=>............................] - ETA: 4:54 - loss: 2591320720548141568.0000 - accuracy: 0.7556 9/82 [==>...........................] - ETA: 4:51 - loss: 7107228957165637632.0000 - accuracy: 0.749610/82 [==>...........................] - ETA: 4:54 - loss: 5755523355736560107520.0000 - accuracy: 0.744011/82 [===>..........................] - ETA: 4:55 - loss: 10559210964645784322048.0000 - accuracy: 0.739412/82 [===>..........................] - ETA: 4:55 - loss: 331589756629799439171584.0000 - accuracy: 0.735313/82 [===>..........................] - ETA: 4:54 - loss: 982646901077269704343552.0000 - accuracy: 0.731414/82 [====>.........................] - ETA: 4:51 - loss: 44786175494881333334769664.0000 - accuracy: 0.728115/82 [====>.........................] - ETA: 4:46 - loss: 156148127302527038703796224.0000 - accuracy: 0.725116/82 [====>.........................] - ETA: 4:42 - loss: 8118736087524173462746433585152.0000 - accuracy: 0.722217/82 [=====>........................] - ETA: 4:35 - loss: 15519052531025284617995481513984.0000 - accuracy: 0.719718/82 [=====>........................] - ETA: 4:31 - loss: 21683765347079085861456796712960.0000 - accuracy: 0.716319/82 [=====>........................] - ETA: 4:26 - loss: 26849190398070895183999182831616.0000 - accuracy: 0.712020/82 [======>.......................] - ETA: 4:24 - loss: 31198505477995969077460168867840.0000 - accuracy: 0.707321/82 [======>.......................] - ETA: 5:15 - loss: 35066677625090143268140216221696.0000 - accuracy: 0.702822/82 [=======>......................] - ETA: 4:56 - loss: 38342705486102098606654557782016.0000 - accuracy: 0.698123/82 [=======>......................] - ETA: 4:48 - loss: 41124502739478638429629046587392.0000 - accuracy: 0.693124/82 [=======>......................] - ETA: 4:44 - loss: 43491107239150284329880412749824.0000 - accuracy: 0.687825/82 [========>.....................] - ETA: 4:39 - loss: 45506860831084861664064459243520.0000 - accuracy: 0.682426/82 [========>.....................] - ETA: 4:33 - loss: 47224547969492177427877257543680.0000 - accuracy: 0.676927/82 [========>.....................] - ETA: 4:27 - loss: 48687779908922376979304012578816.0000 - accuracy: 0.671328/82 [=========>....................] - ETA: 4:21 - loss: 49932823095098439482807053975552.0000 - accuracy: 0.665429/82 [=========>....................] - ETA: 4:15 - loss: 50990018919783558889670969393152.0000 - accuracy: 0.659630/82 [=========>....................] - ETA: 4:10 - loss: 51884892767116762602338334539776.0000 - accuracy: 0.653831/82 [==========>...................] - ETA: 4:05 - loss: 52639029686967792796952814419968.0000 - accuracy: 0.648032/82 [==========>...................] - ETA: 4:00 - loss: 53270769861270756539295575572480.0000 - accuracy: 0.642233/82 [===========>..................] - ETA: 3:55 - loss: 53795766485162286397240482201600.0000 - accuracy: 0.636534/82 [===========>..................] - ETA: 3:50 - loss: 54227434531514619923995866169344.0000 - accuracy: 0.631135/82 [===========>..................] - ETA: 3:45 - loss: 54577315952584148510214115557376.0000 - accuracy: 0.625836/82 [============>.................] - ETA: 3:39 - loss: 54855377029813869427020286394368.0000 - accuracy: 0.620537/82 [============>.................] - ETA: 3:34 - loss: 55070253061129698852336398499840.0000 - accuracy: 0.615438/82 [============>.................] - ETA: 3:28 - loss: 55229449832207936820265728606208.0000 - accuracy: 0.610439/82 [=============>................] - ETA: 3:23 - loss: 55339510868360943698821641142272.0000 - accuracy: 0.605440/82 [=============>................] - ETA: 3:19 - loss: 55406156818110609355747570483200.0000 - accuracy: 0.600641/82 [==============>...............] - ETA: 3:14 - loss: 55434402316173962563731637403648.0000 - accuracy: 0.595942/82 [==============>...............] - ETA: 3:09 - loss: 55428653849020739205465422954496.0000 - accuracy: 0.591343/82 [==============>...............] - ETA: 3:04 - loss: 55392792727731408796587999100928.0000 - accuracy: 0.586844/82 [===============>..............] - ETA: 3:00 - loss: 55330244987936942174736736059392.0000 - accuracy: 0.582445/82 [===============>..............] - ETA: 2:55 - loss: 55244041110086072562477957120000.0000 - accuracy: 0.578146/82 [===============>..............] - ETA: 2:51 - loss: 55136867003996610481015920525312.0000 - accuracy: 0.574047/82 [================>.............] - ETA: 2:46 - loss: 55011107250092974568557059768320.0000 - accuracy: 0.570048/82 [================>.............] - ETA: 2:42 - loss: 54868882834745236764357608603648.0000 - accuracy: 0.566149/82 [================>.............] - ETA: 2:37 - loss: 54712083179388336446717049176064.0000 - accuracy: 0.562250/82 [=================>............] - ETA: 2:32 - loss: 54542393745862629326459540340736.0000 - accuracy: 0.558451/82 [=================>............] - ETA: 2:27 - loss: 54361320488884974655604317487104.0000 - accuracy: 0.554752/82 [==================>...........] - ETA: 2:22 - loss: 54170210650132273347579162394624.0000 - accuracy: 0.551153/82 [==================>...........] - ETA: 2:17 - loss: 53970270742079315999804870361088.0000 - accuracy: 0.547554/82 [==================>...........] - ETA: 2:13 - loss: 53762582712732626401619936804864.0000 - accuracy: 0.544155/82 [===================>..........] - ETA: 2:08 - loss: 53548117643563698988602569523200.0000 - accuracy: 0.540756/82 [===================>..........] - ETA: 2:03 - loss: 53327748066158416752828385067008.0000 - accuracy: 0.537357/82 [===================>..........] - ETA: 1:59 - loss: 53102258515774111506443882463232.0000 - accuracy: 0.534158/82 [====================>.........] - ETA: 1:54 - loss: 52872355076523499855206326206464.0000 - accuracy: 0.530959/82 [====================>.........] - ETA: 1:49 - loss: 52638673628017724213779035586560.0000 - accuracy: 0.527860/82 [====================>.........] - ETA: 1:45 - loss: 52401787146452432097560487788544.0000 - accuracy: 0.524761/82 [=====================>........] - ETA: 1:41 - loss: 52162212208280461561593468026880.0000 - accuracy: 0.521762/82 [=====================>........] - ETA: 1:36 - loss: 51920414825499253103519722373120.0000 - accuracy: 0.518863/82 [======================>.......] - ETA: 1:31 - loss: 51676815418167747215687055048704.0000 - accuracy: 0.515964/82 [======================>.......] - ETA: 1:27 - loss: 51431793509644597229797668552704.0000 - accuracy: 0.513065/82 [======================>.......] - ETA: 1:22 - loss: 51185691653640223990364227239936.0000 - accuracy: 0.510266/82 [=======================>......] - ETA: 1:18 - loss: 50938819150800644939984989585408.0000 - accuracy: 0.507567/82 [=======================>......] - ETA: 1:13 - loss: 50691455179851526165723290271744.0000 - accuracy: 0.504868/82 [=======================>......] - ETA: 1:08 - loss: 50443851759134744938073628344320.0000 - accuracy: 0.502269/82 [========================>.....] - ETA: 1:03 - loss: 50196236345496042013233130766336.0000 - accuracy: 0.499670/82 [========================>.....] - ETA: 59s - loss: 49948814072247939794419421544448.0000 - accuracy: 0.4970 71/82 [========================>.....] - ETA: 54s - loss: 49701769968280259186643169181696.0000 - accuracy: 0.4945